است‌که	455254
می‌شود	450584
در‌این	417854
که‌در	358171
را‌به	327590
می‌کند	256709
شده‌است	249043
را‌در	243131
است‌و	226323
خود‌را	225228
و‌در	221734
از‌این	203336
و‌به	182103
که‌به	179118
پس‌از	168513
به‌این	165311
می‌کنند	161876
یکی‌از	156134
به‌عنوان	155951
در‌سال	143404
ها‌و	143110
که‌از	136247
را‌از	129395
است‌در	121674
کرده‌است	118758
می‌دهد	114301
و‌از	111151
از‌آن	110469
و‌با	104037
به‌گزارش	101841
بیش‌از	100240
می‌گوید	100113
از‌سوی	98961
که‌این	98543
که‌با	98171
بود‌که	97228
آن‌را	96567
بین‌المللی	96358
می‌تواند	95241
در‌مورد	93060
در‌حال	92329
نسبت‌به	91149
کرد‌و	90149
است‌به	86860
خواهد‌شد	86490
شود‌و	86400
را‌برای	83782
توجه‌به	81024
در‌آن	80626
و‌این	80408
می‌شوند	79479
می‌توان	78713
شده‌و	78342
را‌با	78277
و‌یا	78015
با‌این	76486
به‌طور	75907
این‌که	74895
این‌کشور	72015
کند‌و	71768
شد‌و	71595
است‌این	71583
کرده‌اند	70069
بوده‌است	69297
به‌صورت	67545
از‌جمله	66893
به‌دلیل	66798
را‌که	66580
بسیاری‌از	66205
بعد‌از	66007
استفاده‌از	65286
در‌حالی	64446
با‌توجه	64402
سرمایه‌گذاری	63499
اعلام‌کرد	63201
را‌می	62615
کرد‌که	61512
جمهوری‌اسلامی	61478
ها‌را	58998
وجود‌دارد	58961
در‌یک	58904
شده‌اند	58199
شود‌که	57333
می‌گیرد	57128
به‌نظر	57011
رئیس‌جمهوری	56665
ها‌در	56147
این‌است	55732
می‌رسد	55097
اشاره‌به	55094
ای‌که	54855
در‌ایران	54472
از‌طریق	54315
است‌اما	54216
است‌وی	54091
ایران‌در	53052
در‌کشور	52920
کرده‌و	52797
در‌زمینه	52731
بود‌و	52488
با‌اشاره	51549
که‌می	50915
مربوط‌به	50671
کنند‌و	49840
دارد‌و	49735
شده‌بود	49317
نیز‌در	48817
که‌برای	48609
پیش‌بینی	48273
پیش‌از	48058
شد‌که	47865
سال‌گذشته	47474
و‌گفت	47127
ای‌از	46983
خواهد‌بود	46571
نشان‌می	46525
برنامه‌های	46475
می‌دهند	46429
هایی‌که	46258
می‌توانند	45930
به‌آن	45601
بر‌این	45557
به‌دست	45101
است‌از	45038
از‌یک	45007
داشته‌باشد	44969
سازمان‌ملل	44719
دارد‌که	44710
ها‌به	44472
می‌رود	44121
به‌گفته	44098
حال‌حاضر	43736
اند‌و	43196
ممکن‌است	43058
وی‌افزود	43054
قرار‌می	42819
آنها‌را	42528
حالی‌که	42452
می‌شد	42426
داده‌است	42041
او‌را	42039
تیم‌ملی	41995
به‌کار	41640
ایران‌و	41450
برنامه‌ریزی	41445
وی‌در	40966
برخی‌از	40940
به‌همین	40756
به‌یک	40352
در‌بخش	40008
این‌طرح	39880
قبل‌از	39335
شرکت‌های	38908
علاوه‌بر	38687
می‌کرد	38496
آموزش‌و	38068
شود‌در	38066
می‌باشد	38032
این‌زمینه	37904
نظر‌می	37880
از‌نظر	37780
در‌اختیار	37322
برگزار‌می	37307
نیز‌به	37098
هسته‌ای	37083
گرفته‌است	36515
آن‌به	36458
خواهد‌کرد	36353
به‌منظور	36188
شورای‌اسلامی	36175
کند‌که	36141
می‌آید	36090
در‌تهران	36053
شد‌در	35851
در‌نظر	35757
به‌نام	35535
اسلامی‌ایران	35504
کرد‌در	35503
در‌میان	35366
این‌کار	34960
است‌با	34789
هستند‌که	34480
در‌صورت	34428
می‌کنیم	34422
ناشی‌از	34186
گفت‌وگو	34025
اما‌در	33994
اند‌که	33943
در‌پی	33902
و‌پرورش	33712
از‌دست	33651
های‌مختلف	33648
باید‌به	33476
آن‌در	33435
سال‌جاری	33303
به‌دنبال	33294
می‌گویند	33126
می‌کنم	33100
شده‌در	33083
هزار‌و	32944
کشور‌در	32814
تاکید‌کرد	32720
این‌امر	32529
ای‌در	32476
به‌خاطر	32474
خود‌در	32474
در‌مقابل	32395
ایران‌به	32358
رئیس‌جمهور	32223
خود‌به	32202
اظهار‌داشت	32168
در‌برابر	31934
در‌هر	31797
شود‌به	31713
وی‌گفت	31609
و‌نیز	31573
و‌حتی	31457
نمی‌شود	31402
فعالیت‌های	31354
آن‌است	31293
در‌واقع	31196
بوده‌و	31104
این‌گزارش	31049
بر‌اساس	31010
در‌کنار	30996
از‌آنها	30964
این‌دو	30931
و‌می	30798
و‌برای	30787
در‌طول	30722
به‌ویژه	30638
در‌ادامه	30572
در‌سطح	30471
بخشی‌از	30348
چرا‌که	30324
در‌همین	30128
ما‌در	30074
دانش‌آموزان	29954
به‌هر	29908
در‌خصوص	29791
باشد‌و	29687
قرار‌گرفته	29615
داشته‌است	29553
به‌وجود	29458
وی‌با	29425
آمریکا‌در	29408
به‌جای	29336
قرار‌است	29227
مجلس‌شورای	29226
با‌حضور	29196
گفت‌در	29106
شهر‌تهران	29092
میلیارد‌ریال	29083
را‌نیز	29049
شد‌به	29028
و‌همچنین	28981
این‌موضوع	28809
ای‌به	28713
و‌یک	28441
می‌کردند	28399
انجام‌می	28368
ای‌را	28224
محیط‌زیست	28216
در‌منطقه	28093
هم‌در	27963
به‌خود	27579
آمده‌است	27564
گزارش‌خبرگزاری	27344
بهره‌برداری	27290
بود‌در	27233
دهد‌که	27148
کشور‌را	27105
و‌آن	27102
سال‌های	27090
در‌شهر	27082
نشده‌است	26913
در‌پایان	26870
زمانی‌که	26865
داد‌و	26857
کرد‌به	26847
هم‌اکنون	26619
کرده‌بود	26568
هم‌به	26516
ریاست‌جمهوری	26367
را‌بر	26357
و‌هم	26287
هستند‌و	26172
آن‌که	26168
او‌در	25913
در‌جامعه	25787
نخست‌وزیر	25703
سوی‌دیگر	25699
است‌تا	25668
شهرداری‌تهران	25619
های‌خود	25603
به‌همراه	25580
باید‌در	25436
می‌یابد	25388
کشور‌به	25230
برای‌این	24908
در‌جهت	24894
کند‌در	24751
تا‌به	24719
تصریح‌کرد	24699
در‌جریان	24647
قانون‌اساسی	24623
از‌سال	24608
در‌عراق	24459
که‌باید	24438
روابط‌عمومی	24385
شده‌که	24353
شود‌این	24100
داشته‌باشند	24097
فرهنگ‌و	23945
اقتصادی‌و	23859
با‌وجود	23855
ای‌است	23749
ایران‌را	23743
انقلاب‌اسلامی	23660
و‌برنامه	23631
که‌یک	23530
یافته‌است	23475
برگزار‌شد	23410
نفر‌از	23403
عنوان‌یک	23287
امور‌خارجه	23246
ها‌از	23237
فکر‌می	23131
نیست‌که	23102
سال‌آینده	23100
که‌ما	23084
قرار‌گرفت	23063
وجود‌ندارد	23048
آیت‌الله	22943
خارج‌از	22900
تهران‌در	22874
با‌بیان	22872
کنند‌که	22779
شرکت‌در	22779
قرار‌دارد	22775
و‌نقل	22757
حمل‌و	22711
بر‌روی	22706
کسانی‌که	22695
جلوگیری‌از	22589
فرهنگی‌و	22505
اجتماعی‌و	22497
نیست‌و	22494
هزینه‌های	22479
با‌یک	22315
این‌شرکت	22167
نمی‌تواند	22094
انجام‌شده	22051
که‌هر	21883
را‌هم	21739
گزارش‌خبرنگار	21734
این‌در	21683
در‌جهان	21573
شود‌وی	21561
درصد‌از	21497
به‌سوی	21478
در‌گفت	21473
این‌تیم	21419
تیم‌های	21381
داده‌اند	21356
مبارزه‌با	21308
دو‌کشور	21295
بخش‌خصوصی	21269
گفت‌این	21262
باشد‌که	21233
گونه‌ای	21198
نمی‌توان	21146
در‌عین	20957
تا‌پایان	20938
حمایت‌از	20932
سیاسی‌و	20893
استفاده‌می	20759
میلیون‌دلار	20719
این‌مطلب	20710
به‌گونه	20709
به‌علت	20697
در‌دست	20653
با‌آن	20646
کرد‌این	20624
شوند‌و	20510
سیاست‌های	20501
ما‌را	20464
آنها‌در	20434
دارند‌و	20422
گفت‌که	20399
کند‌به	20378
کردند‌و	20324
حرفه‌ای	20315
می‌داند	20295
و‌نه	20270
موجود‌در	20191
نیز‌از	20161
که‌اگر	20120
کشور‌و	20111
محسوب‌می	20077
رسیده‌است	20071
و‌پس	20070
این‌گونه	20017
کار‌می	20014
مبنی‌بر	19994
نیاز‌به	19988
از‌هر	19978
ملل‌متحد	19961
دیروز‌در	19957
به‌شمار	19856
آمریکا‌و	19847
در‌روز	19833
و‌بی	19829
روز‌گذشته	19814
اما‌این	19774
پاسخ‌به	19697
دهد‌و	19692
نمی‌کند	19666
هر‌دو	19603
نه‌تنها	19557
و‌اگر	19517
از‌بین	19509
روبه‌رو	19477
با‌استفاده	19362
آنها‌به	19362
به‌آنها	19289
داد‌که	19275
می‌گیرند	19206
این‌سازمان	19202
های‌این	19135
دیگر‌از	19126
سال‌پیش	19084
همین‌دلیل	19083
بود‌به	19072
راه‌اندازی	19006
در‌نتیجه	18968
در‌پاسخ	18950
وگو‌با	18939
خبرنگار‌همشهری	18931
فیلم‌های	18905
که‌بر	18889
هزار‌نفر	18867
تشکیل‌می	18853
صورت‌گرفته	18791
می‌دانند	18757
در‌بازار	18727
در‌عرصه	18725
می‌گردد	18721
ما‌به	18703
در‌انتخابات	18653
گروه‌های	18642
رسیدن‌به	18619
بیشتر‌از	18552
حضور‌در	18548
در‌زمان	18491
باید‌از	18478
اتحادیه‌اروپا	18478
در‌حوزه	18434
این‌منطقه	18433
نیز‌با	18432
شد‌این	18368
به‌سمت	18359
این‌باره	18353
تهران‌و	18353
در‌دو	18350
دارد‌در	18332
سه‌شنبه	18296
خواهد‌داشت	18281
به‌شدت	18222
میلیارد‌دلار	18216
به‌ایران	18203
طرح‌های	18101
در‌قالب	17945
عین‌حال	17937
منطقه‌ای	17926
تر‌از	17896
بر‌سر	17823
این‌شهر	17766
قرار‌گیرد	17757
کنند‌در	17751
و‌توسعه	17743
تاکید‌بر	17713
اما‌به	17705
تهران‌به	17684
جام‌جهانی	17647
ای‌و	17626
قرار‌داده	17609
می‌خواهد	17577
اعلام‌کرده	17510
رسانه‌های	17480
به‌اینکه	17475
کند‌این	17463
کمتر‌از	17412
هر‌حال	17408
هم‌می	17406
شمار‌می	17379
مورد‌توجه	17326
و‌هر	17303
به‌او	17271
در‌نهایت	17271
شورای‌شهر	17269
بعضی‌از	17240
در‌آینده	17201
ایران‌با	17191
تن‌از	17188
است‌برای	17150
و‌دیگر	17144
توان‌به	16980
اسلامی‌در	16935
خود‌می	16914
ایالات‌متحده	16862
می‌برد	16855
اند‌در	16791
از‌طرف	16771
خبرنگار‌ما	16702
ای‌برای	16697
گذشته‌در	16692
او‌به	16685
اشاره‌کرد	16659
هفته‌گذشته	16622
بخش‌های	16591
گرفت‌و	16560
اقدام‌به	16554
صورت‌می	16552
دانست‌و	16545
داشت‌و	16519
این‌گروه	16491
ها‌می	16484
با‌هم	16463
معتقد‌است	16325
در‌کشورهای	16312
هنگامی‌که	16258
در‌ماه	16212
مورد‌نیاز	16197
جمع‌آوری	16181
بوده‌اند	16175
داشت‌که	16142
میلیون‌و	16125
کره‌شمالی	16093
زمینه‌های	16069
در‌جلسه	16067
طوری‌که	16060
در‌صورتی	16022
خبرگزاری‌فرانسه	15944
از‌خود	15932
یک‌از	15922
تصمیم‌گیری	15884
شورای‌امنیت	15867
آن‌ها	15847
تا‌در	15825
اطلاع‌رسانی	15805
به‌عمل	15775
کرد‌وی	15748
گروه‌ورزشی	15713
شود‌تا	15699
آغاز‌شد	15694
و‌بعد	15693
ها‌با	15652
شود‌اما	15634
کردند‌که	15617
به‌نمایش	15526
به‌پایان	15513
دارند‌که	15507
به‌مدت	15470
این‌بخش	15443
از‌دیگر	15433
دست‌به	15374
می‌کنید	15370
بیان‌این	15339
این‌میان	15325
کار‌را	15321
آب‌و	15252
که‌تا	15218
آمریکا‌به	15141
آن‌هم	15136
و‌چه	15114
کشور‌ما	15107
این‌کتاب	15099
در‌مجلس	15076
این‌نوع	15069
هم‌از	15057
کنیم‌و	15044
با‌اعلام	15044
باید‌با	15034
که‌او	15020
صورتی‌که	15016
از‌دو	15013
ندارد‌و	15012
ارتباط‌با	14991
مردم‌و	14983
و‌سایر	14979
با‌هدف	14944
ساخت‌و	14936
شده‌از	14913
را‌دارد	14910
خبر‌داد	14898
از‌مردم	14876
به‌نقل	14843
مواد‌مخدر	14830
این‌فیلم	14817
را‌مورد	14816
شورای‌نگهبان	14808
و‌سپس	14808
به‌طوری	14792
ادامه‌داد	14774
و‌تا	14765
این‌نکته	14738
دولت‌و	14729
در‌برنامه	14717
است‌او	14703
با‌تاکید	14694
شد‌تا	14691
این‌مسئله	14628
می‌سازد	14603
نیروی‌انتظامی	14588
به‌مردم	14571
دارد‌به	14560
این‌ترتیب	14558
افزود‌در	14554
و‌همه	14553
تامین‌اجتماعی	14550
حالی‌است	14532
ایران‌از	14518
عده‌ای	14514
داده‌و	14511
هر‌چند	14509
می‌آورد	14454
در‌تاریخ	14445
رفت‌و	14440
شورای‌عالی	14430
و‌بر	14426
وزیر‌امور	14414
گیرد‌و	14414
است‌ولی	14411
بار‌دیگر	14389
در‌سراسر	14382
شد‌وی	14375
این‌حال	14360
مردم‌در	14352
دستیابی‌به	14325
نقل‌از	14321
از‌همه	14320
رو‌به	14316
به‌خصوص	14305
بود‌اما	14292
کره‌جنوبی	14289
در‌استان	14244
در‌شرایط	14240
بازی‌های	14212
زندگی‌می	14204
آنجا‌که	14193
این‌دیدار	14188
بیست‌و	14179
میراث‌فرهنگی	14174
بودند‌که	14144
و‌ما	14128
کند‌اما	14124
به‌لحاظ	14106
و‌اجتماعی	14077
پیدا‌می	14046
هر‌یک	14018
مقابله‌با	14016
خواهند‌کرد	13999
نظر‌گرفته	13999
آغاز‌می	13983
در‌داخل	13982
آن‌می	13961
گفت‌و	13961
اسلامی‌و	13950
هزار‌تومان	13944
اند‌به	13917
در‌مناطق	13880
از‌او	13873
کنند‌به	13873
دولت‌در	13854
از‌میان	13842
خاطرنشان‌کرد	13826
آن‌زمان	13801
که‌خود	13767
گرفته‌و	13753
در‌دوره	13751
رئیس‌سازمان	13725
منجر‌به	13723
دو‌سال	13720
در‌محل	13710
اعلام‌این	13705
حقوق‌بشر	13693
گرفته‌شده	13687
در‌بین	13676
آنچه‌که	13644
استان‌تهران	13604
این‌افراد	13539
علمی‌و	13499
به‌تصویب	13498
بانک‌مرکزی	13469
همراه‌با	13464
باشد‌در	13460
بر‌آن	13439
و‌فرهنگی	13425
ملی‌و	13410
براساس‌این	13392
و‌باید	13371
های‌اقتصادی	13334
نزدیک‌به	13333
دیگر‌در	13329
در‌جمع	13328
همزمان‌با	13328
داشته‌اند	13313
آن‌از	13301
هایی‌از	13288
این‌دوره	13285
به‌شکل	13280
می‌افزاید	13261
رسیدگی‌به	13246
از‌کشور	13237
به‌هیچ	13208
که‌پس	13191
می‌زند	13160
خبرگزاری‌جمهوری	13156
خلیج‌فارس	13152
همچنین‌در	13150
دیگر‌به	13145
شده‌به	13144
باز‌هم	13144
به‌خوبی	13132
در‌خانه	13086
های‌دولتی	13081
هر‌چه	13078
ورود‌به	13068
اجرای‌این	13054
در‌برخی	13052
او‌می	13019
دست‌می	13018
در‌دانشگاه	13008
دست‌کم	12989
که‌همه	12971
تواند‌به	12970
حتی‌در	12958
کشور‌است	12956
از‌آنجا	12947
کار‌و	12943
های‌اخیر	12940
در‌ارتباط	12935
مورد‌نظر	12917
تعدادی‌از	12879
ثبت‌نام	12854
را‌انجام	12853
داشته‌و	12845
کمک‌به	12835
خود‌از	12792
در‌بورس	12789
است‌اگر	12785
این‌مورد	12784
بچه‌ها	12751
اضافه‌کرد	12748
را‌نمی	12733
یک‌سال	12723
خود‌و	12709
با‌همکاری	12701
ما‌از	12667
در‌مرحله	12629
با‌عنوان	12613
مردم‌را	12605
خود‌با	12586
از‌لحاظ	12581
در‌آمریکا	12560
های‌سیاسی	12545
این‌صورت	12544
ادامه‌دارد	12541
و‌بررسی	12526
این‌رو	12482
این‌برنامه	12481
گرفته‌اند	12473
و‌افزود	12471
متعلق‌به	12468
رسانه‌ها	12467
مورد‌بررسی	12463
همه‌چیز	12461
ای‌با	12456
رقابت‌های	12456
افرادی‌که	12445
کشور‌از	12383
گفت‌با	12372
واقع‌در	12362
به‌زودی	12357
لازم‌است	12346
به‌عهده	12343
های‌خارجی	12341
در‌همه	12331
این‌مساله	12322
یک‌میلیون	12309
لازم‌را	12283
های‌جدید	12277
وابسته‌به	12253
می‌توانید	12248
دهند‌و	12224
در‌چارچوب	12222
اش‌را	12214
ایجاد‌می	12208
این‌بازی	12174
تا‌از	12167
و‌آموزش	12155
روز‌جمعه	12150
زیست‌محیطی	12125
سازمان‌های	12105
و‌مردم	12091
علاقه‌مندان	12063
وزارت‌کشور	12055
تا‌با	12054
کنیم‌که	12050
گفته‌است	12040
یا‌به	12040
و‌دو	12033
در‌دیدار	12016
شود‌از	12012
بینی‌شده	11998
به‌معنای	11995
به‌نوعی	11988
مهم‌ترین	11984
از‌کشورهای	11953
اجرای‌طرح	11947
به‌وسیله	11931
قرار‌داد	11926
و‌سازمان	11925
با‌یکدیگر	11905
شد‌اما	11903
سال‌قبل	11889
در‌معرض	11887
تهران‌با	11862
چند‌سال	11849
را‌فراهم	11832
ادامه‌می	11821
برخوردار‌است	11811
این‌خبر	11809
و‌تنها	11805
از‌اعضای	11797
وزارت‌بهداشت	11794
می‌توانیم	11778
به‌ترتیب	11777
میلیارد‌تومان	11774
در‌راستای	11768
در‌هفته	11742
راه‌حل	11721
بررسی‌قرار	11715
به‌ما	11714
قابل‌توجهی	11707
مردم‌به	11706
ویژه‌ای	11697
خواهند‌شد	11665
و‌ایجاد	11643
می‌روند	11624
دستگاه‌های	11622
کرد‌تا	11621
امنیت‌ملی	11620
در‌تمام	11613
در‌مراسم	11610
در‌جنوب	11606
کند‌تا	11603
این‌همه	11582
کند‌وی	11581
که‌توسط	11575
های‌دیگر	11550
که‌آن	11526
به‌مناسبت	11509
مطرح‌می	11501
مقایسه‌با	11500
کرده‌ایم	11492
شرکت‌ها	11490
سراسر‌کشور	11489
ها‌که	11478
یک‌بار	11459
کنند‌این	11457
هر‌روز	11454
در‌دوران	11446
به‌هم	11445
آقای‌خاتمی	11431
گروه‌شهری	11427
خصوصی‌سازی	11388
نفر‌در	11382
خواهد‌داد	11336
گفته‌می	11333
نیست‌بلکه	11321
درصد‌افزایش	11317
می‌داد	11316
روز‌سه	11314
داشته‌باشیم	11313
به‌قتل	11303
وجود‌داشته	11297
بود‌این	11289
نظارت‌بر	11283
به‌دو	11281
را‌آغاز	11272
گروه‌سیاسی	11251
تا‌این	11250
وزارت‌امور	11245
در‌امور	11239
می‌گذارد	11235
در‌مقایسه	11224
که‌من	11217
بار‌در	11200
میلیون‌ریال	11194
تنها‌در	11161
قوه‌قضائیه	11141
رشته‌های	11140
لازم‌برای	11120
از‌محل	11112
می‌برند	11094
هم‌که	11061
و‌ارشاد	11039
کرد‌اما	11020
و‌افزایش	11017
کرده‌بودند	11006
کار‌خود	11003
در‌روزهای	10995
تازه‌ای	10978
شدند‌و	10964
باشد‌به	10942
می‌خواهند	10941
که‌دولت	10941
آیین‌نامه	10940
عنوان‌کرد	10938
روز‌دوشنبه	10931
بودند‌و	10914
بین‌الملل	10897
در‌خیابان	10894
دفاع‌از	10879
در‌افغانستان	10872
بیشتر‌به	10871
در‌سالهای	10869
وی‌همچنین	10867
کرد‌با	10865
میلیون‌نفر	10863
مدیریت‌و	10848
گذشته‌به	10844
که‌آیا	10824
وی‌به	10816
دیگری‌از	10797
از‌پیش	10795
در‌سه	10789
از‌راه	10787
در‌شمال	10785
در‌همان	10780
نفت‌و	10770
یاد‌شده	10768
به‌رغم	10766
افزایش‌می	10752
کشور‌با	10730
که‌یکی	10725
سال‌ها	10719
باشند‌و	10718
حاضر‌در	10710
روز‌شنبه	10701
بر‌اثر	10701
همین‌حال	10699
ما‌با	10695
به‌من	10688
داخلی‌و	10672
به‌حساب	10671
داده‌شده	10671
تولید‌و	10667
ارشاد‌اسلامی	10663
علمی‌فرهنگی	10656
در‌راه	10633
دوره‌های	10626
به‌سر	10609
را‌نشان	10606
در‌بسیاری	10602
گزارش‌روابط	10600
ها‌برای	10594
به‌چشم	10592
به‌راحتی	10591
در‌یکی	10586
اعلام‌شده	10578
گذاری‌در	10565
ما‌می	10551
ساخته‌شده	10546
بر‌عهده	10542
اما‌با	10512
هیات‌مدیره	10511
برنامه‌سوم	10506
امام‌خمینی	10492
دارد‌این	10488
دیدار‌با	10481
است‌یک	10481
هزار‌تن	10451
ملی‌فوتبال	10442
به‌اندازه	10410
اعلام‌شد	10407
معظم‌رهبری	10401
مقام‌معظم	10375
این‌اقدام	10373
سر‌می	10357
تحت‌تاثیر	10353
آورده‌است	10346
تا‌سال	10338
پرزیدنت‌بوش	10332
آنان‌را	10321
ولی‌در	10320
و‌دولت	10306
تواند‌در	10306
قرار‌دارند	10302
ایران‌است	10301
هایی‌را	10294
روز‌چهارشنبه	10293
افزایش‌قیمت	10291
تر‌و	10287
به‌عراق	10285
حجت‌الاسلام	10282
ویژگی‌های	10278
اولین‌بار	10265
رابطه‌با	10261
عراق‌و	10251
و‌بدون	10244
نشان‌داده	10228
گروه‌اقتصادی	10228
اجرا‌می	10217
روش‌های	10215
احمدی‌نژاد	10192
برای‌شرکت	10191
که‌هیچ	10190
در‌بازی	10189
اگر‌این	10182
از‌انقلاب	10175
بهتر‌است	10168
این‌مراسم	10158
انجام‌داده	10148
آن‌با	10137
وی‌را	10136
داشت‌در	10132
نمی‌کنند	10128
تنها‌به	10126
فوق‌العاده	10123
این‌حادثه	10110
می‌گفت	10109
دیده‌می	10092
از‌زمان	10091
پایان‌سال	10091
و‌عدم	10073
تهران‌را	10072
تحت‌عنوان	10070
مورد‌استفاده	10064
زیادی‌از	10055
را‌تا	10053
است‌می	10046
چند‌روز	10030
اند‌این	10020
عمومی‌و	10015
آنها‌می	10007
افزایش‌یافته	10001
