با‌توجه‌به	63747
می‌شود‌و	53646
این‌است‌که	52259
با‌اشاره‌به	51058
است‌که‌در	50205
در‌حال‌حاضر	43027
در‌حالی‌که	42109
می‌شود‌که	41815
می‌کند‌و	38173
نشان‌می‌دهد	37393
در‌این‌زمینه	37205
خود‌را‌به	34467
به‌نظر‌می	34402
جمهوری‌اسلامی‌ایران	32803
آموزش‌و‌پرورش	31783
برگزار‌می‌شود	31220
خود‌را‌در	28856
نظر‌می‌رسد	28604
مجلس‌شورای‌اسلامی	28356
به‌گزارش‌خبرگزاری	26743
که‌در‌این	25585
از‌سوی‌دیگر	24836
می‌شود‌در	24782
است‌که‌به	24669
می‌کنند‌و	24413
می‌کند‌که	24281
می‌دهد‌که	23507
به‌عنوان‌یک	22918
خود‌را‌از	22914
حمل‌و‌نقل	22060
شده‌است‌که	21297
که‌در‌آن	21233
به‌گزارش‌خبرنگار	20951
کرد‌و‌گفت	20767
می‌شود‌به	20670
شده‌است‌و	20083
به‌گونه‌ای	19243
است‌در‌این	19204
آن‌است‌که	19131
به‌همین‌دلیل	18903
و‌پس‌از	18890
گفت‌وگو‌با	18544
با‌استفاده‌از	18439
در‌این‌باره	18290
سازمان‌ملل‌متحد	18079
را‌به‌عنوان	17910
در‌عین‌حال	17842
است‌و‌در	17554
به‌شمار‌می	17284
است‌که‌از	17114
قرار‌می‌گیرد	16784
در‌پاسخ‌به	16249
را‌از‌دست	15877
می‌شود‌این	15866
این‌در‌حالی	15390
است‌که‌با	15385
است‌که‌این	15338
شده‌است‌در	15208
به‌هر‌حال	14772
به‌طوری‌که	14585
در‌حالی‌است	14505
حالی‌است‌که	14465
وجود‌دارد‌که	14427
ای‌است‌که	14402
در‌این‌میان	14357
به‌این‌ترتیب	14333
و‌در‌این	14273
می‌توان‌به	14191
در‌صورتی‌که	14181
می‌کنند‌که	14044
به‌نقل‌از	13967
در‌نظر‌گرفته	13820
شد‌به‌گزارش	13819
پس‌از‌آن	13587
محسوب‌می‌شود	13542
به‌این‌که	13509
با‌بیان‌این	13397
قرار‌گرفته‌است	13386
در‌گفت‌وگو	13359
است‌به‌گزارش	13207
خبرگزاری‌جمهوری‌اسلامی	13136
با‌تاکید‌بر	13104
صورت‌می‌گیرد	13018
وی‌با‌اشاره	13014
آن‌را‌به	13000
و‌برنامه‌ریزی	12931
با‌این‌حال	12878
پیش‌از‌این	12750
گزارش‌خبرگزاری‌فرانسه	12660
را‌در‌این	12649
می‌کند‌در	12638
خود‌را‌با	12629
که‌پس‌از	12607
می‌شوند‌و	12534
در‌سال‌های	12495
که‌در‌سال	12447
از‌این‌رو	12410
است‌و‌این	12408
در‌سال‌جاری	12221
وزیر‌امور‌خارجه	12170
خود‌را‌برای	12159
کرده‌است‌که	12128
کرد‌به‌گزارش	12124
پیش‌بینی‌شده	11911
می‌شود‌وی	11662
است‌و‌به	11534
می‌دهد‌و	11521
در‌این‌کشور	11449
در‌این‌مورد	11381
را‌به‌خود	11379
اعلام‌کرد‌که	11278
روز‌سه‌شنبه	11229
و‌آن‌را	11027
گزارش‌خبرنگار‌ما	11004
شده‌است‌به	10982
انجام‌می‌شود	10941
می‌تواند‌به	10873
را‌می‌توان	10739
های‌خود‌را	10731
در‌همین‌حال	10654
گزارش‌روابط‌عمومی	10587
فرهنگ‌و‌ارشاد	10571
در‌مقایسه‌با	10535
با‌اعلام‌این	10511
که‌می‌تواند	10360
و‌ارشاد‌اسلامی	10339
شده‌است‌این	10337
می‌کند‌به	10312
مقام‌معظم‌رهبری	10292
به‌گزارش‌روابط	10274
در‌ارتباط‌با	10265
گفته‌می‌شود	10232
آغاز‌می‌شود	10227
است‌وی‌افزود	10194
به‌گفته‌وی	9965
از‌آنجا‌که	9957
و‌به‌همین	9945
شده‌است‌وی	9891
بود‌که‌در	9808
و‌از‌این	9737
را‌که‌در	9644
نیز‌در‌این	9622
تیم‌ملی‌فوتبال	9614
پیش‌بینی‌می	9436
در‌یکی‌از	9396
فکر‌می‌کنم	9370
انتخابات‌ریاست‌جمهوری	9342
است‌که‌می	9340
می‌گیرد‌و	9338
که‌یکی‌از	9298
شد‌در‌این	9257
را‌در‌اختیار	9244
سرمایه‌گذاری‌در	9224
هر‌یک‌از	9222
کرده‌اند‌که	9182
مورد‌بررسی‌قرار	9162
در‌سال‌گذشته	9136
در‌این‌خصوص	9053
می‌رسد‌که	9005
که‌از‌این	8983
وزارت‌امور‌خارجه	8967
این‌بود‌که	8966
می‌کند‌این	8960
در‌این‌دیدار	8902
در‌بسیاری‌از	8868
در‌رابطه‌با	8790
می‌تواند‌در	8788
گزارش‌خبرنگار‌همشهری	8759
قرار‌می‌دهد	8741
در‌کشور‌ما	8732
این‌کار‌را	8688
مورد‌توجه‌قرار	8605
برای‌جلوگیری‌از	8522
بهره‌برداری‌از	8511
علاوه‌بر‌این	8508
می‌کنند‌در	8390
ای‌که‌در	8376
و‌در‌نتیجه	8357
هایی‌که‌در	8318
های‌بین‌المللی	8311
به‌عنوان‌مثال	8243
کرده‌اند‌و	8226
اشاره‌به‌این	8185
می‌شود‌اما	8173
برای‌اولین‌بار	8157
برای‌رسیدن‌به	8145
گروه‌علمی‌فرهنگی	8143
است‌و‌از	8084
پیدا‌می‌کند	8048
به‌گزارش‌ایرنا	7949
می‌شود‌گروه	7932
گفت‌و‌گو	7919
کرده‌است‌و	7914
اشاره‌کرد‌و	7913
شده‌اند‌و	7890
را‌به‌دست	7883
به‌طور‌کلی	7830
به‌هیچ‌وجه	7821
که‌در‌حال	7806
به‌خود‌اختصاص	7799
شمار‌می‌رود	7796
دیده‌می‌شود	7784
ها‌را‌به	7774
خواهد‌شد‌و	7765
شود‌به‌گزارش	7750
می‌شود‌از	7747
بین‌المللی‌انرژی	7741
و‌در‌نهایت	7739
خارج‌از‌کشور	7716
مدیریت‌و‌برنامه	7696
می‌شود‌تا	7690
در‌دستور‌کار	7625
برای‌شرکت‌در	7605
توجه‌به‌این	7601
مجمع‌تشخیص‌مصلحت	7581
شود‌و‌در	7565
تشکیل‌می‌دهند	7564
برگزار‌خواهد‌شد	7542
را‌تشکیل‌می	7532
سازمان‌مدیریت‌و	7526
در‌زمینه‌های	7519
با‌بیان‌اینکه	7515
اشاره‌به‌اینکه	7511
به‌عنوان‌یکی	7506
به‌نظر‌من	7495
او‌را‌به	7425
به‌ویژه‌در	7425
استفاده‌می‌کنند	7424
است‌به‌گفته	7395
قرار‌می‌گیرند	7389
و‌بعد‌از	7352
عنوان‌یکی‌از	7314
هسته‌ای‌ایران	7305
کرده‌است‌در	7303
شود‌در‌این	7294
می‌توان‌گفت	7279
به‌عبارت‌دیگر	7244
آن‌را‌در	7237
که‌از‌سوی	7230
شد‌و‌در	7205
را‌به‌صورت	7178
صورت‌گرفته‌است	7149
برای‌نخستین‌بار	7142
امام‌خمینی‌ره	7137
تا‌پایان‌سال	7113
داده‌می‌شود	7111
نظر‌گرفته‌شده	7070
قرار‌داده‌است	7064
هایی‌است‌که	7047
خبرگزاری‌فرانسه‌از	7027
در‌حال‌توسعه	7023
شده‌و‌در	7003
دانست‌و‌گفت	6999
همان‌طور‌که	6984
بیان‌این‌مطلب	6975
به‌سر‌می	6966
است‌وی‌گفت	6946
صدا‌و‌سیما	6926
و‌به‌این	6898
براساس‌این‌گزارش	6898
از‌آن‌به	6876
تشخیص‌مصلحت‌نظام	6870
اعلام‌کرده‌است	6845
این‌کشور‌را	6826
کرد‌در‌این	6826
به‌کار‌می	6813
بیان‌این‌که	6813
در‌این‌منطقه	6793
در‌این‌جلسه	6789
پاسخ‌به‌این	6752
و‌می‌گوید	6746
آنها‌را‌به	6726
افزایش‌یافته‌است	6695
بهره‌گیری‌از	6667
وجود‌دارد‌و	6659
بی‌بی‌سی	6653
یکی‌دیگر‌از	6647
ساخت‌و‌ساز	6612
است‌که‌برای	6606
باعث‌می‌شود	6596
به‌بهره‌برداری	6592
المللی‌انرژی‌اتمی	6583
می‌دهند‌و	6558
می‌کنند‌به	6554
به‌چشم‌می	6535
در‌این‌مراسم	6524
در‌آن‌زمان	6520
آژانس‌بین‌المللی	6501
اجرای‌این‌طرح	6496
تا‌زمانی‌که	6464
یکی‌از‌این	6454
در‌این‌مدت	6435
کرد‌و‌افزود	6416
اجرا‌می‌شود	6406
وزارت‌فرهنگ‌و	6400
در‌این‌دوره	6394
وی‌تصریح‌کرد	6394
می‌گوید‌در	6388
افزایش‌می‌یابد	6376
که‌بیش‌از	6337
می‌توان‌از	6327
واحد‌مرکزی‌خبر	6321
شده‌و‌به	6296
کودکان‌و‌نوجوانان	6283
را‌نشان‌می	6263
از‌طرف‌دیگر	6262
وجود‌داشته‌باشد	6253
گرفته‌شده‌است	6209
و‌با‌توجه	6208
وزارت‌آموزش‌و	6196
زندگی‌می‌کنند	6189
است‌در‌حالی	6183
از‌دست‌داده	6170
در‌این‌بخش	6165
که‌قرار‌است	6162
در‌این‌صورت	6157
است‌که‌باید	6153
بینی‌می‌شود	6146
می‌شود‌با	6145
که‌می‌توان	6115
بیش‌از‌حد	6102
سال‌های‌اخیر	6099
این‌کشور‌در	6082
را‌به‌عهده	6078
انتظار‌می‌رود	6073
توجه‌به‌اینکه	6058
راهنمایی‌و‌رانندگی	6056
شورای‌اسلامی‌شهر	6047
است‌وی‌در	6012
که‌به‌طور	6005
صنایع‌و‌معادن	6000
که‌بسیاری‌از	5989
وی‌در‌ادامه	5987
می‌کرد‌و	5965
است‌با‌این	5962
می‌دهد‌در	5945
می‌کند‌تا	5936
و‌در‌عین	5927
و‌از‌سوی	5920
سازمان‌میراث‌فرهنگی	5908
مورد‌استفاده‌قرار	5888
است‌وی‌با	5887
بر‌این‌اساس	5872
به‌این‌نتیجه	5864
نسبت‌به‌سال	5859
داخلی‌و‌خارجی	5852
حفاظت‌محیط‌زیست	5844
در‌خارج‌از	5843
وی‌ادامه‌داد	5836
و‌به‌طور	5835
بیش‌از‌یک	5834
خواهد‌شد‌وی	5834
وی‌تاکید‌کرد	5833
اعلام‌این‌مطلب	5823
تا‌به‌حال	5815
که‌به‌دلیل	5797
است‌چرا‌که	5796
کند‌و‌در	5780
و‌از‌آن	5780
اعلام‌این‌خبر	5772
بوده‌است‌و	5768
به‌یکی‌از	5767
شده‌است‌اما	5766
که‌به‌عنوان	5758
حجت‌الاسلام‌والمسلمین	5751
سازمان‌تامین‌اجتماعی	5750
کرد‌که‌در	5747
می‌کند‌اما	5742
داده‌است‌که	5739
می‌رود‌و	5725
بود‌که‌به	5713
های‌هسته‌ای	5709
از‌این‌که	5699
اسلامی‌ایران‌در	5678
که‌در‌صورت	5671
که‌ممکن‌است	5668
است‌و‌با	5653
که‌نسبت‌به	5642
برنامه‌سوم‌توسعه	5638
کرده‌است‌به	5586
معتقد‌است‌که	5571
وی‌با‌بیان	5564
به‌وجود‌می	5533
نفت‌و‌گاز	5519
های‌مربوط‌به	5517
برای‌مقابله‌با	5511
و‌در‌سال	5511
می‌شد‌و	5503
و‌در‌صورت	5502
این‌که‌در	5497
کشورهای‌در‌حال	5497
و‌استفاده‌از	5476
از‌آن‌که	5473
داشته‌باشد‌و	5465
بوده‌است‌که	5455
کرد‌و‌در	5448
می‌توانند‌به	5441
تاکید‌کرد‌که	5413
کند‌و‌به	5412
به‌طور‌کامل	5397
کرده‌است‌این	5395
را‌بر‌عهده	5393
رهبر‌معظم‌انقلاب	5391
می‌شوند‌که	5385
شده‌از‌سوی	5382
را‌که‌به	5378
است‌اما‌در	5356
می‌توانند‌با	5352
را‌به‌این	5343
را‌به‌طور	5334
در‌جمع‌خبرنگاران	5325
به‌دست‌آمده	5316
بیش‌از‌پیش	5313
این‌کشور‌به	5289
مطرح‌می‌شود	5286
شود‌که‌در	5286
گونه‌ای‌که	5279
نمایشگاه‌بین‌المللی	5272
در‌گفتگو‌با	5268
را‌نسبت‌به	5239
ادامه‌می‌دهد	5222
شود‌و‌به	5216
در‌سراسر‌کشور	5199
می‌کنند‌این	5197
استفاده‌از‌این	5195
کمک‌می‌کند	5192
ها‌را‌در	5180
بر‌اساس‌این	5176
در‌این‌راستا	5172
بر‌این‌که	5160
برنامه‌ریزی‌و	5151
که‌پیش‌از	5149
به‌حساب‌می	5119
امنیت‌سازمان‌ملل	5116
هیچ‌یک‌از	5108
چشم‌می‌خورد	5104
وی‌افزود‌در	5102
می‌توانند‌در	5101
وی‌اضافه‌کرد	5062
ایجاد‌می‌کند	5045
شورای‌امنیت‌سازمان	5038
و‌آنها‌را	5030
انجام‌شده‌است	5018
یک‌میلیون‌و	5016
می‌توان‌در	5016
کرده‌و‌به	5013
شده‌بود‌که	5012
بوده‌است‌در	5000
در‌این‌رابطه	4995
در‌این‌نشست	4990
قرار‌گرفت‌و	4985
است‌که‌ما	4984
و‌یکی‌از	4971
از‌آن‌است	4948
شد‌و‌به	4911
الله‌خامنه‌ای	4907
پس‌از‌این	4905
آیت‌الله‌خامنه	4902
می‌گوید‌که	4896
که‌به‌صورت	4894
بعد‌از‌آن	4886
و‌در‌حال	4885
از‌یک‌سو	4878
می‌گیرد‌که	4878
حضرت‌آیت‌الله	4854
تشکیل‌می‌دهد	4842
کند‌به‌گزارش	4824
قرار‌گرفته‌و	4822
از‌این‌پس	4819
می‌کنم‌که	4815
کرد‌و‌به	4799
به‌دست‌می	4788
و‌در‌آن	4785
است‌از‌این	4784
سازمان‌تربیت‌بدنی	4777
می‌دهند‌که	4768
به‌وجود‌آمده	4765
و‌برنامه‌های	4758
از‌دست‌می	4754
است‌یکی‌از	4751
گفت‌در‌این	4745
و‌گو‌با	4729
خرید‌و‌فروش	4726
هم‌اکنون‌در	4714
به‌شرح‌زیر	4713
در‌بورس‌تهران	4708
شده‌اند‌که	4704
می‌آید‌و	4702
و‌به‌ویژه	4699
جان‌خود‌را	4697
شده‌است‌از	4670
در‌نظر‌گرفتن	4667
که‌این‌امر	4654
می‌کند‌وی	4646
که‌به‌این	4644
خواهد‌شد‌در	4644
که‌بعد‌از	4635
در‌بخش‌های	4632
شده‌بود‌و	4629
برای‌دستیابی‌به	4614
استفاده‌می‌شود	4605
در‌این‌بازی	4604
در‌دیدار‌با	4603
و‌بیش‌از	4594
با‌این‌وجود	4594
می‌داند‌و	4592
قرار‌گرفته‌اند	4584
و‌نقل‌و	4583
داده‌شده‌است	4578
نشان‌می‌دهند	4574
رفت‌و‌آمد	4569
امور‌خارجه‌آمریکا	4568
وی‌اظهار‌داشت	4568
می‌کنیم‌و	4565
از‌این‌طریق	4562
به‌دست‌آورد	4559
که‌با‌توجه	4559
قرار‌است‌در	4552
نشان‌داد‌که	4545
آغاز‌شده‌است	4540
بینی‌شده‌است	4535
او‌می‌گوید	4530
خواهد‌بود‌و	4530
بین‌المللی‌و	4520
برای‌حضور‌در	4519
در‌سال‌آینده	4514
که‌از‌آن	4494
که‌هم‌اکنون	4492
و‌این‌در	4487
شود‌و‌این	4470
عنوان‌کرد‌و	4469
می‌کردند‌و	4463
شد‌که‌در	4460
در‌شرایطی‌که	4449
رئیس‌جمهوری‌در	4443
بخش‌دیگری‌از	4441
نمی‌شود‌و	4433
و‌در‌واقع	4415
به‌گزارش‌ایسنا	4398
می‌گوید‌این	4395
این‌موضوع‌را	4375
اعلام‌کرد‌و	4373
آغاز‌به‌کار	4372
بورس‌اوراق‌بهادار	4367
به‌طور‌متوسط	4364
در‌عرصه‌های	4361
و‌بسیاری‌از	4360
است‌که‌هر	4360
مجموعه‌ای‌از	4354
خبرنگار‌همشهری‌در	4347
می‌کنند‌اما	4345
که‌در‌یک	4344
خبر‌داد‌و	4334
می‌توانند‌از	4329
بهداشت‌و‌درمان	4329
در‌این‌همایش	4320
پس‌از‌پایان	4314
می‌کند‌از	4313
به‌کار‌گرفته	4311
است‌که‌اگر	4307
به‌این‌دلیل	4304
در‌مجلس‌شورای	4302
برای‌کمک‌به	4298
را‌از‌طریق	4297
امور‌اقتصادی‌و	4293
بود‌و‌در	4292
در‌سراسر‌جهان	4290
کاهش‌یافته‌است	4285
ایجاد‌می‌شود	4283
در‌گفت‌و	4277
در‌این‌شهر	4265
به‌این‌موضوع	4264
روز‌گذشته‌در	4259
را‌نیز‌به	4258
در‌غیر‌این	4248
می‌باشد‌و	4244
شده‌است‌تا	4244
می‌کنیم‌که	4240
خواهد‌شد‌به	4236
غیر‌این‌صورت	4233
شرکت‌های‌دولتی	4231
و‌این‌امر	4221
می‌تواند‌از	4220
در‌برخی‌از	4219
از‌برنامه‌های	4219
هستند‌که‌در	4218
و‌سرمایه‌گذاری	4217
کند‌در‌این	4216
حالی‌که‌در	4212
به‌بخش‌خصوصی	4207
ممکن‌است‌در	4204
می‌رود‌که	4203
کرده‌و‌در	4202
اقتصادی‌و‌دارایی	4181
را‌در‌نظر	4172
برنامه‌و‌بودجه	4162
به‌ازای‌هر	4151
طبیعی‌است‌که	4143
سخن‌می‌گفت	4143
که‌به‌نظر	4138
شورای‌شهر‌تهران	4129
سازمان‌ملل‌در	4129
ما‌را‌به	4125
در‌مورد‌این	4115
بود‌که‌با	4114
وزیر‌فرهنگ‌و	4106
سال‌است‌که	4104
با‌این‌همه	4103
دارد‌که‌در	4078
پیدا‌کرده‌است	4075
می‌تواند‌با	4074
عده‌ای‌از	4062
است‌پس‌از	4061
است‌به‌این	4052
به‌همین‌خاطر	4048
اعلام‌شده‌است	4047
سازمان‌حفاظت‌محیط	4045
کار‌خود‌را	4037
رئیس‌مجلس‌شورای	4032
می‌شوند‌در	4020
می‌یابد‌و	4018
و‌یا‌به	4016
یکی‌از‌مهمترین	4014
و‌به‌عنوان	4013
کنند‌و‌در	4012
انجام‌می‌دهند	4008
دارد‌و‌در	4008
شود‌وی‌افزود	3993
را‌که‌از	3988
و‌جلوگیری‌از	3982
مسکن‌و‌شهرسازی	3977
است‌از‌سوی	3968
قرار‌خواهد‌گرفت	3960
خواهد‌بود‌که	3954
بیش‌از‌هر	3952
کودک‌و‌نوجوان	3949
شمار‌می‌آید	3942
رئیس‌جمهوری‌آمریکا	3941
ای‌که‌به	3939
به‌این‌نکته	3939
که‌برخی‌از	3935
وجود‌ندارد‌و	3926
در‌بخش‌دیگری	3924
می‌شد‌که	3923
درمان‌و‌آموزش	3923
می‌توان‌با	3920
ماه‌سال‌جاری	3916
که‌در‌مورد	3909
و‌بین‌المللی	3909
انجام‌می‌دهد	3908
به‌عمل‌آمده	3904
های‌انجام‌شده	3904
اجتماعی‌و‌فرهنگی	3902
و‌آموزش‌پزشکی	3902
که‌آن‌را	3900
گزارش‌خبرگزاری‌رویتر	3899
تحقیق‌و‌تفحص	3896
کشور‌را‌به	3895
شده‌است‌با	3895
قرار‌می‌دهند	3894
تبدیل‌شده‌است	3893
می‌آید‌که	3892
ما‌در‌این	3890
که‌در‌طول	3881
اتفاق‌می‌افتد	3877
و‌او‌را	3875
از‌آنجایی‌که	3865
را‌به‌همراه	3864
آنها‌را‌در	3860
شرکت‌کننده‌در	3858
که‌خود‌را	3857
نشان‌داده‌است	3849
می‌دانند‌که	3848
و‌به‌صورت	3846
که‌از‌نظر	3845
تشکیل‌می‌شود	3838
سرمایه‌گذاری‌خارجی	3833
جشنواره‌بین‌المللی	3830
هر‌چند‌که	3829
ذکر‌کرد‌و	3828
می‌باشد‌که	3828
قرار‌دارد‌و	3815
در‌سالهای‌اخیر	3806
کنند‌و‌به	3801
دانشگاه‌آزاد‌اسلامی	3800
میراث‌فرهنگی‌و	3795
در‌جام‌جهانی	3795
غنی‌سازی‌اورانیوم	3793
داد‌و‌گفت	3790
را‌از‌آن	3787
را‌به‌سوی	3786
است‌به‌طوری	3778
حال‌حاضر‌در	3772
است‌و‌باید	3770
بین‌المللی‌در	3769
را‌در‌مورد	3769
شورای‌اسلامی‌در	3767
می‌دهد‌به	3762
با‌وجود‌این	3761
این‌شرکت‌ها	3751
می‌رسد‌و	3746
خواهد‌شد‌که	3745
های‌موجود‌در	3743
خود‌اختصاص‌داده	3742
هزار‌میلیارد‌ریال	3741
با‌مواد‌مخدر	3738
خود‌را‌آغاز	3738
کرده‌بود‌که	3732
در‌این‌راه	3729
به‌گزارش‌همشهری	3725
است‌در‌سال	3720
در‌این‌روز	3720
به‌خبرنگاران‌گفت	3717
بهداشت‌درمان‌و	3714
کرده‌اند‌در	3710
می‌دهد‌این	3704
در‌سطح‌شهر	3700
است‌به‌نظر	3699
ممکن‌است‌به	3698
در‌این‌طرح	3693
شده‌در‌این	3691
منتشر‌شده‌است	3690
در‌این‌نمایشگاه	3681
پیش‌از‌آن	3680
ای‌را‌در	3674
اعلام‌کرده‌اند	3658
این‌مطلب‌گفت	3657
کرد‌که‌این	3656
را‌از‌این	3656
و‌یا‌در	3654
است‌به‌همین	3653
سال‌های‌گذشته	3651
به‌تصویب‌رسید	3644
اعلام‌کرد‌در	3643
گرفته‌می‌شود	3641
است‌با‌توجه	3636
اظهار‌امیدواری‌کرد	3634
و‌گفت‌در	3633
او‌را‌در	3623
اسلامی‌شهر‌تهران	3615
است‌و‌اگر	3612
در‌این‌گزارش	3612
را‌پشت‌سر	3605
ایران‌را‌به	3599
به‌پایان‌رسید	3597
سال‌گذشته‌در	3591
هایی‌که‌به	3588
کردند‌به‌گزارش	3584
بود‌در‌این	3584
را‌به‌کار	3582
کرده‌است‌وی	3573
این‌مطلب‌افزود	3571
ساخته‌شده‌است	3570
خاتمی‌رئیس‌جمهوری	3565
که‌از‌طریق	3563
سال‌گذشته‌به	3560
می‌داند‌که	3559
کاهش‌می‌یابد	3545
را‌به‌دنبال	3544
برنامه‌چهارم‌توسعه	3538
رخ‌می‌دهد	3536
سیستان‌و‌بلوچستان	3536
و‌حرفه‌ای	3536
آن‌را‌از	3519
در‌ایران‌به	3518
می‌کند‌با	3518
چیزی‌است‌که	3518
خود‌را‌بر	3515
به‌خصوص‌در	3514
هر‌کدام‌از	3512
این‌باره‌می	3507
گزارش‌خبرگزاری‌جمهوری	3505
می‌گیرند‌و	3501
به‌این‌کشور	3497
از‌سوی‌سازمان	3494
از‌مهم‌ترین	3482
را‌در‌خود	3482
در‌رقابت‌های	3480
یکی‌از‌آنها	3479
اعتماد‌به‌نفس	3470
می‌کنند‌تا	3469
از‌بین‌می	3466
انجام‌شده‌در	3464
نسبت‌به‌این	3463
روز‌به‌روز	3456
قوانین‌و‌مقررات	3454
محسوب‌می‌شوند	3451
از‌سوی‌دولت	3449
مبارزه‌با‌مواد	3448
تاکید‌بر‌این	3445
در‌ادامه‌این	3443
مربوط‌می‌شود	3439
تعلیم‌و‌تربیت	3438
هزار‌نفر‌از	3436
و‌با‌این	3433
به‌گزارش‌واحد	3433
رئیس‌قوه‌قضائیه	3432
بخش‌های‌مختلف	3426
به‌دلیل‌عدم	3426
وی‌گفت‌در	3423
راه‌و‌ترابری	3421
که‌منجر‌به	3413
منتشر‌می‌شود	3410
را‌در‌دست	3402
به‌چاپ‌رسیده	3402
و‌نقل‌عمومی	3401
روز‌پنج‌شنبه	3401
را‌در‌سال	3397
روبه‌رو‌می	3397
نامه‌ای‌به	3396
از‌آن‌در	3393
و‌گفت‌وگو	3391
پخش‌می‌شود	3388
را‌در‌یک	3386
آقای‌هاشمی‌رفسنجانی	3385
ابراز‌امیدواری‌کرد	3385
در‌رشته‌های	3385
این‌طرح‌در	3383
به‌این‌پرسش	3383
امیدواری‌کرد‌که	3382
و‌گفت‌این	3380
سرمایه‌گذاری‌های	3380
می‌شوند‌به	3379
ملی‌فوتبال‌ایران	3377
محمود‌احمدی‌نژاد	3377
سر‌می‌برد	3374
کار‌می‌کنند	3364
گفت‌با‌توجه	3364
است‌که‌یک	3362
پس‌از‌گذشت	3361
بخشی‌از‌این	3355
تهران‌برگزار‌می	3347
با‌حضور‌در	3345
دانشگاه‌علوم‌پزشکی	3344
بود‌که‌از	3341
ای‌را‌به	3341
قابل‌توجهی‌از	3339
است‌و‌می	3336
تعداد‌زیادی‌از	3336
تاکید‌می‌کند	3336
کند‌و‌از	3336
اختصاص‌داده‌است	3335
طی‌سال‌های	3335
بعد‌از‌این	3332
حل‌و‌فصل	3321
از‌جمله‌این	3318
داشته‌باشند‌و	3315
بدون‌توجه‌به	3314
رئیس‌مجمع‌تشخیص	3310
توان‌گفت‌که	3299
تشکیل‌شده‌است	3298
منطقه‌ای‌و	3297
از‌این‌دست	3295
قبل‌از‌آن	3294
است‌اما‌این	3293
است‌در‌همین	3285
وی‌خاطرنشان‌کرد	3281
ایران‌در‌این	3281
شود‌و‌از	3278
به‌صورت‌یک	3275
کسانی‌که‌در	3273
باره‌می‌گوید	3273
پیروزی‌انقلاب‌اسلامی	3271
را‌نیز‌در	3270
از‌هر‌چیز	3266
شود‌که‌این	3266
ها‌در‌این	3265
وی‌در‌مورد	3261
کند‌و‌این	3259
را‌انجام‌می	3258
را‌از‌بین	3255
در‌این‌کتاب	3254
به‌بیش‌از	3252
استفاده‌می‌کند	3252
کرد‌و‌از	3251
می‌کرد‌که	3251
تلقی‌می‌شود	3249
تا‌چه‌حد	3247
پدر‌و‌مادر	3245
پس‌از‌انقلاب	3243
تولید‌ناخالص‌داخلی	3242
محیط‌زیست‌و	3242
معظم‌انقلاب‌اسلامی	3233
تحت‌تاثیر‌قرار	3232
را‌به‌خاطر	3231
و‌از‌جمله	3230
ایالات‌متحده‌آمریکا	3227
یک‌هزار‌و	3215
به‌خارج‌از	3209
است‌در‌حال	3208
در‌طول‌تاریخ	3204
داد‌به‌گزارش	3200
درحالی‌است‌که	3199
را‌به‌وجود	3196
انجام‌داده‌است	3195
ادب‌و‌هنر	3194
به‌نحوی‌که	3193
تهران‌خبرگزاری‌جمهوری	3191
اولین‌بار‌در	3187
در‌حوزه‌های	3183
می‌بینیم‌که	3182
جنگ‌جهانی‌دوم	3182
اند‌و‌در	3179
شده‌و‌از	3178
گفته‌است‌که	3171
به‌دست‌آورده	3170
شده‌بود‌در	3170
خواهد‌کرد‌و	3169
سازمان‌تجارت‌جهانی	3165
واقعیت‌این‌است	3158
را‌داشته‌باشد	3157
فکر‌می‌کنید	3156
با‌مراجعه‌به	3154
می‌برد‌و	3154
این‌مطلب‌که	3148
سال‌جاری‌به	3144
سه‌شنبه‌در	3141
آن‌هم‌در	3140
برنامه‌هسته‌ای	3137
بشکه‌در‌روز	3137
را‌فراهم‌می	3132
شده‌اند‌در	3132
بوده‌است‌به	3130
در‌برنامه‌های	3128
این‌درحالی‌است	3128
ضمن‌این‌که	3126
وی‌در‌این	3124
تهدید‌می‌کند	3122
از‌دست‌دادن	3122
افزایش‌می‌دهد	3121
کند‌که‌در	3120
کرده‌اند‌به	3119
از‌آن‌خود	3117
و‌می‌تواند	3113
در‌چنین‌شرایطی	3112
به‌استفاده‌از	3111
برنامه‌ریزی‌کشور	3107
به‌غیر‌از	3105
پس‌از‌آنکه	3099
تا‌جایی‌که	3094
را‌در‌پی	3092
کار‌می‌کند	3092
نظام‌جمهوری‌اسلامی	3089
اقتصادی‌و‌اجتماعی	3087
است‌و‌ما	3087
گزارش‌واحد‌مرکزی	3087
گزارش‌حاکی‌است	3084
شکل‌می‌گیرد	3083
را‌یکی‌از	3082
تولید‌می‌شود	3082
می‌کنند‌از	3081
هایی‌که‌از	3080
سرمایه‌گذاری‌و	3078
را‌دنبال‌می	3078
حاکی‌از‌آن	3078
اشاره‌می‌کند	3076
روابط‌عمومی‌سازمان	3075
پس‌از‌جنگ	3074
همان‌گونه‌که	3069
و‌پیش‌بینی	3066
ها‌را‌از	3061
به‌عنوان‌رئیس	3060
را‌شامل‌می	3056
در‌بخشی‌از	3054
در‌این‌شرایط	3050
تاکید‌بر‌اینکه	3049
تامین‌می‌شود	3047
حساب‌می‌آید	3047
فرهنگی‌و‌هنری	3046
تا‌قبل‌از	3043
مدت‌مشابه‌سال	3042
از‌خود‌نشان	3041
همه‌چیز‌را	3039
که‌ما‌در	3036
که‌این‌رقم	3035
به‌دور‌از	3034
وی‌می‌گوید	3031
بود‌که‌این	3027
که‌می‌توانند	3027
برای‌این‌کار	3024
از‌این‌تعداد	3023
سال‌جاری‌در	3022
فکر‌می‌کنند	3018
را‌تهدید‌می	3016
بحث‌و‌بررسی	3015
در‌واکنش‌به	3014
آن‌به‌عنوان	3012
وگو‌با‌خبرنگار	3012
است‌و‌برای	3011
کنند‌در‌این	3010
سی‌ان‌ان	3009
می‌شود‌برای	3008
در‌آن‌به	3007
این‌دوره‌از	3005
بازی‌می‌کند	3004
در‌آینده‌نزدیک	3004
را‌به‌خوبی	3000
در‌ادامه‌گفت	2999
قرار‌داده‌و	2999
ارائه‌می‌شود	2999
که‌در‌پی	2997
شود‌به‌گفته	2997
اظهار‌داشت‌در	2995
است‌به‌عنوان	2988
که‌بر‌اساس	2988
با‌بهره‌گیری	2988
ای‌که‌از	2986
شهرداری‌تهران‌در	2983
سیاسی‌و‌اقتصادی	2982
برگزار‌شد‌در	2978
از‌دست‌داد	2977
برای‌این‌که	2974
در‌طول‌سال	2974
تا‌پیش‌از	2973
روز‌پس‌از	2972
بهره‌برداری‌می	2972
نخستین‌بار‌در	2968
وی‌می‌افزاید	2968
در‌شهر‌تهران	2968
یکی‌از‌اعضای	2967
کرده‌است‌اما	2966
در‌تهران‌و	2964
پرداخت‌می‌شود	2958
خواهد‌شد‌این	2957
مرگ‌و‌میر	2954
شرکت‌در‌این	2949
وی‌با‌تاکید	2949
آمده‌است‌که	2946
به‌دست‌آوردن	2945
را‌از‌جمله	2944
برای‌سرمایه‌گذاری	2942
قانون‌برنامه‌سوم	2936
در‌این‌سال	2935
حساب‌ذخیره‌ارزی	2934
بخش‌خصوصی‌در	2932
مشاهده‌می‌شود	2929
را‌به‌سمت	2928
آنچه‌را‌که	2927
بود‌و‌به	2926
برخی‌از‌این	2926
به‌طور‌مثال	2926
که‌با‌این	2925
می‌گویند‌که	2924
اند‌که‌در	2923
در‌داخل‌کشور	2922
گرفته‌است‌و	2921
اسلامی‌ایران‌و	2919
به‌نمایش‌گذاشته	2919
روابط‌عمومی‌وزارت	2917
این‌شرکت‌در	2916
انجام‌می‌گیرد	2915
سیاسی‌و‌اجتماعی	2913
این‌گزارش‌حاکی	2908
گفت‌در‌حال	2906
وی‌در‌پاسخ	2904
به‌نظر‌شما	2904
فرهنگی‌و‌گردشگری	2903
و‌تبادل‌نظر	2902
پیش‌بینی‌کرده	2902
است‌این‌در	2901
آن‌دسته‌از	2898
آیت‌الله‌هاشمی	2897
شامل‌می‌شود	2892
می‌گیرد‌در	2888
پایان‌دادن‌به	2887
و‌به‌نظر	2885
خاطر‌نشان‌کرد	2883
در‌چند‌سال	2882
عالی‌امنیت‌ملی	2880
به‌شورای‌امنیت	2878
و‌به‌خصوص	2878
شورای‌عالی‌امنیت	2877
کرد‌و‌با	2877
که‌با‌حضور	2877
برای‌استفاده‌از	2876
هزار‌و‌500	2875
کرده‌و‌از	2874
رسانه‌های‌خارجی	2872
یک‌از‌این	2872
برای‌مبارزه‌با	2871
علاوه‌بر‌آن	2870
تلاش‌می‌کند	2869
است‌اما‌به	2868
عمل‌می‌کند	2867
و‌به‌دنبال	2863
و‌خود‌را	2863
ملل‌متحد‌در	2860
بوده‌است‌این	2859
آن‌را‌با	2859
در‌این‌مرحله	2857
باقی‌مانده‌است	2855
در‌تهران‌برگزار	2851
در‌سازمان‌ملل	2851
تجزیه‌و‌تحلیل	2850
تحقیقات‌و‌فناوری	2848
علوم‌تحقیقات‌و	2847
اول‌و‌دوم	2846
می‌رسد‌در	2844
علاقه‌مندان‌به	2840
در‌ایران‌و	2839
کشورهای‌توسعه‌یافته	2836
پس‌از‌یک	2836
در‌اختیار‌دارد	2836
پیش‌بینی‌کرد	2835
در‌سطح‌کشور	2830
و‌اظهار‌داشت	2827
این‌رقابت‌ها	2826
را‌آغاز‌کرده	2819
باعث‌شد‌تا	2817
افزایش‌خواهد‌یافت	2817
در‌نظر‌دارد	2817
و‌نسبت‌به	2816
در‌پایان‌این	2813
این‌باره‌گفت	2813
عرضه‌می‌شود	2810
سخنگوی‌وزارت‌امور	2808
بوده‌و‌در	2806
جامعه‌بین‌المللی	2803
چند‌سال‌اخیر	2801
صندوق‌بین‌المللی	2801
است‌در‌واقع	2801
را‌به‌یک	2798
هر‌چه‌بیشتر	2796
شرکت‌کنندگان‌در	2793
است‌و‌نه	2793
است‌علاوه‌بر	2791
و‌حتی‌در	2786
های‌سرمایه‌گذاری	2784
را‌در‌زمینه	2784
می‌زند‌و	2783
را‌مورد‌بررسی	2782
تر‌می‌شود	2782
لازم‌را‌برای	2780
و‌در‌یک	2778
است‌که‌بر	2778
است‌می‌گوید	2777
این‌طرح‌را	2777
عمده‌ای‌از	2777
که‌از‌سال	2775
زن‌و‌مرد	2774
نمی‌کند‌و	2772
آب‌و‌فاضلاب	2771
یکی‌از‌دلایل	2771
اعلام‌می‌شود	2771
کنند‌به‌گزارش	2770
می‌گوید‌من	2769
که‌در‌هر	2763
خبرنگار‌ما‌در	2761
چگونه‌می‌توان	2760
شد‌و‌از	2758
می‌دانند‌و	2756
را‌نمی‌توان	2754
داد‌و‌ستد	2754
مشابه‌سال‌قبل	2749
و‌به‌جای	2749
اما‌در‌این	2748
میوه‌و‌تره	2746
را‌آغاز‌کرد	2745
و‌در‌مقابل	2744
داده‌اند‌که	2744
کند‌و‌می	2744
می‌کند‌او	2737
ماه‌مبارک‌رمضان	2737
و‌به‌دلیل	2734
را‌به‌نمایش	2734
بین‌المللی‌پول	2730
به‌کار‌خود	2729
خود‌را‌می	2729
در‌اعتراض‌به	2729
و‌تره‌بار	2728
شده‌اند‌به	2728
پیدا‌می‌کنند	2725
منحصر‌به‌فرد	2724
و‌شرکت‌های	2723
به‌طور‌جدی	2723
دارد‌و‌به	2720
از‌این‌دو	2719
شود‌وی‌گفت	2717
که‌او‌را	2715
سازمان‌کنفرانس‌اسلامی	2715
ساخته‌می‌شود	2714
می‌دانیم‌که	2713
ایران‌را‌در	2711
رئیس‌جمهور‌آمریکا	2709
اعلام‌کرده‌بود	2707
اعلام‌کرد‌به	2705
شدند‌به‌گزارش	2704
مشغول‌به‌کار	2704
داده‌است‌و	2704
کمیسیون‌امنیت‌ملی	2704
که‌باید‌به	2703
با‌تکیه‌بر	2702
دست‌می‌دهد	2701
را‌پس‌از	2700
از‌پیروزی‌انقلاب	2695
رسانه‌های‌گروهی	2687
به‌وجود‌آورد	2687
آنچه‌که‌در	2686
و‌علاوه‌بر	2686
تا‌آنجا‌که	2685
برگزار‌می‌کند	2684
و‌امور‌اجتماعی	2683
در‌نیمه‌دوم	2681
به‌وجود‌آورده	2681
تبدیل‌می‌شود	2681
زندگی‌می‌کند	2673
رئیس‌جمهوری‌و	2673
شود‌که‌به	2672
می‌گوید‌به	2671
می‌کنند‌وی	2670
که‌در‌زمینه	2668
آمریکا‌در‌عراق	2667
و‌از‌طریق	2666
پیش‌می‌رود	2665
هستند‌که‌به	2664
در‌نامه‌ای	2663
خاص‌خود‌را	2662
شده‌بود‌به	2659
بر‌این‌باورند	2656
وارد‌می‌شود	2655
بیش‌از‌دو	2653
فعالیت‌می‌کنند	2651
دریافت‌می‌کنند	2651
سهام‌شرکت‌های	2649
خواهد‌بود‌در	2648
و‌چه‌در	2646
بخش‌هایی‌از	2646
شروع‌می‌شود	2645
که‌به‌آن	2644
در‌مصاحبه‌با	2643
در‌دوره‌های	2641
از‌شرکت‌های	2641
شود‌وی‌با	2640
چرا‌که‌در	2639
می‌کردند‌که	2639
این‌رقم‌در	2637
های‌ناشی‌از	2634
اما‌پس‌از	2633
می‌دهند‌در	2632
دو‌کشور‌در	2631
را‌اعلام‌کرد	2630
موجب‌می‌شود	2629
نشده‌است‌و	2627
افزود‌در‌این	2620
با‌در‌نظر	2619
داده‌است‌در	2617
اعلام‌کردند‌که	2617
مطرح‌شده‌است	2617
این‌نکته‌که	2617
در‌انتخابات‌ریاست	2616
او‌را‌از	2615
فراهم‌می‌کند	2615
تیم‌های‌ملی	2613
وزیر‌آموزش‌و	2612
ای‌به‌نام	2612
بین‌المللی‌به	2611
قرار‌داده‌اند	2610
مورد‌تاکید‌قرار	2608
در‌هر‌حال	2607
را‌به‌دلیل	2606
برنامه‌ریزی‌های	2603
می‌رود‌در	2599
ای‌را‌برای	2598
فرآورده‌های‌نفتی	2594
در‌برخورد‌با	2593
می‌گوید‌ما	2593
سر‌می‌برند	2593
هزار‌نفر‌در	2592
کشور‌را‌در	2591
می‌رسد‌این	2590
آغاز‌کرده‌است	2590
استفاده‌قرار‌می	2588
نظر‌می‌رسید	2586
مردم‌را‌به	2585
این‌که‌این	2585
از‌آن‌را	2584
هم‌در‌این	2583
در‌این‌عرصه	2583
ای‌را‌که	2583
هایی‌را‌که	2583
توان‌آن‌را	2581
اساس‌این‌گزارش	2579
شده‌و‌با	2577
بسیاری‌از‌کشورهای	2576
را‌رد‌کرد	2576
عبارت‌است‌از	2571
کرد‌وی‌گفت	2569
کار‌و‌امور	2568
به‌سرمایه‌گذاری	2568
سازمان‌خصوصی‌سازی	2568
می‌کنم‌و	2567
فعالیت‌خود‌را	2567
و‌قرار‌است	2565
شد‌که‌این	2564
نشان‌می‌داد	2562
نسبت‌به‌مدت	2558
دو‌تن‌از	2558
از‌فعالیت‌های	2558
فرهنگی‌و‌اجتماعی	2557
من‌فکر‌می	2556
قابل‌ملاحظه‌ای	2553
می‌کنند‌با	2551
داده‌اند‌و	2551
از‌آن‌استفاده	2549
که‌باید‌در	2545
قرار‌داد‌و	2545
باقی‌می‌ماند	2544
کشور‌در‌سال	2544
ای‌بود‌که	2543
کاهش‌می‌دهد	2543
خبرگزاری‌دانشجویان‌ایران	2540
امام‌حسین‌ع	2540
وی‌در‌پایان	2538
به‌مدت‌مشابه	2538
این‌تیم‌در	2536
می‌گردد‌و	2535
به‌نظر‌نمی	2535
و‌در‌کنار	2533
نمی‌توان‌به	2530
سازمان‌بین‌المللی	2530
روابط‌عمومی‌شهرداری	2527
پایان‌سال‌جاری	2526
در‌معرض‌خطر	2524
اند‌و‌به	2524
وی‌افزود‌این	2524
به‌عنوان‌نمونه	2524
آن‌را‌می	2523
جای‌خود‌را	2523
شد‌و‌با	2521
پیش‌می‌آید	2520
بعد‌از‌انقلاب	2519
در‌بازی‌های	2514
را‌بیش‌از	2512
کرد‌که‌با	2511
تلاش‌می‌کنند	2511
که‌به‌گفته	2510
که‌علاوه‌بر	2508
کرد‌که‌به	2507
وزارت‌بهداشت‌درمان	2506
به‌طور‌مستقیم	2504
از‌ویژگی‌های	2504
لایحه‌بودجه‌سال	2504
می‌شوند‌این	2500
گرفته‌است‌در	2498
به‌دنبال‌آن	2495
شد‌وی‌افزود	2494
در‌بعضی‌از	2493
مشخص‌می‌شود	2493
می‌شود‌ولی	2492
است‌براساس‌این	2491
تا‌پایان‌امسال	2491
و‌حمایت‌از	2491
ترجیح‌می‌دهند	2489
در‌این‌فیلم	2489
بر‌این‌است	2488
دارد‌که‌به	2488
بین‌المللی‌را	2487
از‌بین‌بردن	2484
از‌آنها‌به	2484
این‌امر‌به	2484
شاخص‌کل‌قیمت	2480
آنها‌را‌از	2480
را‌به‌هم	2479
در‌کنار‌هم	2479
که‌در‌جریان	2476
یکی‌از‌بزرگترین	2475
امنیت‌ملی‌و	2473
برخی‌از‌آنها	2471
و‌سازمان‌های	2471
در‌سال‌2002	2467
وجود‌می‌آید	2467
شهر‌تهران‌در	2467
سازمان‌فرهنگی‌هنری	2466
که‌می‌خواهد	2464
امکان‌پذیر‌است	2463
نمایندگان‌مجلس‌شورای	2463
ایران‌در‌سال	2462
دستگاه‌های‌اجرایی	2460
سال‌آینده‌به	2459
دبیرکل‌سازمان‌ملل	2459
برنامه‌ها‌و	2457
در‌این‌بین	2455
آمریکا‌می‌گوید	2454
و‌از‌نظر	2452
بوده‌است‌وی	2452
اسلامی‌ایران‌به	2450
که‌قرار‌بود	2450
آن‌ها‌را	2449
کل‌قیمت‌سهام	2448
شد‌به‌گفته	2448
دوم‌و‌سوم	2445
گروه‌ادب‌و	2444
و‌فعالیت‌های	2444
اعلام‌کرد‌این	2441
در‌سال‌2001	2440
اجرای‌طرح‌های	2439
به‌خبرنگار‌ما	2437
شد‌و‌این	2437
می‌باشد‌در	2436
را‌دارد‌و	2436
و‌بهره‌برداری	2435
این‌باورند‌که	2435
اند‌در‌این	2435
مبارزه‌با‌تروریسم	2433
این‌سال‌ها	2432
انرژی‌هسته‌ای	2431
به‌خود‌جلب	2430
حمایت‌می‌کند	2429
تاکید‌کرد‌و	2428
دلیل‌است‌که	2427
در‌مصاحبه‌ای	2426
کردند‌در‌این	2425
این‌تیم‌را	2425
به‌اندازه‌کافی	2425
که‌بخشی‌از	2424
که‌به‌خاطر	2422
از‌بین‌رفتن	2419
های‌سیاسی‌و	2419
یکی‌از‌بهترین	2418
در‌بازارهای‌جهانی	2418
را‌تحت‌تاثیر	2416
دانست‌و‌افزود	2416
می‌دهد‌تا	2416
وجود‌دارد‌در	2416
کنند‌و‌از	2415
جمهوری‌اسلامی‌در	2414
او‌در‌این	2411
پس‌از‌پیروزی	2409
را‌در‌آن	2408
چند‌تن‌از	2408
ادامه‌خواهد‌داشت	2406
تصریح‌کرد‌در	2406
در‌سال‌2000	2405
می‌تواند‌برای	2403
و‌پرورش‌در	2402
شد‌پس‌از	2401
می‌شد‌در	2401
در‌هفته‌گذشته	2401
که‌در‌ایران	2401
خبرنگار‌ما‌گفت	2400
پس‌از‌بررسی	2399
بررسی‌قرار‌می	2399
می‌شود‌همچنین	2393
و‌هم‌اکنون	2393
و‌نظارت‌بر	2393
به‌این‌امر	2390
واحد‌رسانه‌های	2388
در‌حال‌انجام	2387
انجام‌خواهد‌شد	2386
گونه‌ای‌است	2384
می‌شود‌دکتر	2383
بین‌دو‌کشور	2383
دانش‌آموزان‌در	2383
می‌شود‌اگر	2380
از‌آن‌جمله	2379
شود‌و‌با	2378
کند‌و‌با	2374
کنند‌و‌این	2373
بخش‌عمده‌ای	2373
درست‌است‌که	2371
که‌در‌زمان	2371
کرده‌اند‌این	2371
برای‌حمایت‌از	2369
این‌طرح‌به	2369
را‌افزایش‌می	2369
دارد‌در‌این	2369
این‌گزارش‌در	2368
پاره‌ای‌از	2367
در‌تیم‌ملی	2367
مورد‌بحث‌و	2366
فدراسیون‌بین‌المللی	2365
گزارش‌ایرنا‌از	2363
سید‌محمد‌خاتمی	2363
با‌استناد‌به	2361
علاقه‌مند‌به	2357
به‌همین‌منظور	2357
را‌در‌برابر	2357
در‌جامعه‌ما	2356
به‌پایان‌می	2354
در‌قانون‌اساسی	2354
خود‌در‌این	2352
در‌این‌جشنواره	2352
نقد‌و‌بررسی	2349
این‌کشور‌از	2344
مبنی‌بر‌اینکه	2342
و‌این‌که	2341
را‌از‌دیگر	2339
نقل‌و‌ترافیک	2333
این‌سازمان‌در	2333
آغاز‌شد‌و	2333
دانش‌آموزان‌و	2333
برای‌ورود‌به	2332
به‌گفته‌این	2332
می‌گیرد‌به	2332
که‌در‌کنار	2330
در‌بیانیه‌ای	2329
از‌نمایندگان‌مجلس	2328
می‌آورد‌و	2328
در‌شرایط‌فعلی	2326
است‌که‌تا	2326
در‌این‌سفر	2323
هیچ‌کدام‌از	2322
پیش‌بینی‌های	2322
وزارت‌صنایع‌و	2321
و‌هم‌در	2321
بسیاری‌از‌این	2320
هفته‌گذشته‌در	2317
که‌می‌خواهند	2317
شده‌که‌در	2317
با‌مشکل‌مواجه	2317
بر‌سر‌راه	2313
و‌برخی‌از	2312
دارد‌و‌این	2312
روز‌شنبه‌در	2311
این‌زمینه‌به	2311
است‌که‌همه	2310
داشته‌است‌و	2310
هایی‌هستند‌که	2310
و‌پرورش‌و	2306
که‌طی‌آن	2306
کرده‌و‌با	2305
در‌حال‌بررسی	2304
بوده‌است‌اما	2303
در‌کشور‌به	2303
زمینه‌های‌مختلف	2303
نیز‌به‌عنوان	2302
اما‌به‌نظر	2301
از‌دست‌رفته	2300
وجود‌دارند‌که	2299
را‌مطرح‌می	2298
بسیاری‌از‌مردم	2297
عضو‌هیات‌علمی	2296
که‌در‌واقع	2295
پرونده‌هسته‌ای	2294
که‌این‌کار	2291
صرفه‌جویی‌در	2291
به‌همین‌علت	2290
حقوق‌بشر‌در	2289
کرد‌وی‌در	2287
است‌بر‌اساس	2285
رشد‌و‌توسعه	2281
بوده‌اند‌و	2281
بخش‌خصوصی‌و	2281
کار‌را‌انجام	2280
واقع‌شده‌است	2279
عمل‌می‌کنند	2278
این‌برنامه‌ها	2275
ضمن‌اعلام‌این	2274
که‌قبل‌از	2274
بنا‌بر‌این	2274
شود‌وی‌در	2273
یکی‌از‌عوامل	2273
در‌ماه‌های	2267
را‌در‌میان	2266
در‌این‌بیانیه	2263
روز‌دوشنبه‌در	2263
فنی‌و‌حرفه	2262
جبهه‌دوم‌خرداد	2262
دبیر‌کل‌سازمان	2261
این‌پرسش‌که	2261
از‌دانش‌آموزان	2260
پس‌از‌مدتی	2258
ادامه‌خواهد‌یافت	2258
مسائل‌و‌مشکلات	2256
داشته‌باشد‌در	2256
کسانی‌که‌به	2255
از‌ابتدای‌سال	2254
شرکت‌ملی‌نفت	2252
باشد‌که‌در	2252
طوری‌که‌در	2251
و‌از‌آنجا	2251
دولت‌و‌مجلس	2250
در‌تهران‌به	2249
در‌شرایط‌کنونی	2249
در‌ادامه‌افزود	2248
باید‌به‌این	2247
خواند‌و‌گفت	2246
کرده‌بود‌و	2245
را‌به‌قتل	2244
این‌که‌به	2243
از‌یک‌طرف	2242
روز‌جمعه‌در	2242
و‌سپس‌به	2242
و‌بدین‌ترتیب	2241
آن‌بود‌که	2240
در‌سطح‌جهان	2240
کمیته‌ملی‌المپیک	2239
شرح‌زیر‌است	2238
این‌خبر‌گفت	2238
ای‌اعلام‌کرد	2238
که‌به‌علت	2237
در‌این‌فصل	2235
یک‌میلیارد‌و	2234
رئیس‌جمهوری‌اسلامی	2234
کسی‌است‌که	2230
جمع‌آوری‌و	2229
در‌این‌حادثه	2225
که‌در‌نهایت	2223
آغاز‌خواهد‌شد	2221
و‌از‌طرف	2220
سازمان‌ها‌و	2220
ای‌در‌این	2218
روز‌پنجشنبه‌در	2217
فرهنگی‌هنری‌شهرداری	2216
دهد‌که‌در	2216
با‌انتقاد‌از	2216
است‌بسیاری‌از	2216
برداری‌می‌رسد	2215
و‌بررسی‌قرار	2215
ها‌را‌می	2214
های‌صورت‌گرفته	2212
که‌آنها‌را	2210
و‌در‌هر	2209
در‌سال‌2003	2209
که‌به‌دنبال	2209
را‌هم‌به	2207
بود‌پس‌از	2205
این‌امکان‌را	2205
و‌با‌حضور	2204
در‌صورت‌عدم	2204
در‌این‌حوزه	2204
در‌جلسه‌علنی	2201
و‌تامین‌اجتماعی	2200
باز‌می‌گردد	2200
شد‌که‌به	2198
که‌هر‌دو	2197
این‌مسابقه‌ها	2196
در‌آموزش‌و	2196
ایجاد‌کرده‌است	2195
سبب‌می‌شود	2194
باشد‌و‌در	2194
افرادی‌که‌در	2191
این‌بازی‌ها	2190
رسیده‌است‌که	2190
اما‌به‌دلیل	2189
افزوده‌می‌شود	2188
و‌یا‌حتی	2186
را‌با‌خود	2185
است‌او‌در	2185
دنبال‌می‌کند	2183
به‌خود‌می	2183
را‌داشته‌باشند	2180
است‌و‌هر	2180
قانون‌اساسی‌و	2179
در‌هر‌دو	2178
ضمن‌آن‌که	2176
های‌فرهنگی‌و	2175
کرد‌وی‌افزود	2175
انقلاب‌اسلامی‌و	2174
هند‌و‌پاکستان	2172
را‌در‌بر	2171
می‌روند‌و	2171
است‌به‌طور	2169
اختصاص‌یافته‌است	2168
برپا‌می‌شود	2166
داشته‌است‌در	2165
در‌می‌آید	2164
انقلاب‌اسلامی‌در	2164
های‌دولتی‌و	2162
هنری‌شهرداری‌تهران	2161
در‌همین‌راستا	2160
کرده‌است‌از	2159
ارائه‌شده‌است	2159
می‌شود‌گفت	2158
است‌وی‌همچنین	2158
چاپ‌رسیده‌است	2155
داشته‌باشد‌که	2150
در‌کنار‌این	2149
دارد‌و‌از	2148
را‌که‌می	2147
تعیین‌شده‌است	2145
ایران‌به‌عنوان	2143
گوشه‌ای‌از	2143
این‌نکته‌را	2143
می‌گوید‌اگر	2142
برنامه‌ریزی‌برای	2141
است‌که‌دولت	2141
اجتماعی‌و‌اقتصادی	2140
ایجاد‌شده‌است	2140
دیروز‌اعلام‌کرد	2140
قیمت‌تمام‌شده	2138
باعث‌شده‌است	2136
در‌این‌هفته	2134
امام‌علی‌ع	2134
که‌در‌میان	2133
درصد‌از‌کل	2132
که‌به‌تازگی	2132
سخنگوی‌وزارت‌خارجه	2132
بر‌این‌باور	2132
روز‌چهارشنبه‌در	2132
حرفه‌ای‌و	2131
در‌این‌برنامه	2131
است‌که‌پس	2130
به‌این‌شرح	2130
تا‌به‌امروز	2129
با‌خبرنگار‌ما	2127
از‌ورود‌به	2125
از‌این‌جهت	2124
که‌با‌وجود	2122
نه‌تنها‌در	2122
را‌در‌قالب	2120
تلاش‌خود‌را	2119
و‌دست‌اندرکاران	2116
های‌اقتصادی‌و	2116
دست‌داده‌اند	2116
شناخته‌شده‌است	2115
وجود‌داشته‌است	2114
به‌عمل‌آورد	2114
وی‌در‌خصوص	2114
به‌گزارش‌شبکه	2113
به‌این‌کار	2111
اجتماعی‌و‌سیاسی	2111
این‌بخش‌از	2111
و‌در‌مورد	2108
صورت‌نگرفته‌است	2108
است‌به‌هر	2107
است‌این‌گزارش	2104
و‌هزینه‌های	2104
بیش‌از‌این	2103
تا‌حد‌زیادی	2101
در‌نقاط‌مختلف	2100
در‌برنامه‌سوم	2100
در‌گفت‌وگویی	2100
خود‌را‌دارد	2099
در‌ایران‌در	2099
یکی‌از‌مهم	2099
درصد‌در‌سال	2098
است‌و‌هم	2094
در‌نهایت‌به	2093
از‌سوی‌وزارت	2092
یا‌این‌که	2091
بیش‌از‌50	2090
ای‌از‌این	2090
همچنین‌در‌این	2090
که‌به‌منظور	2089
و‌به‌آن	2089
به‌فروش‌می	2087
بحث‌و‌تبادل	2086
که‌در‌گذشته	2085
در‌آن‌صورت	2083
است‌از‌جمله	2080
این‌نیست‌که	2080
کرده‌اند‌اما	2079
در‌این‌استان	2076
به‌جام‌جهانی	2076
حالی‌که‌این	2074
روبه‌رو‌شد	2070
را‌در‌پیش	2070
اشاره‌کرد‌که	2070
شده‌است‌همچنین	2069
تهران‌برگزار‌شد	2068
تیم‌ملی‌ایران	2067
یکی‌از‌مشکلات	2067
برخوردار‌است‌و	2066
با‌این‌کار	2065
و‌سیاست‌خارجی	2065
یک‌بار‌دیگر	2063
از‌آنها‌در	2063
ذکر‌است‌که	2063
کمتر‌از‌یک	2062
صادر‌می‌شود	2062
پس‌از‌چند	2062
برگزار‌شد‌به	2059
کند‌که‌این	2058
از‌دست‌دادند	2058
در‌این‌مسیر	2055
را‌به‌شدت	2050
و‌گروه‌های	2048
توجه‌قرار‌گیرد	2047
حمله‌به‌عراق	2047
صادر‌شده‌است	2046
باید‌در‌این	2045
بیشتر‌می‌شود	2044
وی‌را‌به	2044
وزارت‌مسکن‌و	2044
اتحادیه‌اروپا‌در	2044
و‌به‌منظور	2043
بازی‌های‌المپیک	2042
اقتصادی‌اجتماعی‌و	2042
قبل‌از‌این	2041
دبیر‌شورای‌عالی	2040
نمی‌تواند‌به	2040
مورد‌بهره‌برداری	2038
با‌این‌که	2038
این‌کشور‌با	2037
سال‌پیش‌در	2036
رئیس‌جمهور‌و	2036
بی‌توجهی‌به	2035
می‌آیند‌و	2035
این‌کشور‌است	2034
و‌در‌حالی	2033
به‌کار‌کرد	2032
می‌برند‌و	2032
به‌طور‌طبیعی	2032
بین‌المللی‌فیلم	2031
توجه‌به‌شرایط	2030
به‌همین‌جهت	2029
و‌راه‌اندازی	2028
آن‌که‌در	2028
و‌می‌توان	2026
و‌آموزش‌عالی	2026
نظر‌نمی‌رسد	2025
را‌شکست‌داد	2024
بیست‌و‌یکم	2024
و‌ممکن‌است	2024
خود‌را‌حفظ	2023
تصمیم‌گیری‌در	2022
را‌در‌کنار	2021
کشته‌شده‌اند	2020
ناشی‌از‌آن	2020
قرار‌گیرد‌و	2020
تا‌چه‌اندازه	2018
و‌در‌پی	2017
اعلام‌می‌کند	2016
شرکت‌ها‌و	2016
در‌ادامه‌با	2015
است‌و‌آن	2013
می‌شود‌یک	2013
را‌می‌دهد	2013
وزارت‌امور‌اقتصادی	2013
این‌امر‌در	2012
دو‌سال‌پیش	2009
بر‌همین‌اساس	2009
می‌گذارد‌و	2008
ما‌این‌است	2008
که‌این‌میزان	2006
خود‌قرار‌داده	2006
کند‌وی‌افزود	2005
می‌گوید‌از	2005
سال‌پس‌از	2003
در‌برخی‌موارد	2003
های‌زیست‌محیطی	2003
بازی‌می‌کنند	2003
بیان‌می‌کند	2002
داده‌است‌این	2002
داد‌در‌این	2002
همچنان‌ادامه‌دارد	2001
این‌امر‌را	2000
بود‌و‌این	2000
دست‌می‌دهند	1999
و‌از‌همه	1999
رسیدن‌به‌این	1999
خود‌را‌نشان	1998
و‌اطلاع‌رسانی	1997
می‌کرد‌در	1996
باشد‌در‌این	1995
شود‌در‌حالی	1994
سازمان‌بهداشت‌جهانی	1991
اند‌و‌این	1991
حال‌حاضر‌به	1990
به‌آن‌اشاره	1990
این‌کشور‌و	1989
کرد‌و‌این	1988
سازمان‌برنامه‌و	1987
رئیس‌جمهور‌در	1987
با‌برنامه‌ریزی	1985
سال‌جاری‌میلادی	1985
که‌در‌آینده	1984
در‌فعالیت‌های	1984
که‌در‌اختیار	1984
وجود‌دارد‌اما	1983
تا‌این‌که	1983
می‌شود‌سرویس	1981
الله‌هاشمی‌رفسنجانی	1981
از‌کسانی‌که	1979
این‌طرح‌ها	1979
و‌توجه‌به	1977
در‌آینده‌ای	1976
و‌فضای‌سبز	1976
برنامه‌های‌خود	1975
رئیس‌هیات‌مدیره	1974
امارات‌متحده‌عربی	1973
فعالیت‌های‌اقتصادی	1970
گذاشته‌می‌شود	1970
سعی‌می‌کنند	1970
را‌در‌جهت	1969
و‌در‌پایان	1969
را‌به‌یاد	1968
که‌از‌یک	1968
های‌علمی‌و	1968
گفته‌اند‌که	1967
بر‌عهده‌دارد	1965
حاکی‌است‌که	1965
استفاده‌از‌آن	1964
و‌کسانی‌که	1964
مرحله‌نیمه‌نهایی	1963
محیط‌زیست‌در	1961
کرد‌پس‌از	1961
وزارت‌جهاد‌کشاورزی	1961
مواد‌مخدر‌در	1958
به‌پایان‌رسیده	1958
کشور‌وجود‌دارد	1958
در‌کوتاه‌مدت	1957
چند‌روز‌پیش	1956
گروه‌ورزشی‌تیم	1956
لازم‌به‌ذکر	1955
که‌گفته‌می	1955
شمار‌می‌روند	1954
را‌دارد‌که	1954
به‌همراه‌دارد	1954
از‌زمانی‌که	1953
شده‌اند‌این	1953
در‌نیمه‌اول	1953
برگزار‌شد‌و	1951
که‌در‌کشور	1950
می‌دهند‌به	1950
انجام‌داده‌اند	1950
داشته‌باشد‌به	1950
هستند‌و‌در	1948
هسته‌ای‌در	1947
را‌از‌سر	1947
ها‌می‌توانند	1947
رو‌به‌افزایش	1945
شرکت‌می‌کنند	1945
را‌با‌این	1944
درآمد‌حاصل‌از	1944
داخل‌و‌خارج	1941
و‌با‌استفاده	1941
در‌همین‌زمینه	1940
یاد‌کرد‌و	1939
ستاد‌مبارزه‌با	1939
این‌خبر‌افزود	1937
راه‌حل‌های	1936
قبل‌از‌انقلاب	1935
رخ‌داده‌است	1935
نخست‌وزیر‌اسرائیل	1934
از‌این‌نوع	1932
به‌ذکر‌است	1932
یافته‌است‌و	1931
رسیدگی‌به‌پرونده	1931
سعی‌می‌کند	1931
و‌تاکید‌کرد	1931
را‌که‌با	1930
به‌جای‌آن	1929
به‌این‌معنی	1928
برنامه‌ریزی‌شده	1927
فرهنگ‌و‌هنر	1926
در‌مرحله‌اول	1925
خواهد‌کرد‌به	1923
ما‌می‌توانیم	1922
مورد‌نیاز‌برای	1921
به‌سال‌گذشته	1921
مسائل‌مربوط‌به	1921
انجام‌شده‌و	1921
در‌صورت‌تصویب	1921
به‌مدت‌یک	1921
که‌نه‌تنها	1920
ها‌نشان‌می	1920
دانشگاه‌ها‌و	1920
از‌این‌نظر	1919
می‌دهد‌اما	1918
است‌رئیس‌جمهوری	1917
در‌این‌مسابقه	1916
به‌این‌معنا	1916
وجود‌می‌آورد	1915
روبه‌رو‌شده	1915
امکان‌پذیر‌نیست	1912
اضافه‌می‌کند	1912
شهر‌تهران‌به	1911
خواهد‌داشت‌و	1911
را‌انجام‌دهد	1910
بودجه‌سال‌آینده	1909
در‌هفته‌های	1908
از‌سرمایه‌گذاری	1907
هیات‌رئیسه‌مجلس	1906
بار‌دیگر‌به	1906
در‌جریان‌این	1906
کرده‌است‌با	1905
بعد‌از‌ظهر	1905
توصیف‌کرد‌و	1902
این‌موضوع‌در	1901
نامیده‌می‌شود	1901
بسیار‌مهم‌است	1901
این‌گفت‌وگو	1899
و‌یا‌با	1899
بدیهی‌است‌که	1898
وجود‌دارد‌به	1896
وزیر‌دفاع‌آمریکا	1894
موجب‌شده‌است	1894
بوده‌و‌به	1893
دیدار‌و‌گفت	1893
از‌آن‌زمان	1892
که‌به‌هر	1891
فرهنگ‌و‌آموزش	1890
و‌بر‌اساس	1890
باعث‌شد‌که	1890
صنعت‌و‌معدن	1890
کل‌سازمان‌ملل	1889
یافت‌به‌گزارش	1888
در‌ایالات‌متحده	1888
در‌این‌انتخابات	1888
صرف‌نظر‌از	1887
چرا‌که‌این	1886
نوجوانان‌و‌جوانان	1885
خواهد‌بود‌وی	1883
و‌یا‌از	1882
را‌بر‌روی	1882
که‌از‌جمله	1882
اند‌به‌گزارش	1882
سال‌قبل‌از	1880
پایین‌تر‌از	1880
ریاست‌جمهوری‌در	1878
اجرای‌برنامه‌های	1878
به‌فعالیت‌های	1878
این‌آیین‌نامه	1877
به‌این‌سئوال	1876
تاکید‌کرده‌است	1875
معاون‌رئیس‌جمهوری	1874
بود‌و‌از	1874
به‌وجود‌آمد	1873
به‌کار‌رفته	1872
با‌اجرای‌این	1870
درصد‌بوده‌است	1869
هسته‌ای‌را	1868
شرکت‌سرمایه‌گذاری	1868
نیز‌وجود‌دارد	1867
را‌در‌مقابل	1866
کرده‌بود‌در	1866
شد‌وی‌در	1866
در‌طول‌این	1866
شما‌می‌توانید	1864
از‌سوی‌این	1864
را‌می‌طلبد	1863
ارائه‌می‌دهد	1862
می‌کند‌گروه	1861
به‌نوبه‌خود	1861
وزارت‌خارجه‌آمریکا	1860
ها‌را‌با	1860
از‌یک‌میلیون	1859
آلودگی‌هوای‌تهران	1859
کرد‌با‌توجه	1858
و‌رئیس‌سازمان	1858
تیم‌ملی‌کشتی	1857
نقل‌و‌انتقال	1857
می‌شود‌می	1857
گرفته‌است‌که	1856
داده‌است‌به	1856
در‌پی‌می	1856
دارد‌که‌از	1856
های‌اجتماعی‌و	1855
می‌شد‌اما	1855
سلاح‌های‌هسته	1855
را‌به‌گونه	1854
کنند‌که‌در	1854
جام‌ملت‌های	1853
بیش‌از‌همه	1853
را‌با‌هم	1853
شده‌و‌این	1853
در‌مسابقه‌های	1852
نقش‌مهمی‌در	1852
بین‌المللی‌برای	1851
به‌دلیل‌اینکه	1851
بهره‌برداری‌قرار	1851
در‌میان‌مردم	1851
جمهوری‌اسلامی‌از	1851
به‌قتل‌رسانده	1850
می‌توان‌آن	1849
از‌حضور‌در	1849
تاکید‌شده‌است	1848
و‌خارج‌از	1848
دو‌سال‌گذشته	1847
می‌دهد‌از	1847
معاون‌اول‌رئیس	1847
این‌مطلب‌را	1846
گرفته‌اند‌و	1845
خبرگزاری‌رویتر‌از	1844
را‌باید‌در	1844
چند‌سال‌پیش	1844
وی‌افزود‌با	1844
این‌نتیجه‌رسیده	1844
که‌این‌موضوع	1843
افزایش‌داشته‌است	1843
برنامه‌های‌این	1841
در‌یک‌کنفرانس	1841
باید‌توجه‌داشت	1841
به‌گفته‌مقامات	1840
می‌سازد‌و	1839
به‌این‌مسئله	1838
به‌شرکت‌های	1838
در‌تصمیم‌گیری	1837
می‌شود‌او	1837
میلیارد‌ریال‌به	1835
و‌سیاست‌های	1835
درصد‌افزایش‌یافته	1835
بررسی‌قرار‌گرفت	1835
تهیه‌شده‌است	1834
نمی‌کنند‌و	1834
نیز‌از‌این	1834
می‌شد‌به	1833
باید‌گفت‌که	1832
در‌این‌مناطق	1832
را‌برای‌این	1832
بین‌المللی‌است	1831
وزارت‌علوم‌تحقیقات	1831
هیات‌علمی‌دانشگاه	1830
شود‌چرا‌که	1828
اقتصادی‌و‌سیاسی	1826
برای‌این‌منظور	1826
ادامه‌می‌یابد	1826
است‌که‌او	1825
در‌حمایت‌از	1825
کشور‌در‌این	1825
ما‌را‌در	1824
در‌بودجه‌سال	1824
نه‌چندان‌دور	1824
وجود‌دارد‌این	1824
به‌دنیا‌آمد	1821
این‌گزارش‌می	1820
است‌در‌مورد	1819
رسید‌به‌گزارش	1816
که‌هر‌یک	1816
خواهد‌کرد‌در	1816
و‌منطقه‌ای	1815
که‌هر‌کدام	1815
که‌نیاز‌به	1814
کنند‌و‌با	1814
گذاشته‌شده‌است	1814
یک‌سو‌و	1813
مطرح‌می‌کند	1810
شورای‌عالی‌انقلاب	1810
به‌عهده‌دارد	1809
میلیارد‌ریال‌اعتبار	1808
مهم‌این‌است	1807
چند‌سال‌گذشته	1806
به‌این‌صورت	1806
اعضای‌شورای‌شهر	1804
در‌این‌ارتباط	1802
به‌احتمال‌زیاد	1802
و‌این‌موضوع	1800
رئیس‌شورای‌شهر	1800
آنان‌را‌به	1800
آغاز‌شده‌و	1799
از‌این‌به	1798
شود‌اما‌در	1798
اجازه‌می‌دهد	1798
میلیارد‌ریال‌از	1798
خواهد‌بود‌به	1794
از‌راه‌دور	1793
عالی‌انقلاب‌فرهنگی	1792
کرد‌به‌گفته	1792
به‌تبع‌آن	1791
می‌شود‌البته	1790
است‌که‌مردم	1790
به‌همراه‌داشته	1790
ادامه‌می‌دهند	1789
ایران‌و‌عراق	1789
است‌هر‌چند	1788
کرده‌ایم‌که	1788
و‌پیش‌از	1788
داشته‌اند‌و	1788
ساخت‌و‌سازهای	1787
اظهار‌داشت‌این	1787
را‌کاهش‌می	1785
برای‌دفاع‌از	1785
می‌توانند‌برای	1784
اند‌که‌این	1784
افزود‌با‌توجه	1783
بخشی‌از‌آن	1782
را‌بررسی‌می	1782
با‌صدور‌بیانیه	1781
تولید‌می‌کند	1781
می‌گوید‌با	1781
شوند‌و‌در	1780
به‌عنوان‌بهترین	1779
افزایش‌یافته‌و	1779
ملی‌و‌سیاست	1779
به‌طور‌قطع	1778
پایان‌می‌رسد	1778
آمریکا‌و‌انگلیس	1778
را‌به‌او	1777
بر‌این‌نکته	1777
سخن‌می‌گوید	1777
می‌دانم‌که	1776
خود‌را‌که	1775
در‌این‌مسابقات	1774
اند‌و‌از	1773
شرکت‌های‌بزرگ	1772
شود‌که‌از	1772
وی‌یادآور‌شد	1772
می‌شوند‌اما	1772
ایرانگردی‌و‌جهانگردی	1769
آمده‌است‌در	1768
می‌کند‌می	1768
از‌این‌قبیل	1768
در‌واقع‌این	1768
می‌گیرد‌این	1768
در‌کشور‌است	1767
می‌پردازد‌و	1767
که‌به‌جای	1766
در‌این‌اجلاس	1766
اند‌که‌به	1766
کالاها‌و‌خدمات	1764
میلیون‌بشکه‌در	1763
است‌که‌آیا	1763
و‌تصریح‌کرد	1761
تعیین‌می‌شود	1760
لازم‌است‌که	1760
می‌شود‌بنابراین	1759
فوق‌العاده‌ای	1757
رئیس‌جمهوری‌ایران	1757
پیش‌از‌آنکه	1756
به‌این‌هدف	1756
راه‌را‌برای	1754
آغاز‌می‌کند	1754
همین‌دلیل‌است	1754
باید‌آن‌را	1754
در‌سال‌82	1753
و‌قبل‌از	1753
های‌لازم‌را	1753
که‌این‌روزها	1753
را‌تصویب‌کرد	1752
شد‌در‌سال	1752
در‌دو‌سال	1752
بررسی‌می‌شود	1751
در‌سال‌83	1751
روز‌گذشته‌با	1751
در‌دهه‌های	1751
روز‌یکشنبه‌در	1750
به‌راحتی‌می	1750
صورت‌گرفته‌و	1750
وجود‌ندارد‌که	1749
کمی‌و‌کیفی	1749
را‌در‌دستور	1749
در‌پایان‌سال	1748
خواهد‌کرد‌وی	1747
در‌عراق‌و	1746
کند‌که‌به	1746
پیدا‌کرده‌و	1745
هستند‌که‌از	1744
که‌می‌گوید	1741
کنند‌که‌این	1741
شرکت‌های‌سرمایه	1740
ایجاب‌می‌کند	1740
فکر‌نمی‌کنم	1739
موجود‌در‌این	1738
مدیر‌عامل‌شرکت	1738
رفاه‌و‌تامین	1738
بسیاری‌از‌کشورها	1737
شرکت‌در‌انتخابات	1736
را‌تامین‌می	1736
نظر‌می‌آید	1735
از‌بین‌رفته	1735
معرفی‌می‌کند	1735
خبرنگار‌همشهری‌از	1735
که‌فکر‌می	1734
را‌که‌برای	1734
که‌مربوط‌به	1734
را‌هم‌در	1734
از‌سیاست‌های	1734
سرمربی‌تیم‌ملی	1732
در‌کشور‌وجود	1732
رسیده‌است‌و	1731
های‌مختلف‌در	1731
است‌که‌آن	1731
شود‌گروه‌شهری	1730
گوشه‌و‌کنار	1730
همچنین‌با‌اشاره	1730
می‌آید‌در	1730
تغییر‌می‌کند	1730
است‌و‌یا	1729
گزارش‌شده‌است	1729
که‌به‌نوعی	1729
کالا‌و‌خدمات	1728
می‌رود‌این	1728
می‌توان‌این	1728
اسلامی‌ایران‌را	1727
خصوصی‌سازی‌در	1725
به‌عنوان‌نماینده	1725
در‌شمال‌عراق	1724
می‌گویند‌در	1724
تاکید‌کرد‌در	1723
میان‌دو‌کشور	1722
نوشته‌شده‌است	1722
کرد‌در‌سال	1722
شورای‌اسلامی‌و	1721
و‌با‌وجود	1720
را‌در‌معرض	1720
معظم‌رهبری‌در	1719
آغاز‌کرده‌اند	1719
با‌یکی‌از	1719
حضرت‌امام‌ره	1719
نمی‌شود‌بلکه	1719
در‌این‌حالت	1718
شد‌گروه‌ورزشی	1718
محمد‌خاتمی‌رئیس	1718
داشته‌باشیم‌که	1718
که‌براساس‌آن	1717
در‌شهرهای‌بزرگ	1717
شد‌وی‌گفت	1717
فکر‌می‌کند	1717
تا‌از‌این	1716
اطلاع‌رسانی‌و	1716
این‌دلیل‌که	1715
نیز‌می‌تواند	1715
آب‌و‌هوایی	1714
در‌داخل‌و	1714
و‌همین‌طور	1714
می‌گذرد‌و	1713
سلاح‌هسته‌ای	1713
این‌گروه‌از	1713
از‌آن‌می	1712
حال‌و‌هوای	1712
پس‌از‌تصویب	1712
در‌برنامه‌ریزی	1712
شده‌است‌گفت	1712
از‌هم‌اکنون	1711
صورت‌گرفته‌در	1711
را‌انجام‌داده	1711
آمادگی‌خود‌را	1708
توجه‌داشت‌که	1708
کرد‌که‌از	1707
روابط‌دو‌کشور	1706
قرار‌گرفته‌بود	1706
رئیس‌جمهوری‌به	1706
و‌به‌تبع	1706
قرار‌گرفت‌در	1705
در‌خلیج‌فارس	1705
واقع‌در‌خیابان	1705
این‌موضوع‌به	1703
در‌پی‌آن	1703
آن‌هم‌به	1703
در‌زمانی‌که	1703
این‌دو‌تیم	1702
مردم‌این‌کشور	1702
هایی‌از‌این	1702
آیین‌نامه‌اجرایی	1702
که‌نشان‌می	1701
دستور‌کار‌قرار	1701
حضرت‌علی‌ع	1700
و‌تصمیم‌گیری	1700
در‌هر‌صورت	1698
بررسی‌می‌کند	1697
به‌اجرا‌در	1697
قابل‌پیش‌بینی	1696
می‌آورد‌که	1695
نسبت‌به‌آن	1694
وزیر‌خارجه‌آمریکا	1694
قرار‌دارد‌که	1693
دارد‌که‌این	1693
به‌نمایندگی‌از	1693
دیوان‌عالی‌کشور	1693
حفظ‌محیط‌زیست	1693
اما‌با‌این	1693
طرح‌ها‌و	1692
به‌ثمر‌رساند	1691
دیده‌نمی‌شود	1691
در‌نظر‌گرفت	1690
برای‌رسیدگی‌به	1689
از‌سوی‌شورای	1689
اسامه‌بن‌لادن	1688
رادیو‌و‌تلویزیون	1688
برای‌حل‌مشکلات	1688
که‌در‌آنها	1687
ریاست‌جمهوری‌آمریکا	1686
تامین‌می‌کند	1686
حضور‌در‌این	1686
منتقل‌می‌شود	1684
آن‌جا‌که	1684
به‌چاپ‌رسید	1684
بسیاری‌از‌موارد	1684
شود‌که‌با	1684
وگو‌با‌ایسنا	1682
وی‌گفت‌این	1682
ای‌که‌با	1682
میلیارد‌ریال‌در	1681
که‌به‌وسیله	1681
در‌ادامه‌به	1680
رنج‌می‌برند	1679
از‌یک‌سال	1679
در‌ایران‌را	1678
در‌روزهای‌اخیر	1678
بوده‌اند‌که	1678
را‌در‌کشور	1677
گفت‌وگویی‌با	1674
گفته‌بود‌که	1674
به‌تیم‌ملی	1673
دیگری‌از‌این	1673
دست‌به‌دست	1673
وجود‌نداشته‌باشد	1672
دست‌و‌پا	1672
رسانه‌ها‌و	1672
آمریکا‌به‌عراق	1671
عبور‌و‌مرور	1671
از‌انقلاب‌اسلامی	1671
و‌محیط‌زیست	1671
جشنواره‌فیلم‌فجر	1671
وزیر‌امور‌اقتصادی	1670
گرفته‌است‌به	1670
در‌سال‌81	1670
در‌بخش‌کشاورزی	1669
پی‌می‌آید	1668
را‌در‌سطح	1668
بافت‌های‌فرسوده	1668
توضیح‌می‌دهد	1667
و‌کره‌جنوبی	1667
در‌سه‌ماهه	1667
این‌سئوال‌که	1666
ادامه‌داد‌در	1666
این‌دسته‌از	1666
از‌این‌کشور	1666
که‌نمی‌توان	1666
کرده‌است‌تا	1665
کرده‌ایم‌و	1664
باعث‌شده‌تا	1664
تیم‌ایران‌در	1664
مادی‌و‌معنوی	1664
با‌شماره‌تلفن	1664
گفت‌یکی‌از	1663
علاقه‌مندان‌برای	1663
تهران‌را‌به	1662
در‌دفاع‌از	1662
چاره‌ای‌جز	1661
دلار‌در‌سال	1660
منجر‌می‌شود	1659
طول‌می‌کشد	1659
می‌رسد‌به	1658
بیمه‌خدمات‌درمانی	1658
بینی‌شده‌در	1658
واگذار‌می‌شود	1657
در‌این‌دو	1655
برای‌اجرای‌این	1655
و‌همین‌امر	1655
اعضای‌هیات‌مدیره	1655
که‌هر‌روز	1654
وزارت‌بهداشت‌و	1653
در‌مناطق‌مختلف	1652
مجمع‌عمومی‌سازمان	1652
بیش‌از‌20	1650
در‌این‌زمان	1650
از‌آن‌ها	1650
سهام‌این‌شرکت	1650
که‌در‌پایان	1649
گزارش‌می‌افزاید	1649
به‌خوبی‌می	1648
این‌مسئله‌را	1648
را‌در‌جامعه	1648
بین‌المللی‌از	1647
اگر‌قرار‌باشد	1646
طرح‌های‌عمرانی	1646
به‌سازمان‌ملل	1645
قرار‌می‌گرفت	1645
و‌هم‌به	1644
در‌این‌نامه	1644
استفاده‌بهینه‌از	1643
از‌همین‌رو	1643
را‌به‌جای	1643
را‌ناشی‌از	1642
میلیون‌نفر‌در	1642
پیدا‌کرده‌اند	1642
با‌بهره‌برداری	1642
از‌ساعت‌9	1641
این‌که‌از	1641
یک‌گرم‌طلای	1641
آن‌طور‌که	1641
است‌پیش‌از	1640
در‌مبارزه‌با	1639
دو‌هزار‌و	1639
وارد‌می‌کند	1639
است‌که‌هیچ	1638
می‌گردد‌که	1638
کنند‌و‌یا	1638
می‌دهند‌این	1638
که‌سال‌گذشته	1637
موزه‌هنرهای‌معاصر	1637
را‌برعهده‌دارد	1637
شهر‌و‌روستا	1637
تهران‌در‌این	1636
و‌بر‌این	1636
حرکت‌می‌کند	1635
می‌کند‌اگر	1635
باشد‌و‌به	1635
کنند‌وی‌افزود	1635
می‌کند‌برای	1634
افزود‌در‌حال	1633
را‌از‌نظر	1633
تاثیر‌می‌گذارد	1632
هم‌می‌تواند	1631
کار‌می‌رود	1631
در‌این‌مجموعه	1630
همایش‌بین‌المللی	1629
در‌سال‌2005	1629
و‌گفت‌با	1629
کم‌و‌بیش	1628
رشته‌های‌مختلف	1627
و‌با‌همکاری	1627
اعضای‌هیات‌علمی	1626
سازمان‌ملل‌و	1626
نظر‌گرفته‌شود	1626
قرار‌است‌به	1625
شروع‌به‌کار	1625
هستند‌که‌با	1625
خود‌را‌اعلام	1624
زنان‌و‌مردان	1624
شکل‌گرفته‌است	1624
نکته‌ای‌که	1624
و‌اتحادیه‌اروپا	1623
برای‌حل‌این	1621
اما‌به‌هر	1621
با‌راه‌اندازی	1620
های‌خود‌در	1620
هسته‌ای‌و	1619
در‌آن‌کشور	1619
می‌شود‌رئیس	1619
نشان‌داده‌اند	1618
در‌این‌کشورها	1618
بود‌اما‌در	1617
کسانی‌هستند‌که	1617
عمومی‌سازمان‌ملل	1616
آن‌گونه‌که	1615
کشور‌است‌و	1615
با‌عنایت‌به	1614
و‌کمک‌به	1614
را‌به‌رسمیت	1614
را‌به‌خطر	1613
آن‌که‌به	1613
مبنی‌بر‌این	1613
بهره‌برداری‌رسید	1612
به‌مرحله‌اجرا	1612
شهرداری‌تهران‌با	1611
های‌مختلف‌و	1611
تازه‌ای‌را	1610
به‌دانش‌آموزان	1610
از‌آنها‌را	1609
برآورد‌شده‌است	1609
در‌شورای‌امنیت	1608
این‌زمینه‌می	1608
شد‌که‌از	1607
می‌گویند‌این	1607
سال‌گذشته‌با	1606
و‌از‌طرفی	1605
ایفا‌می‌کند	1605
بار‌است‌که	1605
است‌اما‌با	1604
مواد‌مخدر‌و	1604
است‌که‌توسط	1604
محسوب‌می‌شد	1604
را‌طی‌می	1603
به‌نام‌های	1603
گفت‌در‌سال	1603
پشت‌سر‌گذاشته	1603
در‌سال‌2004	1602
کدام‌از‌این	1602
که‌ما‌به	1601
جلوگیری‌می‌کند	1601
است‌بعد‌از	1601
ما‌نمی‌توانیم	1600
بر‌اساس‌آن	1599
یافته‌است‌در	1599
مقدماتی‌جام‌جهانی	1598
ها‌که‌در	1597
گفت‌که‌این	1597
صنفی‌روزنامه‌نگاران	1597
کمیسیون‌برنامه‌و	1596
سهام‌در‌بورس	1596
نمی‌توان‌از	1596
در‌رده‌های	1596
این‌دو‌کشور	1596
مربوط‌به‌آن	1596
و‌علاقه‌مندان	1595
کشور‌است‌که	1594
که‌در‌نتیجه	1594
وگو‌با‌خبرگزاری	1593
به‌اینکه‌در	1593
در‌کشورهای‌در	1593
در‌ادامه‌می	1592
بوده‌و‌از	1592
حضرت‌امام‌خمینی	1592
گل‌و‌گیاه	1591
و‌نیاز‌به	1591
مورد‌بحث‌قرار	1591
از‌یکی‌از	1591
شناخته‌می‌شود	1591
ها‌می‌شود	1590
راه‌اندازی‌می	1590
خود‌ادامه‌می	1589
از‌این‌قرار	1589
شود‌با‌این	1589
تحت‌فشار‌قرار	1589
و‌نمی‌توان	1588
از‌محیط‌زیست	1588
توجه‌قرار‌گرفته	1588
نظر‌خود‌را	1586
در‌سال‌84	1586
است‌و‌هیچ	1585
در‌استفاده‌از	1584
دست‌می‌آید	1584
سیدمحمد‌خاتمی‌رئیس	1584
جمع‌آوری‌شده	1584
برای‌پیشگیری‌از	1584
پاسخ‌به‌پرسش	1583
به‌هیچ‌عنوان	1582
های‌زنجیره‌ای	1582
دو‌نفر‌از	1582
اول‌سال‌جاری	1582
به‌وجود‌آمدن	1581
دارد‌که‌با	1581
با‌بیش‌از	1581
مشخص‌شد‌که	1580
شهر‌تهران‌و	1580
طراحی‌شده‌است	1580
قانون‌بودجه‌سال	1580
بسیاری‌از‌آنها	1580
سرمایه‌گذاران‌خارجی	1579
پس‌از‌انجام	1578
به‌آن‌توجه	1578
صبح‌دیروز‌در	1578
تعیین‌می‌کند	1578
مربوط‌به‌این	1578
می‌شوند‌از	1578
و‌هم‌از	1578
می‌شوند‌وی	1578
این‌کار‌به	1577
که‌بر‌اثر	1577
و‌رسانه‌های	1577
خود‌را‌تا	1576
هایی‌که‌با	1576
اعلام‌خواهد‌شد	1576
در‌مورد‌آن	1576
شود‌یکی‌از	1575
گرفته‌است‌این	1575
صدور‌بیانیه‌ای	1574
می‌کند‌ولی	1574
ماهه‌اول‌سال	1574
که‌در‌اثر	1573
بلافاصله‌پس‌از	1573
اطلاعات‌مربوط‌به	1572
حال‌حاضر‌با	1571
ممکن‌است‌از	1571
بیش‌از‌30	1571
شرکت‌های‌خارجی	1571
هدف‌از‌این	1570
حقوق‌بشر‌و	1569
و‌این‌کار	1569
دیروز‌در‌جمع	1569
راه‌اندازی‌این	1569
و‌در‌صورتی	1567
های‌این‌کشور	1566
به‌طور‌رسمی	1566
از‌روش‌های	1565
در‌کشور‌را	1565
کسانی‌که‌از	1564
توصیه‌می‌شود	1564
وجود‌آمده‌است	1563
دارند‌و‌در	1563
معادن‌و‌فلزات	1562
جامعه‌ای‌که	1562
شورای‌اسلامی‌با	1561
به‌این‌بیماری	1560
شوند‌و‌به	1560
آن‌را‌برای	1559
که‌در‌مقایسه	1559
این‌طرح‌که	1559
توزیع‌می‌شود	1559
به‌دلیل‌این	1558
ایران‌است‌که	1558
را‌پیش‌بینی	1558
علمی‌و‌فرهنگی	1558
که‌در‌مقابل	1557
در‌قالب‌یک	1557
از‌این‌طرح	1556
که‌با‌استفاده	1556
اند‌که‌از	1555
حال‌انجام‌است	1555
در‌خیابان‌های	1554
حائز‌اهمیت‌است	1554
به‌بازار‌عرضه	1554
وی‌همچنین‌گفت	1552
و‌دانش‌آموزان	1552
انجمن‌صنفی‌روزنامه	1551
مورد‌حمله‌قرار	1551
خارج‌می‌شود	1551
باشد‌و‌این	1551
دست‌داده‌است	1551
زمینه‌را‌برای	1550
در‌نظر‌بگیریم	1549
که‌بر‌روی	1549
داشت‌در‌این	1548
در‌برابر‌این	1547
ادامه‌خواهد‌داد	1547
شود‌و‌یا	1545
داشته‌است‌به	1545
مبارزه‌با‌قاچاق	1545
عرصه‌های‌مختلف	1544
است‌و‌تا	1544
بودند‌که‌در	1544
بیش‌از‌10	1543
در‌اختیار‌دارند	1543
در‌این‌اطلاعیه	1543
به‌برنامه‌های	1543
و‌معتقد‌است	1543
آیا‌می‌توان	1542
هرج‌و‌مرج	1542
را‌رد‌کرده	1542
کند‌به‌گفته	1542
می‌زنند‌و	1541
کردند‌و‌در	1541
را‌می‌گیرد	1540
تر‌از‌آن	1540
در‌معرض‌دید	1539
می‌باشد‌به	1539
در‌ایران‌از	1538
شبکه‌های‌تلویزیونی	1538
این‌مطلب‌به	1538
و‌از‌بین	1538
کرد‌وی‌با	1538
عرضه‌و‌تقاضا	1537
وزیر‌صنایع‌و	1537
بین‌می‌رود	1536
که‌پیش‌بینی	1536
مورد‌انتقاد‌قرار	1536
بین‌المللی‌کتاب	1535
می‌شود‌یا	1535
های‌لازم‌برای	1535
را‌در‌جریان	1535
از‌این‌کار	1535
قابل‌توجه‌است	1534
دستگاه‌های‌دولتی	1534
به‌نمایش‌می	1533
شده‌است‌برای	1532
را‌برای‌خود	1532
در‌دست‌بررسی	1532
که‌این‌دو	1532
را‌از‌خود	1531
و‌در‌همین	1531
دهد‌و‌در	1531
اتحادیه‌اروپا‌و	1530
داشته‌باشد‌اما	1530
می‌داد‌و	1530
ادامه‌دارد‌و	1530
که‌تا‌به	1528
داد‌و‌در	1528
اوراق‌بهادار‌تهران	1527
را‌تکذیب‌کرد	1527
علاقه‌مندان‌می	1526
ایالات‌متحده‌در	1526
می‌دهد‌وی	1525
فراهم‌می‌آورد	1525
این‌طرح‌با	1523
کسانی‌است‌که	1523
کل‌بانک‌مرکزی	1523
بازی‌های‌آسیایی	1523
نیز‌به‌این	1522
در‌خود‌جای	1522
از‌این‌در	1522
سرمایه‌گذاری‌غدیر	1522
ها‌به‌عنوان	1522
کشور‌می‌شود	1521
در‌ایران‌است	1521
داد‌که‌در	1520
بوش‌رئیس‌جمهوری	1520
به‌نمایش‌در	1519
کردند‌که‌در	1519
خود‌به‌خود	1519
می‌شود‌پس	1518
ها‌و‌برنامه	1518
این‌دیدار‌با	1517
ساخته‌شده‌و	1516
و‌در‌میان	1516
در‌یک‌سال	1516
در‌حالیست‌که	1515
هایی‌که‌برای	1514
است‌تا‌به	1514
است‌به‌عبارت	1514
که‌در‌دو	1513
ضمن‌تاکید‌بر	1512
اما‌در‌عین	1511
و‌عده‌ای	1511
کنفدراسیون‌فوتبال‌آسیا	1510
ایران‌پس‌از	1510
ای‌که‌برای	1509
درصد‌افزایش‌یافت	1508
داشت‌و‌در	1508
حال‌آن‌که	1508
در‌جلسه‌ای	1507
شده‌بود‌اما	1507
است‌اما‌از	1507
میلیارد‌دلار‌در	1506
و‌در‌اختیار	1506
این‌شرکت‌به	1506
از‌دو‌سال	1506
است‌وی‌تصریح	1506
شایان‌ذکر‌است	1506
کرد‌و‌اظهار	1506
تمام‌می‌شود	1505
قرار‌دارند‌و	1505
ما‌را‌از	1505
نماینده‌مردم‌تهران	1505
عضو‌هیات‌مدیره	1505
حوزه‌علمیه‌قم	1505
و‌از‌آنها	1504
داشته‌باشند‌که	1504
شورای‌نگهبان‌در	1504
این‌فیلم‌ها	1503
خواهد‌کرد‌این	1503
در‌سال‌1999	1502
به‌عمل‌می	1502
و‌با‌اشاره	1502
است‌که‌خود	1502
بهره‌مندی‌از	1502
شهرداری‌تهران‌به	1502
هم‌اکنون‌به	1501
شود‌گروه‌علمی	1501
مصاحبه‌ای‌با	1501
ضمن‌اشاره‌به	1501
می‌گیرد‌وی	1501
اش‌را‌به	1500
در‌بر‌می	1499
رئیس‌جمهوری‌روسیه	1499
در‌کنار‌آن	1498
است‌با‌وجود	1498
خود‌اختصاص‌داد	1497
به‌همان‌اندازه	1497
دفتر‌تحکیم‌وحدت	1496
دیدار‌و‌گفتگو	1496
در‌جریان‌است	1495
برای‌پایان‌دادن	1495
کار‌را‌به	1495
مطرح‌شده‌در	1495
ها‌به‌صورت	1494
قرار‌خواهد‌داد	1494
است‌ولی‌در	1494
دو‌کشور‌را	1494
و‌در‌طول	1493
را‌به‌ما	1493
رئیس‌جمهوری‌با	1493
اختصاص‌داده‌اند	1492
زده‌می‌شود	1492
که‌در‌بخش	1491
رسانه‌های‌جمعی	1491
یافت‌و‌به	1490
بین‌ایران‌و	1490
گرفت‌و‌در	1490
شده‌اند‌اما	1489
در‌این‌رشته	1489
سازمان‌جهانی‌تجارت	1488
رسیدگی‌به‌این	1488
بیش‌از‌5	1488
مواجه‌شده‌است	1487
است‌که‌حتی	1487
آداب‌و‌رسوم	1486
و‌نوسازی‌صنایع	1486
اروپا‌و‌آمریکا	1486
در‌این‌جا	1486
از‌سال‌ها	1486
سهم‌خود‌را	1484
که‌بعضی‌از	1483
این‌در‌حالیست	1483
و‌فکر‌می	1482
را‌به‌آن	1482
های‌منطقه‌ای	1482
سال‌آینده‌در	1481
رو‌به‌رشد	1481
از‌این‌افراد	1480
و‌تلاش‌برای	1480
این‌تیم‌به	1480
را‌از‌میان	1479
داد‌و‌به	1479
فراهم‌می‌شود	1478
می‌کرد‌به	1478
در‌مواجهه‌با	1478
جوانان‌و‌نوجوانان	1478
حاصل‌از‌فروش	1477
کار‌خود‌پایان	1477
نه‌تنها‌به	1477
برای‌ثبت‌نام	1477
میلیون‌دلار‌در	1477
نشده‌است‌در	1477
می‌شویم‌که	1476
امور‌خارجه‌ایران	1476
گرفت‌به‌گزارش	1475
به‌تصویب‌رسیده	1475
به‌این‌شکل	1475
و‌گفت‌که	1474
که‌باید‌از	1474
اجرا‌خواهد‌شد	1474
انجام‌این‌کار	1473
تبدیل‌به‌یک	1471
از‌این‌بابت	1470
کمیته‌بین‌المللی	1470
از‌این‌موضوع	1470
از‌آنچه‌که	1470
نمی‌تواند‌در	1469
از‌طرح‌های	1469
دیگری‌که‌در	1469
در‌لایحه‌بودجه	1468
باعث‌شده‌که	1468
از‌مدت‌ها	1468
دفاع‌از‌حقوق	1467
است‌برخی‌از	1467
در‌رسانه‌های	1467
رشد‌داشته‌است	1467
به‌میدان‌می	1466
می‌شود‌باید	1466
روبه‌رو‌هستند	1464
که‌در‌دوران	1464
می‌یابد‌که	1464
و‌بخشی‌از	1463
که‌عده‌ای	1463
می‌کردند‌در	1463
از‌سخنان‌خود	1463
که‌در‌شرایط	1462
در‌پایان‌گفت	1462
که‌تا‌پایان	1462
است‌در‌صورتی	1462
در‌سطح‌بین	1461
را‌مورد‌توجه	1461
از‌جنگ‌جهانی	1461
را‌به‌تصویر	1461
آنها‌را‌با	1461
آب‌و‌هوا	1460
دهد‌به‌گزارش	1460
وزارت‌کار‌و	1460
از‌بخش‌های	1459
2‌هزار‌و	1459
نزدیک‌شدن‌به	1459
احساس‌می‌شود	1459
بعد‌از‌جنگ	1459
از‌آن‌جا	1458
در‌جهان‌است	1458
در‌درجه‌اول	1458
را‌انجام‌دهند	1457
آمار‌و‌ارقام	1457
قانون‌مجازات‌اسلامی	1457
در‌سال‌1998	1457
از‌راه‌های	1456
را‌به‌نام	1456
را‌به‌شکل	1455
تهران‌اعلام‌کرد	1455
است‌که‌آنها	1455
به‌نمایش‌درمی	1454
مندان‌می‌توانند	1454
جورج‌بوش‌رئیس	1454
نمی‌شود‌در	1453
و‌به‌خاطر	1453
نمونه‌ای‌از	1452
اظهار‌داشت‌که	1451
در‌نظر‌می	1451
است‌در‌صورت	1451
خود‌را‌نیز	1450
می‌یابد‌در	1450
داشته‌است‌که	1450
را‌انتخاب‌می	1450
ناشی‌از‌این	1450
قرار‌گرفتن‌در	1449
در‌دانشگاه‌ها	1449
از‌چهره‌های	1449
دارد‌به‌گزارش	1448
انقلاب‌اسلامی‌ایران	1448
زمان‌و‌مکان	1448
از‌شرکت‌در	1448
پس‌از‌دو	1448
هستند‌و‌به	1447
می‌شوند‌تا	1447
می‌کنم‌در	1447
به‌خودی‌خود	1447
داشت‌که‌در	1447
جهان‌در‌سال	1446
اسلامی‌ایران‌با	1446
آسیب‌های‌اجتماعی	1445
که‌در‌شهر	1444
است‌که‌بسیاری	1444
مختلف‌از‌جمله	1444
میلیون‌نفر‌از	1444
نیروی‌انتظامی‌در	1443
و‌سپس‌در	1443
خلیج‌فارس‌و	1443
منتشر‌کرده‌است	1443
در‌صدر‌جدول	1442
به‌دنبال‌دارد	1442
به‌دست‌آمد	1442
با‌سرمایه‌گذاری	1441
فعالیت‌می‌کند	1441
به‌عمل‌آمد	1441
کند‌با‌این	1440
نسبت‌به‌سایر	1440
است‌به‌گونه	1440
تازه‌ای‌از	1439
شود‌به‌این	1439
بلر‌نخست‌وزیر	1439
که‌در‌جامعه	1438
از‌هزینه‌های	1438
شهر‌تهران‌با	1438
نظامی‌آمریکا‌در	1437
زمانی‌که‌در	1437
با‌وجود‌اینکه	1437
کره‌جنوبی‌و	1437
مجمع‌روحانیون‌مبارز	1437
آن‌می‌شود	1437
یکی‌از‌دو	1436
است‌که‌طی	1436
دریافت‌می‌کند	1436
من‌این‌است	1435
به‌گزارش‌اداره	1435
در‌مقابل‌این	1434
تعلق‌می‌گیرد	1434
دهد‌در‌این	1434
به‌این‌مساله	1434
افزایش‌یافت‌و	1433
می‌کنیم‌در	1433
سال‌گذشته‌از	1433
به‌گزارش‌تلویزیون	1433
سازمان‌ملی‌جوانان	1432
در‌لیگ‌برتر	1432
حمایت‌از‌حقوق	1431
دیده‌شده‌است	1431
تونی‌بلر‌نخست	1430
شرکت‌آب‌و	1429
کنفرانس‌بین‌المللی	1428
که‌می‌گویند	1428
ایران‌و‌آمریکا	1427
سیاست‌های‌کلی	1426
است‌تا‌با	1426
تیم‌ملی‌در	1425
به‌عنوان‌اولین	1425
متهم‌به‌قتل	1424
عضو‌هیات‌رئیسه	1424
میلیون‌دلار‌به	1424
سازمان‌ملل‌به	1424
حاصل‌می‌شود	1424
کند‌اما‌در	1424
مربی‌تیم‌ملی	1423
را‌به‌پایان	1423
به‌هم‌می	1423
میراث‌فرهنگی‌کشور	1422
کشور‌اعلام‌کرد	1422
و‌زمانی‌که	1422
است‌و‌حتی	1421
یافته‌است‌به	1421
شده‌است‌ولی	1421
در‌صحن‌علنی	1421
بوده‌است‌از	1420
را‌با‌یک	1420
برای‌بسیاری‌از	1420
نیست‌که‌در	1420
سازمان‌آتش‌نشانی	1420
می‌داد‌که	1419
دیگر‌برنامه‌های	1419
باقی‌خواهد‌ماند	1418
می‌شده‌است	1418
ایجاد‌می‌کنند	1418
است‌وی‌ادامه	1417
وزارت‌امورخارجه‌آمریکا	1417
استان‌تهران‌در	1416
سلاح‌های‌اتمی	1416
برای‌دانش‌آموزان	1416
از‌این‌میزان	1415
کرده‌است‌او	1415
بود‌و‌با	1415
در‌این‌امر	1415
کانون‌پرورش‌فکری	1414
احمدی‌نژاد‌رئیس	1414
انجام‌گرفته‌است	1414
بعد‌از‌گذشت	1413
او‌را‌با	1413
که‌به‌زودی	1413
می‌افتد‌و	1413
دارد‌و‌با	1413
از‌رده‌خارج	1413
تاکنون‌بیش‌از	1413
رئیس‌کل‌بانک	1413
رقابت‌های‌فوتبال	1412
گسترش‌و‌نوسازی	1411
نخست‌وزیر‌عراق	1411
می‌باشد‌این	1411
می‌ماند‌و	1410
کند‌وی‌در	1410
درصد‌رشد‌داشته	1410
شما‌را‌به	1410
خاطرنشان‌کرد‌در	1409
بهینه‌سازی‌مصرف	1409
است‌که‌برخی	1409
زیست‌محیطی‌و	1409
در‌کشورهای‌مختلف	1409
سال‌پیش‌از	1407
روحی‌و‌روانی	1407
که‌در‌برخی	1407
احمدی‌نژاد‌در	1406
هزینه‌شده‌است	1406
از‌فیلم‌های	1405
در‌جست‌وجوی	1405
بسیاری‌از‌کارشناسان	1405
این‌شهر‌را	1405
ممکن‌است‌این	1405
عنوان‌مثال‌در	1404
روابط‌بین‌الملل	1404
سازمان‌گسترش‌و	1402
ناشی‌می‌شود	1401
خواهد‌بود‌این	1401
دانش‌آموزان‌به	1400
مطرح‌می‌کنند	1400
گرفته‌است‌وی	1400
که‌در‌ماه	1400
که‌به‌لحاظ	1399
به‌دنبال‌داشته	1398
می‌خورد‌و	1398
هفته‌های‌اخیر	1398
می‌رود‌به	1398
هزار‌بشکه‌در	1397
وزارت‌دفاع‌آمریکا	1397
کند‌در‌حالی	1397
کرد‌در‌حال	1397
و‌فن‌آوری	1396
تصمیم‌گیری‌های	1395
هم‌از‌این	1395
به‌خاطر‌این	1393
آقای‌خاتمی‌در	1393
برای‌کسانی‌که	1393
شهرداری‌تهران‌و	1393
و‌در‌بخش	1393
برنامه‌های‌تلویزیونی	1393
در‌عراق‌به	1393
از‌آن‌پس	1393
می‌کشد‌و	1393
در‌نوع‌خود	1392
را‌نیز‌از	1392
در‌این‌گونه	1392
و‌مبارزه‌با	1391
دانش‌آموزان‌را	1391
و‌به‌نوعی	1391
که‌او‌در	1391
پست‌و‌تلگراف	1390
من‌به‌عنوان	1389
وگو‌با‌ایرنا	1389
شد‌وی‌با	1389
صورت‌خواهد‌گرفت	1389
کسب‌و‌کار	1388
ماه‌اول‌سال	1388
و‌جمعی‌از	1388
به‌دلیل‌وجود	1388
به‌عمل‌آید	1388
و‌آن‌هم	1388
عمومی‌شهرداری‌منطقه	1387
های‌مختلف‌به	1386
44‌قانون‌اساسی	1386
خواهد‌کرد‌که	1386
وجود‌آورده‌است	1385
گفت‌هم‌اکنون	1385
و‌در‌جهت	1385
اضافه‌کرد‌در	1384
را‌آغاز‌می	1384
روی‌می‌دهد	1384
جهان‌را‌به	1384
اما‌با‌توجه	1384
در‌اطلاعیه‌ای	1384
را‌تجربه‌کرده	1383
قرار‌گرفت‌به	1383
خواهد‌شد‌تا	1383
میان‌ایران‌و	1383
شده‌بود‌با	1383
رنج‌می‌برد	1382
اما‌در‌مورد	1382
کرده‌و‌می	1382
حمایت‌می‌کنند	1382
یک‌سال‌گذشته	1381
به‌وقوع‌پیوست	1381
ناوگان‌حمل‌و	1381
ها‌از‌جمله	1380
کردند‌و‌به	1379
در‌این‌کنفرانس	1379
بود‌به‌گزارش	1379
فرمانده‌نیروی‌انتظامی	1379
هزار‌متر‌مربع	1378
بیش‌از‌سه	1378
البته‌در‌این	1377
در‌سال‌تحصیلی	1377
بار‌در‌سال	1376
اند‌به‌گفته	1376
داشته‌باشیم‌و	1376
کشورهای‌جهان‌سوم	1376
برای‌اجرای‌طرح	1375
طلای‌18‌عیار	1375
به‌آن‌می	1375
تواند‌به‌عنوان	1375
و‌به‌آنها	1375
به‌گوش‌می	1375
سطح‌بین‌المللی	1375
است‌که‌هنوز	1374
که‌ما‌را	1374
گفت‌و‌گوی	1374
کره‌شمالی‌در	1373
اعلام‌شد‌که	1373
و‌این‌به	1373
از‌طریق‌این	1372
است‌این‌کتاب	1372
نشده‌است‌وی	1372
دانشگاه‌پیام‌نور	1371
بود‌در‌سال	1371
میلیارد‌ریال‌و	1371
مورد‌نظر‌خود	1370
که‌در‌برابر	1370
کاندولیزا‌رایس‌وزیر	1369
و‌به‌هر	1368
است‌تا‌در	1368
به‌طور‌حتم	1368
لازم‌را‌به	1367
در‌عراق‌را	1367
و‌ساز‌در	1367
سرمایه‌گذاری‌بانک	1367
این‌مساله‌را	1366
ای‌از‌آن	1366
وزیر‌راه‌و	1366
را‌وادار‌به	1366
پول‌و‌اعتبار	1366
که‌با‌یک	1366
گسترده‌ای‌را	1366
به‌دنبال‌این	1366
گذاری‌در‌این	1365
و‌می‌گویند	1365
های‌مرتبط‌با	1364
را‌به‌منظور	1364
و‌ارزش‌های	1364
ظاهر‌می‌شود	1364
ها‌و‌مراکز	1364
بسر‌می‌برد	1364
وابسته‌به‌سازمان	1363
در‌مقابله‌با	1363
مشخص‌شده‌است	1363
اصل‌44‌قانون	1363
و‌به‌زودی	1363
آن‌می‌توان	1363
به‌طور‌همزمان	1363
اندازی‌می‌شود	1363
دهد‌و‌به	1362
یک‌میلیارد‌دلار	1362
5‌1‌میلیون	1362
که‌در‌تاریخ	1362
بیش‌از‌اندازه	1362
است‌وی‌می	1362
نیز‌پس‌از	1362
از‌گروه‌های	1362
به‌ما‌می	1361
در‌کشور‌و	1361
افزایش‌داده‌است	1360
کند‌و‌یا	1360
رو‌به‌رو	1360
افرادی‌که‌به	1358
خواهد‌شد‌اما	1358
این‌حرف‌ها	1357
این‌منطقه‌را	1357
سازمان‌صدا‌و	1357
درصد‌افزایش‌داشته	1357
در‌این‌حال	1356
که‌با‌آن	1355
در‌واقع‌به	1355
پیدا‌کرد‌و	1355
دیروز‌در‌گفت	1355
در‌تلاش‌برای	1354
این‌خبر‌را	1353
به‌اجرا‌گذاشته	1352
را‌به‌روی	1352
به‌وجود‌آید	1352
خود‌را‌نسبت	1352
شورای‌اسلامی‌به	1352
تلگراف‌و‌تلفن	1352
گفت‌پس‌از	1352
در‌بخش‌مسابقه	1352
کشور‌را‌از	1351
می‌دهد‌با	1351
روابط‌عمومی‌و	1351
برگزار‌شد‌که	1350
هر‌چه‌زودتر	1350
شد‌که‌با	1350
روز‌قبل‌از	1350
کرده‌اند‌از	1350
پس‌از‌اعلام	1349
می‌کرد‌اما	1349
داند‌و‌می	1349
را‌بر‌آن	1348
کمیسیون‌اصل‌90	1348
را‌صادر‌کرد	1348
وجود‌داشت‌که	1348
و‌باید‌به	1348
غیر‌از‌این	1347
و‌در‌همان	1347
است‌که‌تاکنون	1347
شده‌است‌او	1347
گرفت‌و‌به	1347
آغاز‌شد‌که	1347
برای‌رفع‌این	1347
و‌روش‌های	1346
بخش‌خصوصی‌واگذار	1346
را‌محکوم‌کرد	1346
زندگی‌خود‌را	1345
نیست‌و‌در	1345
و‌شیوه‌های	1344
این‌مراسم‌که	1344
این‌طرح‌از	1344
یافته‌است‌وی	1344
می‌افزاید‌در	1343
سطح‌شهر‌تهران	1343
یافت‌می‌شود	1342
سرمایه‌گذاری‌پتروشیمی	1342
برای‌به‌دست	1341
تربیت‌بدنی‌و	1341
در‌سال‌80	1341
است‌که‌من	1340
بوش‌رئیس‌جمهور	1340
نیز‌به‌دلیل	1340
است‌وی‌اظهار	1340
تا‌پایان‌برنامه	1340
فکر‌می‌کنیم	1339
ضرب‌و‌شتم	1339
تامین‌اجتماعی‌در	1339
بخش‌قابل‌توجهی	1339
بانک‌ها‌و	1339
این‌منطقه‌به	1339
آمریکا‌را‌به	1339
ماه‌های‌اخیر	1339
می‌شدند‌و	1338
برنامه‌ریزی‌در	1338
شود‌از‌سوی	1338
داده‌و‌به	1338
دهد‌که‌این	1338
این‌موضوع‌که	1338
هاشمی‌رفسنجانی‌در	1338
هاشمی‌رفسنجانی‌رئیس	1337
روابط‌عمومی‌شرکت	1337
می‌خواهد‌که	1337
به‌برخی‌از	1336
که‌به‌آنها	1336
به‌عنوان‌بخشی	1336
که‌در‌دوره	1336
آن‌می‌تواند	1336
دولت‌این‌کشور	1335
را‌به‌آنها	1334
ای‌خود‌را	1333
فراهم‌کرده‌است	1333
و‌یا‌اینکه	1333
شد‌و‌پس	1333
شود‌به‌همین	1332
کرد‌یکی‌از	1332
گزارش‌اداره‌کل	1332
استفاده‌شده‌است	1331
پس‌از‌مرگ	1331
خامنه‌ای‌رهبر	1331
اضافه‌می‌شود	1331
ایران‌اعلام‌کرد	1331
گذاری‌در‌بخش	1331
به‌این‌سوال	1330
با‌وجودی‌که	1330
در‌استان‌تهران	1330
قبل‌از‌اینکه	1330
می‌کرده‌است	1330
یک‌یا‌دو	1330
هم‌وجود‌دارد	1330
این‌مطلب‌در	1329
های‌فنی‌و	1329
خبر‌داد‌به	1329
که‌در‌قالب	1329
می‌گوید‌و	1328
او‌به‌عنوان	1328
که‌به‌مناسبت	1327
این‌کشور‌برای	1327
و‌در‌مجموع	1327
به‌مدت‌دو	1327
و‌اندیشه‌های	1326
چه‌باید‌کرد	1326
را‌تامین‌کند	1326
به‌بحث‌و	1325
بچه‌ها‌را	1325
شورای‌پول‌و	1325
به‌گفت‌وگو	1325
شود‌پس‌از	1325
بسیاری‌از‌مشکلات	1324
قرار‌دارد‌در	1324
مرحله‌یک‌چهارم	1324
و‌تا‌پایان	1324
را‌افزایش‌دهد	1324
بهره‌مند‌شوند	1324
که‌استفاده‌از	1323
آینده‌ای‌نزدیک	1323
است‌که‌هم	1323
برنامه‌های‌توسعه	1323
فکر‌می‌کردم	1323
است‌و‌من	1323
باشد‌و‌از	1322
که‌در‌بسیاری	1322
دنبال‌می‌کنند	1322
شهردار‌تهران‌در	1322
می‌کنند‌ولی	1322
سازمان‌نظام‌پزشکی	1322
هسته‌ای‌خود	1322
مواردی‌است‌که	1321
ارائه‌شده‌از	1321
آن‌چیزی‌که	1321
مهم‌است‌که	1321
پس‌از‌اینکه	1320
اردوی‌تیم‌ملی	1320
باور‌است‌که	1320
روابط‌ایران‌و	1320
می‌شود‌یکی	1319
پس‌از‌ورود	1319
ایران‌است‌و	1319
خود‌به‌عنوان	1319
قرار‌است‌از	1319
و‌اگر‌این	1319
کنند‌به‌گفته	1318
می‌بینید‌که	1318
این‌باره‌به	1318
در‌هر‌یک	1318
های‌سازمان‌ملل	1318
پس‌از‌سال	1317
خارجه‌آمریکا‌در	1316
دیگری‌است‌که	1316
اعمال‌می‌شود	1316
نیست‌چرا‌که	1316
ملی‌نفت‌ایران	1316
بود‌که‌برای	1315
می‌تواند‌این	1315
دفاع‌از‌خود	1314
در‌پی‌این	1314
در‌سال‌1996	1314
می‌یابد‌به	1314
تغییر‌و‌تحول	1314
دادگاه‌کیفری‌استان	1314
اعلام‌کرد‌با	1314
تولید‌می‌کنند	1314
نشانه‌ای‌از	1313
شود‌از‌این	1313
در‌مرحله‌دوم	1313
در‌دست‌نیست	1312
از‌دیگر‌برنامه	1312
در‌این‌کار	1312
آغاز‌کرد‌و	1312
می‌رسد‌با	1312
ها‌پس‌از	1312
دولتی‌و‌خصوصی	1311
اقتصادی‌و‌فرهنگی	1311
که‌با‌هدف	1311
شهر‌تهران‌را	1310
داشته‌است‌این	1310
در‌پیش‌گرفته	1310
صورت‌نمی‌گیرد	1310
کرده‌اند‌تا	1310
است‌بیش‌از	1309
مراجعه‌می‌کنند	1309
دارند‌که‌در	1309
قیمت‌ها‌در	1309
بدون‌آن‌که	1308
کند‌وی‌گفت	1308
گرم‌طلای‌18	1308
لازم‌را‌در	1308
به‌رئیس‌جمهوری	1307
آن‌این‌است	1307
گزارش‌آمده‌است	1306
افزایش‌قیمت‌ها	1306
آب‌و‌هوای	1306
می‌دهند‌اما	1306
بیش‌از‌آن	1306
شد‌اما‌در	1305
و‌به‌تدریج	1305
بین‌این‌دو	1305
می‌توانید‌به	1305
سوی‌دیگر‌در	1305
شرکت‌های‌بیمه	1304
و‌در‌آنجا	1304
است‌همچنین‌در	1303
تا‌پس‌از	1303
دارد‌و‌آن	1303
خود‌را‌انجام	1303
پس‌از‌دیدار	1302
به‌شرکت‌در	1302
در‌ایران‌با	1302
می‌رود‌تا	1301
فنی‌و‌مهندسی	1301
خود‌را‌صرف	1301
است‌و‌همه	1301
آن‌در‌سال	1301
راه‌اندازی‌شد	1301
می‌سازد‌که	1300
رقابت‌های‌جام	1300
مدیر‌عامل‌سازمان	1300
را‌عهده‌دار	1299
دانشگاه‌صنعتی‌شریف	1298
هزار‌میلیارد‌تومان	1298
در‌کرانه‌باختری	1297
به‌مناسبت‌روز	1297
فعالیت‌های‌هسته	1297
مشارکت‌مردم‌در	1297
می‌توانیم‌به	1296
و‌هنگامی‌که	1296
مقابله‌با‌این	1296
فراهم‌شده‌است	1296
خاطرنشان‌کرد‌که	1296
مصرف‌می‌کنند	1295
شد‌گروه‌علمی	1295
ها‌می‌تواند	1295
سازمان‌ایرانگردی‌و	1295
در‌حال‌افزایش	1295
شده‌است‌براساس	1295
می‌گوید‌برای	1295
خود‌جای‌داده	1295
می‌آید‌این	1295
امام‌رضا‌ع	1295
به‌حمایت‌از	1295
را‌دارند‌و	1294
می‌کنم‌این	1294
در‌دست‌اجرا	1294
ملی‌کشتی‌آزاد	1294
در‌این‌بازار	1294
دولت‌جمهوری‌اسلامی	1294
می‌دانید‌که	1294
را‌با‌توجه	1293
این‌دیدار‌که	1293
در‌طرح‌های	1293
گفته‌وی‌در	1293
که‌به‌همراه	1293
به‌کشته‌شدن	1293
این‌میزان‌در	1292
از‌سال‌آینده	1292
سخنگوی‌کاخ‌سفید	1292
را‌افزایش‌داده	1292
کنند‌در‌حالی	1292
ای‌باشد‌که	1292
کاهش‌یافته‌و	1291
قاچاق‌مواد‌مخدر	1291
طی‌می‌کند	1291
پیدا‌کند‌و	1291
اتحاد‌جماهیر‌شوروی	1291
قبل‌از‌هر	1291
و‌از‌او	1290
را‌به‌مردم	1290
بیانیه‌ای‌اعلام	1290
تصریح‌می‌کند	1290
است‌وی‌تاکید	1290
بارها‌و‌بارها	1290
داشته‌باشد‌این	1290
به‌دست‌آورند	1289
است‌وی‌اضافه	1289
های‌رایانه‌ای	1289
های‌داخلی‌و	1288
سال‌پیش‌به	1288
است‌و‌تنها	1288
بر‌پایه‌این	1288
با‌انتشار‌بیانیه	1287
که‌ناشی‌از	1287
که‌در‌سالهای	1287
است‌این‌است	1287
به‌شیوه‌ای	1287
روزنامه‌ها‌و	1286
و‌طرح‌های	1286
با‌رئیس‌جمهوری	1286
تلفن‌های‌همراه	1286
در‌بازی‌با	1286
با‌اجرای‌طرح	1285
و‌در‌برخی	1285
در‌اجرای‌این	1284
و‌در‌حقیقت	1284
و‌طی‌آن	1284
بیش‌از‌40	1283
که‌در‌سطح	1283
بر‌روی‌این	1283
این‌افراد‌در	1282
برنامه‌های‌آموزشی	1282
با‌تیم‌های	1282
و‌افزود‌در	1281
ایران‌و‌جهان	1281
عنوان‌شده‌است	1281
کرده‌بودند‌که	1281
دیدار‌می‌کند	1281
در‌جلسه‌شورای	1280
عضو‌شورای‌مرکزی	1280
است‌که‌تنها	1280
نیروی‌انتظامی‌و	1279
وی‌همچنین‌از	1279
و‌برای‌این	1279
آغاز‌شد‌به	1279
می‌کنید‌که	1279
تصریح‌کرد‌این	1278
در‌این‌رقابت	1278
آمریکا‌در‌این	1278
می‌شود‌یعنی	1277
برگزار‌شده‌است	1277
که‌در‌حوزه	1277
های‌کشتار‌جمعی	1277
شدند‌در‌این	1276
هزینه‌های‌جاری	1276
و‌کره‌شمالی	1275
که‌باید‌با	1275
شورای‌اسلامی‌گفت	1274
در‌شکل‌گیری	1274
را‌در‌ایران	1274
که‌به‌شدت	1274
از‌آن‌برای	1274
روبه‌رو‌هستیم	1274
جمهوری‌اسلامی‌و	1274
از‌سویی‌دیگر	1273
ممکن‌است‌با	1273
یک‌چهارم‌نهایی	1273
افزایش‌نشان‌می	1273
به‌زبان‌انگلیسی	1272
از‌این‌نیز	1272
را‌تجربه‌می	1272
سیاسی‌و‌فرهنگی	1271
را‌در‌هر	1271
به‌رسمیت‌شناخته	1271
و‌تفحص‌از	1271
و‌نیز‌در	1271
برداری‌از‌این	1271
است‌که‌نمی	1270
سرمایه‌گذاری‌ها	1270
کشور‌در‌حال	1270
جمهوری‌اسلامی‌به	1269
و‌برخی‌دیگر	1269
نمی‌شود‌که	1269
پس‌از‌اتمام	1268
در‌برنامه‌چهارم	1268
در‌مواردی‌که	1268
به‌قتل‌رسیده	1268
مسابقات‌بین‌المللی	1267
سلاح‌های‌کشتار	1267
باید‌به‌آن	1266
کمک‌خواهد‌کرد	1266
تا‌حدود‌زیادی	1266
پرورش‌فکری‌کودکان	1266
که‌از‌لحاظ	1265
معاون‌رئیس‌جمهور	1265
ما‌به‌عنوان	1265
و‌به‌قول	1265
وزارت‌راه‌و	1265
درصد‌کاهش‌یافته	1265
کار‌خود‌قرار	1265
قرار‌گرفت‌که	1265
این‌باور‌است	1265
شنیده‌می‌شود	1264
ها‌در‌سال	1264
اهمیت‌ویژه‌ای	1264
پیش‌از‌آغاز	1264
وی‌معتقد‌است	1263
این‌باشد‌که	1263
می‌آید‌به	1263
سیاست‌ها‌و	1263
بر‌این‌گزارش	1262
است‌که‌ایران	1262
صورت‌گرفت‌که	1262
هر‌دو‌طرف	1262
پذیرفته‌شده‌در	1262
دستور‌کار‌خود	1261
ذکر‌شده‌است	1261
اند‌و‌با	1261
را‌حل‌کند	1261
است‌یا‌نه	1261
هم‌به‌این	1260
شورای‌شهر‌و	1260
مسابقات‌جام‌جهانی	1260
کاهش‌خواهد‌یافت	1260
رد‌کرده‌است	1259
گفت‌که‌در	1259
به‌ترتیب‌به	1259
هستند‌و‌این	1259
کرد‌و‌آن	1259
به‌سال‌قبل	1259
سبب‌شده‌است	1258
و‌آنان‌را	1258
اداره‌می‌شود	1258
تن‌از‌اعضای	1257
برخی‌دیگر‌از	1257
و‌آن‌این	1257
3‌هزار‌و	1257
وی‌پس‌از	1256
اول‌رئیس‌جمهوری	1256
به‌زبان‌فارسی	1256
می‌شود‌براساس	1256
از‌نیمی‌از	1255
آریل‌شارون‌نخست	1255
به‌او‌می	1255
است‌در‌بخش	1254
کره‌شمالی‌به	1254
زندگی‌می‌کنیم	1254
بررسی‌قرار‌گرفته	1254
که‌از‌طرف	1253
و‌دستگاه‌های	1253
این‌گزارش‌آمده	1253
و‌به‌دور	1253
به‌گزارش‌آسوشیتدپرس	1253
کرد‌با‌این	1252
در‌سال‌85	1252
در‌این‌تیم	1252
از‌همان‌ابتدا	1251
بدون‌در‌نظر	1251
باشد‌چرا‌که	1251
اف‌بی‌آی	1251
سیاسی‌اقتصادی‌و	1251
او‌را‌می	1250
تصمیم‌گیری‌و	1249
که‌به‌موجب	1249
در‌این‌است	1249
می‌کند‌یک	1249
راه‌اندازی‌شده	1249
ایران‌که‌در	1248
به‌ایسنا‌گفت	1248
وی‌در‌عین	1247
بیماری‌های‌قلبی	1247
طی‌چند‌سال	1247
از‌افرادی‌که	1247
گروه‌بین‌الملل	1247
بر‌می‌گیرد	1247
به‌مردم‌و	1246
است‌گروه‌سیاسی	1246
و‌پرورش‌به	1246
رسیده‌اند‌که	1246
وی‌گفت‌با	1245
پرسش‌و‌پاسخ	1245
مورد‌تایید‌قرار	1245
دوره‌های‌آموزشی	1245
هشدار‌داد‌که	1245
آیت‌الله‌سیستانی	1245
برای‌حمله‌به	1244
و‌خانواده‌های	1244
ها‌را‌برای	1243
به‌بن‌بست	1243
در‌دانشگاه‌های	1242
گفت‌وگوی‌تمدن	1242
در‌وهله‌اول	1242
از‌جمله‌در	1242
به‌اعتقاد‌من	1242
شده‌که‌به	1242
در‌یک‌دوره	1242
تصور‌می‌کنند	1242
است‌بنابر‌این	1241
اش‌را‌در	1241
است‌او‌می	1240
داده‌بود‌که	1240
رسیده‌است‌در	1240
کوچک‌و‌بزرگ	1240
ماه‌جاری‌در	1240
هیات‌نظارت‌بر	1240
عراق‌را‌به	1239
صحن‌علنی‌مجلس	1239
جلسه‌علنی‌دیروز	1239
پاسخ‌به‌سئوالی	1239
سوخت‌هسته‌ای	1239
از‌حساب‌ذخیره	1239
شود‌گروه‌شهرستانها	1239
با‌صدور‌اطلاعیه	1238
را‌مورد‌تاکید	1238
آقای‌احمدی‌نژاد	1238
و‌رسیدن‌به	1238
تغییرات‌قیمت‌سهام	1238
باید‌مورد‌توجه	1238
داشته‌باشید‌که	1238
روبه‌رو‌است	1238
که‌این‌طرح	1237
در‌چارچوب‌قانون	1236
صورت‌می‌گرفت	1236
در‌مقاله‌ای	1236
می‌گیرند‌که	1236
خواهد‌شد‌از	1235
دلیل‌این‌که	1235
است‌می‌توان	1235
باشد‌که‌به	1234
این‌شهر‌به	1234
می‌گیرد‌اما	1234
هر‌حال‌این	1233
ترجیح‌می‌دهد	1233
درصد‌نسبت‌به	1233
دو‌و‌میدانی	1233
هر‌سهم‌خود	1233
ایران‌و‌روسیه	1233
به‌کار‌برده	1232
صحبت‌می‌کند	1232
ریاست‌جمهوری‌و	1232
در‌نظر‌بگیرید	1232
کند‌وی‌با	1231
فرهنگ‌و‌تمدن	1231
با‌حضور‌رئیس	1231
و‌تلگراف‌و	1231
در‌جلسه‌دیروز	1230
روند‌رو‌به	1230
از‌اعضای‌هیات	1230
هایی‌را‌در	1230
در‌آن‌سال	1230
ها‌به‌طور	1230
وزیر‌مسکن‌و	1230
شد‌یکی‌از	1229
را‌در‌منطقه	1228
سازمان‌حمل‌و	1228
از‌جنبه‌های	1228
بیش‌از‌100	1228
مردم‌در‌انتخابات	1227
در‌سالهای‌گذشته	1227
شود‌علاقه‌مندان	1227
را‌کاهش‌دهد	1227
میلیارد‌ریال‌برای	1226
به‌روی‌صحنه	1226
باید‌به‌گونه	1226
در‌کشورهای‌پیشرفته	1226
در‌این‌مقاله	1226
بخش‌مهمی‌از	1225
بین‌المللی‌تهران	1225
آمیز‌هسته‌ای	1225
پاسخ‌می‌دهد	1224
فردی‌و‌اجتماعی	1224
یکی‌از‌اهداف	1224
های‌مختلف‌از	1224
دریافت‌کرده‌اند	1224
خواهند‌کرد‌و	1223
در‌پی‌داشته	1223
جمع‌آوری‌زباله	1222
نمی‌تواند‌از	1222
با‌خبرگزاری‌جمهوری	1222
می‌گفت‌افزود	1221
خبر‌می‌دهد	1221
نقل‌از‌یک	1221
است‌به‌دلیل	1221
بدون‌این‌که	1221
ضمن‌بیان‌این	1221
کند‌چرا‌که	1221
یافت‌در‌این	1220
رو‌می‌شود	1220
ماه‌پس‌از	1220
شود‌و‌اگر	1220
کاهش‌هزینه‌های	1219
و‌با‌آن	1219
بالا‌می‌رود	1219
ما‌می‌خواهیم	1219
را‌در‌ذهن	1218
از‌سراسر‌کشور	1218
نشده‌است‌اما	1218
ارشاد‌اسلامی‌در	1218
شارون‌نخست‌وزیر	1218
یکی‌از‌مسئولان	1218
ابتلا‌به‌بیماری	1218
و‌حمل‌و	1218
به‌صورت‌رایگان	1217
در‌خط‌حمله	1217
است‌می‌تواند	1217
به‌منظور‌جلوگیری	1216
انتخاب‌می‌کنند	1216
آغاز‌شد‌در	1216
گیرد‌و‌در	1216
به‌ایرنا‌گفت	1215
موجب‌شد‌تا	1215
سال‌و‌نیم	1215
حزب‌الله‌لبنان	1214
را‌آغاز‌کردند	1213
را‌هم‌می	1213
حمله‌آمریکا‌به	1213
صلح‌آمیز‌هسته	1213
ویژه‌ای‌را	1212
پس‌از‌بازگشت	1212
بر‌این‌عقیده	1212
رئیس‌شورای‌اسلامی	1211
شده‌اند‌از	1211
مورد‌نظر‌را	1211
به‌مقام‌قهرمانی	1211
هیچ‌کس‌نمی	1210
که‌سال‌ها	1210
و‌این‌مسئله	1209
کننده‌در‌این	1209
نقض‌حقوق‌بشر	1209
سه‌تن‌از	1209
که‌می‌توانست	1208
احساس‌می‌کنند	1208
برآورد‌می‌شود	1208
در‌میان‌این	1208
شهرسازی‌و‌معماری	1207
افزایش‌قیمت‌نفت	1207
فیلم‌هایی‌که	1207
دولت‌در‌این	1206
شده‌که‌این	1206
مشخص‌می‌کند	1206
کشور‌از‌جمله	1206
تلفن‌همراه‌در	1206
و‌اجتماعی‌و	1205
می‌توانید‌از	1205
وزیر‌کشور‌در	1204
اسلامی‌ایران‌از	1204
از‌این‌راه	1204
انتظار‌می‌رفت	1204
موضوع‌را‌به	1204
تقسیم‌می‌شود	1203
این‌کتاب‌را	1203
سپاه‌پاسداران‌انقلاب	1203
می‌شود‌علاقه	1203
عنوان‌بخشی‌از	1203
یک‌روز‌پس	1202
انتشار‌بیانیه‌ای	1202
امور‌بین‌الملل	1202
در‌جامعه‌ای	1201
خوانده‌می‌شود	1201
از‌رسیدن‌به	1201
به‌اندازه‌ای	1201
که‌برای‌این	1201
هنگامی‌که‌در	1201
کالین‌پاول‌وزیر	1200
و‌بهره‌گیری	1200
به‌نوشته‌روزنامه	1200
می‌شود‌بر	1200
های‌خود‌به	1199
ارتش‌جمهوری‌اسلامی	1199
را‌به‌دو	1199
تیم‌ملی‌والیبال	1199
به‌زودی‌به	1199
طی‌این‌مدت	1199
آن‌است‌و	1198
ها‌نسبت‌به	1198
تحت‌پوشش‌قرار	1198
این‌نرم‌افزار	1198
به‌ثبت‌رسیده	1198
فعالیت‌های‌خود	1198
داده‌اند‌در	1198
و‌این‌بار	1197
گازهای‌گلخانه‌ای	1197
و‌500‌هزار	1197
که‌متعلق‌به	1197
ها‌و‌یا	1197
این‌فیلم‌را	1197
گروه‌ورزشی‌در	1197
آمریکا‌اعلام‌کرد	1197
سیاست‌خارجی‌مجلس	1197
کنیم‌و‌به	1196
بود‌چرا‌که	1196
ولادیمیر‌پوتین‌رئیس	1196
به‌مجلس‌شورای	1196
قرن‌بیست‌و	1196
می‌خواهد‌به	1195
در‌سال‌1997	1195
با‌خود‌به	1195
خود‌پایان‌داد	1195
داشته‌باشند‌در	1195
شورای‌همکاری‌خلیج	1195
گفت‌وگو‌و	1195
سال‌گذشته‌و	1194
گرفته‌و‌به	1194
اشاره‌شده‌است	1194
دارند‌و‌به	1194
بیش‌از‌2	1194
را‌بازی‌می	1194
و‌در‌مرحله	1194
آمریکا‌و‌اروپا	1194
محیط‌زیست‌استان	1193
اتفاق‌افتاده‌است	1193
در‌طول‌یک	1193
در‌گوشه‌ای	1193
در‌خصوص‌این	1193
میادین‌میوه‌و	1193
اما‌بعد‌از	1192
مدیر‌روابط‌عمومی	1192
کشور‌شده‌است	1192
می‌تواند‌یک	1192
است‌در‌یک	1192
روشن‌است‌که	1191
همکاری‌خلیج‌فارس	1191
ای‌برخوردار‌است	1191
کرده‌بود‌به	1190
ای‌است‌و	1190
برای‌راه‌اندازی	1190
رئیس‌قوه‌قضاییه	1190
بوده‌که‌در	1190
احساس‌می‌کند	1190
که‌برای‌اولین	1189
و‌نقل‌شهری	1189
که‌در‌دهه	1189
آب‌و‌خاک	1189
آمده‌است‌و	1189
نفر‌از‌مردم	1189
ایالات‌متحده‌و	1189
مطلب‌مندرج‌در	1188
دو‌سال‌اخیر	1188
و‌باید‌در	1188
است‌که‌البته	1188
رسید‌در‌این	1188
در‌سال‌1995	1188
و‌به‌او	1187
مورد‌نیاز‌خود	1187
شده‌است‌رئیس	1187
در‌این‌گروه	1187
مواجه‌می‌شود	1186
این‌طور‌نیست	1186
و‌در‌زمان	1186
گرفت‌در‌این	1186
نفر‌کشته‌و	1186
آن‌دارد‌که	1186
و‌نقل‌ریلی	1186
که‌در‌تمام	1186
و‌رسانه‌ها	1186
از‌طریق‌اینترنت	1185
در‌گوشه‌و	1184
منظور‌جلوگیری‌از	1184
کشور‌ما‌به	1184
تامین‌اجتماعی‌و	1184
مدیر‌کل‌دفتر	1183
2‌میلیارد‌دلار	1183
می‌شد‌این	1183
یک‌میلیون‌نفر	1183
در‌همین‌رابطه	1182
شود‌گروه‌اقتصادی	1182
گذاری‌بانک‌ملی	1182
جایگاه‌ویژه‌ای	1182
زبان‌و‌ادبیات	1181
شد‌گروه‌اجتماعی	1181
نیروهای‌آمریکایی‌در	1180
قیمت‌نفت‌در	1180
ها‌و‌در	1180
که‌به‌نام	1180
که‌در‌کشورهای	1180
در‌جمهوری‌اسلامی	1180
را‌به‌من	1180
مرکز‌پژوهش‌های	1180
اگر‌قرار‌است	1179
با‌این‌تفاوت	1179
فرق‌می‌کند	1179
چند‌سالی‌است	1178
عدم‌توجه‌به	1178
که‌انتظار‌می	1178
حل‌این‌مشکل	1178
انجام‌می‌شد	1178
کند‌که‌از	1177
جنگل‌ها‌و	1177
در‌پی‌دارد	1176
می‌گردد‌در	1176
تولید‌ناخالص‌ملی	1176
برای‌آن‌که	1176
که‌در‌چند	1176
دیروز‌با‌حضور	1176
حوزه‌خلیج‌فارس	1176
است‌هم‌اکنون	1175
جمع‌خبرنگاران‌گفت	1175
به‌نمایش‌درآمده	1175
مهم‌تر‌از	1175
های‌حمل‌و	1174
یاد‌می‌شود	1174
در‌این‌روش	1174
اظهار‌داشت‌با	1174
بیانیه‌آمده‌است	1174
فکری‌کودکان‌و	1173
می‌شود‌هر	1173
روزنامه‌نیویورک‌تایمز	1173
مردم‌را‌در	1173
وگوی‌تمدن‌ها	1172
ربع‌بهار‌آزادی	1172
به‌فراموشی‌سپرده	1172
است‌و‌همین	1172
و‌تعدادی‌از	1172
همه‌و‌همه	1171
و‌در‌ادامه	1171
می‌کنیم‌به	1171
خواهند‌شد‌و	1171
ای‌و‌بین	1171
اعلام‌کرده‌که	1171
بعد‌از‌مدتی	1170
های‌آموزشی‌و	1170
را‌ندارد‌و	1169
در‌نوار‌غزه	1169
به‌ترتیب‌در	1169
هفته‌گذشته‌به	1169
به‌مرور‌زمان	1169
کره‌جنوبی‌در	1169
تا‌به‌این	1169
ها‌به‌این	1168
در‌آن‌از	1168
است‌که‌یکی	1168
از‌سر‌گرفته	1167
در‌سفر‌به	1167
کمک‌می‌کنند	1167
کرد‌رئیس‌جمهوری	1167
از‌برگزاری‌این	1167
از‌سال‌گذشته	1167
تهران‌با‌اشاره	1166
دیگری‌از‌سخنان	1166
از‌خود‌به	1166
داشته‌اند‌که	1166
که‌حتی‌در	1165
سازمان‌های‌دولتی	1165
دریافت‌کرده‌است	1165
که‌به‌هیچ	1165
این‌شرح‌است	1165
گرفته‌و‌در	1164
گفت‌وگو‌کرد	1164
دوره‌ریاست‌جمهوری	1164
نیست‌و‌به	1164
در‌خیابان‌ها	1164
شمار‌می‌رفت	1163
نیز‌می‌توان	1163
فرصت‌های‌شغلی	1163
این‌گروه‌ها	1163
به‌تصویر‌می	1162
رفت‌و‌برگشت	1161
سازمان‌های‌غیردولتی	1161
را‌به‌اطلاع	1161
تیم‌ملی‌را	1160
و‌تنها‌به	1160
کشور‌برگزار‌می	1159
در‌انتخابات‌مجلس	1159
اسلامی‌در‌این	1159
ویژه‌ای‌برخوردار	1159
توجه‌قرار‌می	1159
در‌سال‌1991	1159
با‌آن‌مواجه	1159
بسیاری‌از‌افراد	1158
این‌تفاوت‌که	1157
های‌اخیر‌در	1157
پاسداران‌انقلاب‌اسلامی	1157
وی‌همچنین‌با	1157
در‌سطح‌جهانی	1156
شمار‌می‌آیند	1156
تر‌می‌کند	1156
سخنگوی‌وزارت‌امورخارجه	1156
اند‌که‌با	1155
حقیقی‌و‌حقوقی	1155
حالی‌که‌به	1155
را‌مطرح‌کرده	1155
می‌کنیم‌تا	1155
که‌همه‌چیز	1155
ایران‌را‌از	1155
نیم‌بهار‌آزادی	1155
زمانی‌که‌به	1154
را‌در‌خصوص	1154
داشته‌باشد‌وی	1154
عجیب‌و‌غریب	1154
هم‌به‌عنوان	1154
و‌همه‌چیز	1154
پیش‌بینی‌ها	1153
می‌گرفت‌و	1153
شرکت‌های‌نفتی	1153
است‌که‌انسان	1153
اجرا‌شده‌است	1153
مردم‌تهران‌در	1153
از‌آن‌جهت	1153
به‌دنبال‌خواهد	1153
وزارت‌کشور‌و	1153
میلیون‌دلار‌از	1152
بیش‌از‌نیمی	1152
بحث‌و‌گفت	1152
در‌کشور‌در	1152
را‌فراهم‌کند	1152
از‌هم‌جدا	1152
این‌کار‌در	1151
آن‌هم‌با	1151
قبل‌از‌شروع	1151
او‌پس‌از	1151
بعضی‌از‌آنها	1151
که‌در‌قانون	1151
نیمه‌دوم‌سال	1151
قرار‌است‌که	1151
است‌در‌ادامه	1151
به‌دلیل‌نبود	1151
که‌در‌روزهای	1150
رئیس‌سازمان‌تربیت	1150
تاکید‌بر‌ضرورت	1150
تن‌در‌سال	1150
و‌می‌توانند	1149
خارج‌شده‌و	1149
می‌باشند‌و	1149
می‌کردند‌اما	1149
سرویس‌علمی‌فرهنگی	1149
ای‌از‌سوی	1149
این‌سازمان‌به	1149
وی‌افزود‌به	1148
هزار‌هکتار‌از	1148
است‌از‌نظر	1148
ارزش‌ها‌و	1148
سازمان‌انرژی‌اتمی	1147
استفاده‌قرار‌گیرد	1147
نظارت‌بر‌انتخابات	1147
حالی‌بود‌که	1147
قوه‌قضائیه‌در	1147
به‌خود‌گرفته	1147
معنا‌نیست‌که	1147
افتتاح‌می‌شود	1147
بود‌که‌می	1147
تازه‌ای‌در	1147
نگاه‌می‌کند	1147
کره‌شمالی‌را	1147
است‌گروه‌شهری	1147
شرق‌و‌غرب	1146
معاون‌نخست‌وزیر	1146
حرکت‌می‌کنند	1146
به‌طور‌معمول	1146
شده‌اند‌وی	1146
جمهوری‌این‌کشور	1146
خانواده‌ها‌و	1146
به‌چشم‌نمی	1145
در‌حالی‌بود	1145
کل‌روابط‌عمومی	1145
اعلام‌کرد‌وی	1145
در‌کشورهای‌توسعه	1144
که‌با‌همکاری	1144
ارائه‌می‌کند	1144
سه‌شنبه‌شب	1144
خواهد‌یافت‌و	1144
تعریف‌می‌کند	1144
برای‌حفاظت‌از	1144
نمایش‌درمی‌آید	1143
این‌مورد‌می	1143
در‌بخش‌صنعت	1143
بود‌با‌این	1143
بسیار‌بیشتر‌از	1143
دست‌آمده‌است	1142
علم‌و‌صنعت	1142
مردم‌نسبت‌به	1142
اول‌تا‌سوم	1141
از‌پیش‌تعیین	1141
رد‌کرد‌و	1141
است‌که‌نسبت	1141
آتش‌سوزی‌در	1141
در‌آن‌شرکت	1141
یک‌کنفرانس‌خبری	1140
در‌فیلم‌های	1139
در‌جهان‌به	1139
بار‌دیگر‌در	1139
را‌ترک‌کرد	1138
بنابر‌این‌گزارش	1138
حدود‌یک‌میلیون	1138
مورد‌ارزیابی‌قرار	1138
ای‌رهبر‌معظم	1138
قرار‌است‌این	1138
تاکید‌بر‌لزوم	1137
انجام‌داده‌ایم	1137
که‌این‌کشور	1137
و‌ویژگی‌های	1137
به‌این‌مهم	1137
این‌که‌با	1137
کرده‌اند‌وی	1137
کشور‌در‌زمینه	1136
در‌بیست‌و	1136
باختری‌رود‌اردن	1136
را‌برای‌شرکت	1136
کسب‌کرده‌است	1136
وزیران‌امور‌خارجه	1136
طی‌دو‌سال	1135
که‌در‌جهت	1135
به‌تصویر‌کشیده	1135
بعد‌از‌چند	1135
را‌در‌عرصه	1135
می‌کردند‌به	1135
ما‌در‌حال	1135
نیز‌از‌جمله	1134
نزدیک‌می‌شود	1134
وی‌که‌در	1134
تهران‌به‌عنوان	1134
این‌کشور‌که	1134
که‌اگر‌این	1134
به‌علت‌عدم	1134
روز‌بعد‌از	1133
دنبال‌خواهد‌داشت	1133
ضروری‌است‌که	1133
در‌این‌شماره	1132
نه‌تنها‌از	1132
وی‌افزود‌ما	1132
سه‌سال‌گذشته	1132
در‌تهران‌در	1132
منطقه‌خلیج‌فارس	1131
که‌ما‌از	1131
از‌این‌گونه	1131
نمی‌شود‌به	1131
از‌شخصیت‌های	1130
شده‌است‌می	1130
مد‌نظر‌قرار	1130
نمی‌کند‌بلکه	1130
از‌دست‌رفتن	1130
را‌مطرح‌کرد	1130
کاهش‌آلودگی‌هوا	1130
است‌که‌شما	1129
شده‌بود‌این	1129
آماده‌بهره‌برداری	1129
زن‌و‌شوهر	1129
می‌شود‌چرا	1129
آ‌ث‌میلان	1129
با‌حضور‌وزیر	1129
می‌شود‌معاون	1129
ویژه‌ای‌در	1128
پس‌از‌طی	1128
شده‌است‌البته	1128
بیش‌از‌آنکه	1128
و‌منابع‌طبیعی	1127
سازمان‌تبلیغات‌اسلامی	1127
شده‌در‌سال	1127
چهارمحال‌و‌بختیاری	1127
کار‌می‌کرد	1126
به‌منظور‌ایجاد	1126
اردیبهشت‌ماه‌سال	1126
جام‌جهانی‌2002	1126
انقلاب‌اسلامی‌به	1126
با‌وجود‌آنکه	1125
شود‌با‌توجه	1125
و‌ترافیک‌شهرداری	1125
در‌تالار‌وحدت	1125
است‌و‌نمی	1124
خواهد‌شد‌با	1124
به‌مدت‌سه	1124
ساخته‌شده‌اند	1123
سرمایه‌گذاری‌صنعت	1123
در‌رسانه‌ها	1123
هستند‌و‌از	1123
در‌جهان‌اسلام	1123
و‌هر‌دو	1122
کرد‌اما‌در	1122
های‌شرکت‌کننده	1122
من‌در‌این	1122
هزار‌تن‌از	1121
در‌سطح‌ملی	1121
گروه‌ها‌و	1121
شرکت‌هایی‌که	1121
است‌البته‌این	1121
و‌هر‌روز	1121
هستند‌در‌این	1121
گزارش‌داد‌که	1121
می‌کنند‌برای	1120
بعد‌از‌یک	1120
سیاه‌و‌سفید	1120
و‌به‌کارگیری	1120
می‌پردازند‌و	1120
و‌در‌آینده	1120
بیشتری‌نسبت‌به	1120
و‌به‌هیچ	1119
است‌که‌پیش	1119
از‌سوی‌شهرداری	1118
در‌استان‌های	1118
از‌نظر‌اقتصادی	1118
یافته‌است‌این	1118
روز‌گذشته‌به	1117
مرز‌و‌بوم	1117
به‌گفته‌کارشناسان	1117
به‌زودی‌در	1117
سازمان‌مجاهدین‌انقلاب	1117
خواهد‌داد‌و	1116
ثبت‌نام‌در	1116
توسعه‌صنایع‌بهشهر	1116
و‌مقابله‌با	1116
هکتار‌از‌اراضی	1116
با‌نگاهی‌به	1116
از‌آن‌با	1116
است‌گروه‌اقتصادی	1116
حفاظت‌از‌محیط	1116
سرمایه‌گذاری‌ملی	1115
و‌با‌یک	1115
از‌کشته‌شدن	1115
شده‌است‌یک	1115
اطلاع‌رسانی‌در	1115
در‌ایران‌نیز	1115
اسناد‌و‌مدارک	1115
را‌حفظ‌کند	1115
را‌تبدیل‌به	1115
به‌این‌منطقه	1114
جنگ‌در‌عراق	1114
نفر‌در‌سال	1114
قانون‌اساسی‌در	1114
جمهوری‌اسلامی‌گفت	1114
هم‌می‌توان	1113
فارس‌و‌خوزستان	1113
داشته‌و‌در	1112
پیش‌از‌انقلاب	1112
سالی‌است‌که	1112
نیست‌و‌این	1112
گفت‌بر‌اساس	1112
یک‌راه‌حل	1112
در‌سیاست‌خارجی	1112
انتخاب‌می‌شوند	1111
آنها‌را‌می	1111
به‌دلایل‌مختلف	1111
های‌حاضر‌در	1111
شاید‌یکی‌از	1111
اتحادیه‌اروپا‌به	1111
تاثیر‌قرار‌می	1111
ارسال‌شده‌است	1111
نام‌برد‌و	1110
تهران‌در‌مجلس	1110
کسب‌اطلاعات‌بیشتر	1110
از‌شبکه‌های	1110
از‌اعضای‌شورای	1110
استفاده‌می‌کردند	1110
دیوان‌عدالت‌اداری	1109
این‌امر‌باعث	1109
آن‌از‌سوی	1109
به‌جای‌این	1109
سوی‌دیگر‌به	1109
های‌جدید‌در	1109
تدوین‌شده‌است	1109
به‌پرسش‌های	1109
این‌معنا‌که	1108
پس‌از‌برگزاری	1108
است‌که‌براساس	1108
دیروز‌در‌دیدار	1108
ها‌است‌که	1108
داشته‌است‌وی	1108
است‌این‌امر	1108
نفر‌مجروح‌شدند	1108
علاوه‌بر‌اینکه	1108
سخن‌می‌گویند	1107
آزار‌و‌اذیت	1107
نشده‌است‌به	1107
فضای‌سبز‌و	1107
به‌ترتیب‌با	1106
پروژه‌های‌عمرانی	1106
آن‌وجود‌دارد	1106
منابع‌طبیعی‌و	1106
را‌دربرمی‌گیرد	1106
و‌فرآورده‌های	1106
در‌سال‌79	1106
در‌اولویت‌قرار	1106
به‌نمایش‌درآمد	1106
سن‌و‌سال	1105
کنند‌وی‌گفت	1105
این‌بیماری‌در	1105
استفاده‌کرده‌و	1104
از‌آن‌نیز	1104
مردان‌و‌زنان	1104
برای‌حل‌مشکل	1104
این‌یکی‌از	1104
که‌از‌او	1104
در‌کاخ‌سفید	1104
آمریکا‌را‌در	1103
این‌رقم‌به	1103
وارد‌شده‌است	1103
کره‌شمالی‌و	1103
جام‌جهانی‌2006	1103
پیش‌بینی‌نشده	1103
داشته‌باشد‌تا	1103
میلیون‌و‌500	1103
در‌چند‌روز	1103
دنبال‌می‌شود	1102
سرمایه‌های‌خارجی	1102
نمونه‌هایی‌از	1102
کنیم‌و‌در	1102
گذشته‌بیش‌از	1101
تصریح‌کرد‌که	1101
در‌تهران‌با	1101
به‌این‌فکر	1101
سرمایه‌گذاری‌می	1101
از‌این‌است	1101
های‌خارجی‌در	1100
این‌قرار‌است	1100
است‌درحالی‌که	1100
شرکت‌می‌کند	1100
بینی‌کرده‌است	1100
در‌این‌نوع	1099
را‌به‌اجرا	1099
قابل‌توجهی‌در	1099
و‌تاثیر‌آن	1099
نوسازی‌صنایع‌ایران	1099
را‌تعیین‌می	1099
مقایسه‌با‌سال	1099
از‌ایران‌به	1099
به‌جای‌اینکه	1099
آغاز‌شده‌بود	1099
کرده‌ام‌و	1099
می‌کند‌البته	1099
این‌افراد‌به	1098
باید‌به‌صورت	1098
شود‌به‌نظر	1098
داده‌شده‌بود	1098
در‌دو‌بخش	1097
و‌چه‌بسا	1097
کاهش‌یافت‌و	1097
چیزی‌که‌در	1097
امروز‌سه‌شنبه	1097
که‌آن‌هم	1097
به‌همین‌مناسبت	1097
قانون‌اساسی‌را	1097
در‌یک‌جامعه	1096
با‌گذشت‌زمان	1096
در‌دو‌دهه	1096
گفت‌وگو‌می	1095
را‌می‌بینیم	1095
در‌روزنامه‌ها	1095
داشت‌و‌به	1095
بررسی‌قرار‌گیرد	1095
و‌از‌سال	1095
که‌به‌رغم	1095
آلودگی‌هوا‌و	1095
در‌بازار‌سهام	1095
می‌کنید‌و	1094
سازمان‌سنجش‌آموزش	1094
که‌به‌او	1094
مرکزی‌خبر‌از	1094
پیش‌تعیین‌شده	1094
در‌واقع‌در	1093
خواهد‌بود‌اما	1093
می‌کنم‌به	1093
است‌که‌وقتی	1093
نماینده‌ولی‌فقیه	1093
مجامع‌بین‌المللی	1093
می‌کرده‌اند	1093
بیش‌از‌200	1093
شده‌و‌یا	1093
می‌تواند‌باعث	1093
نمی‌کند‌که	1092
در‌جامعه‌و	1092
آب‌و‌برق	1092
قیمت‌ها‌را	1092
قرار‌نگرفته‌است	1092
سازمان‌جهانی‌بهداشت	1092
را‌ترک‌می	1091
می‌کند‌یا	1091
خود‌می‌گیرد	1091
ای‌که‌می	1091
تنی‌چند‌از	1091
این‌هفته‌در	1091
بعد‌از‌پایان	1090
صدور‌اطلاعیه‌ای	1090
و‌دفاع‌از	1090
هسته‌ای‌به	1090
شد‌گروه‌شهری	1090
بسیار‌زیاد‌است	1090
را‌فراهم‌آورد	1090
که‌چندی‌پیش	1090
را‌ایجاد‌می	1089
فعالیت‌ها‌و	1089
است‌در‌هر	1088
یافته‌است‌که	1088
را‌تایید‌می	1088
و‌به‌اصطلاح	1088
این‌معنی‌که	1087
تاکید‌کرد‌به	1087
در‌این‌دوران	1087
گرفته‌شده‌و	1087
داده‌و‌در	1087
این‌فرصت‌را	1087
شهرداری‌تهران‌از	1087
را‌ارائه‌می	1086
میلیون‌متر‌مکعب	1086
که‌در‌برنامه	1086
از‌چند‌سال	1086
برای‌نشان‌دادن	1086
و‌یا‌این	1086
را‌باید‌به	1086
دوره‌مسابقه‌های	1085
کنند‌که‌به	1085
از‌دست‌اندرکاران	1085
سال‌های‌آینده	1084
از‌سوی‌شرکت	1084
از‌سفر‌به	1084
آنان‌را‌در	1084
گفتنی‌است‌که	1084
با‌شرکت‌های	1084
کشور‌به‌عنوان	1084
ارائه‌شده‌در	1084
های‌جدید‌و	1084
در‌صحنه‌های	1084
از‌دیدار‌با	1083
و‌اعلام‌کرد	1083
باید‌بگویم‌که	1083
شد‌و‌گفت	1083
مواد‌غذایی‌و	1083
تصمیم‌می‌گیرد	1083
می‌گیرد‌از	1082
تاکید‌قرار‌داد	1082
دو‌کشور‌به	1082
درصد‌و‌در	1082
داده‌است‌وی	1082
مشخص‌نشده‌است	1082
دانشگاه‌شهید‌بهشتی	1082
نقل‌از‌منابع	1082
رسانه‌ها‌در	1082
را‌تحت‌پوشش	1082
که‌در‌همه	1081
با‌ایرنا‌افزود	1081
شرکت‌واحد‌اتوبوسرانی	1081
در‌مجمع‌عمومی	1081
رئیس‌سازمان‌مدیریت	1081
یک‌یا‌چند	1081
شده‌در‌بورس	1081
پس‌از‌فروش	1081
نشان‌داده‌که	1081
و‌با‌هدف	1081
و‌دستیابی‌به	1080
رژیم‌صهیونیستی‌در	1080
یادآور‌می‌شود	1080
امور‌مربوط‌به	1080
منطقه‌ای‌در	1080
چاپ‌اول‌1380	1080
باتوجه‌به‌این	1080
با‌ارسال‌نامه	1079
امر‌به‌معروف	1079
عضو‌شورای‌شهر	1079
های‌زیادی‌را	1079
در‌سراسر‌دنیا	1079
یک‌مقام‌ارشد	1079
به‌گزارش‌روزنامه	1078
آثار‌خود‌را	1078
که‌در‌عین	1078
است‌بر‌این	1078
و‌200‌هزار	1078
به‌جمع‌آوری	1078
دیده‌می‌شوند	1077
این‌سیاست‌ها	1077
های‌آن‌را	1077
های‌بزرگ‌و	1077
به‌میان‌می	1077
کمیسیون‌فرهنگی‌مجلس	1077
به‌همین‌ترتیب	1076
انجام‌شد‌و	1076
شده‌بود‌از	1076
که‌در‌تهران	1076
شود‌اما‌این	1076
ساعت‌9‌صبح	1075
در‌دانشگاه‌تهران	1075
و‌در‌برابر	1075
اشاره‌ای‌به	1075
تشکیل‌می‌دادند	1075
این‌گروه‌در	1075
خود‌را‌افزایش	1075
شده‌که‌از	1075
نژاد‌رئیس‌جمهوری	1075
های‌یاد‌شده	1074
عمده‌ای‌در	1074
بانک‌مرکزی‌در	1074
همه‌کسانی‌که	1073
است‌که‌باعث	1073
به‌سیاست‌های	1073
عمومی‌و‌انقلاب	1073
آن‌خود‌کرد	1073
عنوان‌کرد‌وی	1072
صورتی‌که‌در	1072
می‌توان‌برای	1072
نفر‌را‌در	1072
روز‌پیش‌از	1072
نیز‌می‌توانند	1072
را‌از‌یک	1071
در‌امور‌داخلی	1071
این‌امر‌موجب	1071
در‌آمریکا‌و	1071
در‌روزهای‌آینده	1071
دانشجویان‌ایران‌ایسنا	1071
جمله‌می‌توان	1071
از‌جمله‌برنامه	1071
که‌از‌میان	1071
ارائه‌می‌دهند	1070
کرده‌و‌آن	1070
کند‌که‌با	1070
سال‌جاری‌با	1070
های‌جام‌جهانی	1070
اعلام‌شد‌گروه	1069
نخست‌وزیر‌ترکیه	1069
به‌مورد‌اجرا	1069
بود‌وی‌افزود	1069
هدف‌از‌برگزاری	1069
فیلم‌های‌سینمایی	1069
قرار‌خواهند‌گرفت	1069
های‌مورد‌نیاز	1068
این‌بیانیه‌آمده	1068
در‌همه‌جا	1068
که‌من‌در	1068
ایران‌و‌سوریه	1068
وزارتخانه‌ها‌و	1068
پرویز‌مشرف‌رئیس	1068
انتخاب‌شده‌است	1067
است‌اما‌اگر	1067
خود‌به‌این	1067
که‌قادر‌به	1067
به‌همراه‌داشت	1067
در‌بیش‌از	1067
برنامه‌اتمی‌ایران	1066
را‌مشخص‌می	1066
بین‌می‌برد	1066
است‌در‌عین	1066
کند‌یکی‌از	1065
این‌مرز‌و	1065
نفر‌را‌به	1065
اعلام‌شده‌بود	1065
چاپ‌شده‌است	1065
این‌کتاب‌به	1065
فروش‌می‌رسد	1065
بیش‌از‌60	1065
سال‌های‌قبل	1065
اتحادیه‌اروپا‌را	1065
در‌اجرای‌طرح	1064
گفت‌ما‌در	1064
و‌تنها‌در	1064
در‌تازه‌ترین	1064
گذاری‌خارجی‌در	1064
ما‌از‌این	1064
2‌میلیون‌و	1063
قرار‌بود‌در	1063
به‌من‌گفت	1063
سیمان‌فارس‌و	1063
میلیون‌دلار‌برای	1063
می‌افتد‌که	1062
در‌مراسم‌گشایش	1062
قرار‌دهد‌و	1062
طی‌نامه‌ای	1062
آن‌استفاده‌می	1062
سنجش‌آموزش‌کشور	1062
کنند‌وی‌با	1062
در‌دنیای‌امروز	1062
می‌شود‌آیا	1062
می‌شود‌شرکت	1062
به‌یاد‌می	1062
او‌در‌سال	1062
به‌سازمان‌تجارت	1061
هستند‌که‌می	1061
را‌به‌نفع	1061
ماه‌سال‌گذشته	1061
سازمان‌بهزیستی‌کشور	1061
خواهد‌داشت‌در	1061
از‌بین‌برود	1061
را‌باز‌می	1060
به‌مطلب‌مندرج	1060
در‌منطقه‌ای	1060
بیش‌از‌گذشته	1060
چند‌روز‌آینده	1060
را‌به‌ثمر	1059
روی‌کار‌آمدن	1059
به‌مواد‌مخدر	1059
که‌از‌زمان	1059
به‌شیوه‌های	1059
به‌اتحادیه‌اروپا	1059
در‌پی‌خواهد	1058
گزارش‌شبکه‌تلویزیونی	1058
که‌شرکت‌های	1058
هشدار‌داده‌است	1058
کار‌گرفته‌شده	1058
ادامه‌با‌اشاره	1058
می‌کردم‌و	1057
و‌سپس‌با	1057
که‌هنوز‌هم	1057
نفت‌خام‌در	1057
از‌شیوه‌های	1057
در‌زمینی‌به	1056
تامین‌منابع‌مالی	1056
گروه‌های‌سیاسی	1056
می‌آورند‌و	1056
دست‌یافته‌است	1056
دولت‌آقای‌خاتمی	1056
نفر‌از‌اعضای	1055
در‌سال‌1994	1055
به‌این‌سؤال	1055
برای‌جمع‌آوری	1055
خود‌را‌تغییر	1055
صورت‌می‌پذیرد	1055
سفارت‌آمریکا‌در	1054
کرد‌در‌همین	1054
مراکز‌آموزش‌عالی	1054
نسبت‌به‌گذشته	1054
احساس‌می‌کنم	1053
سازمان‌آموزش‌و	1053
گزارش‌خبرگزاری‌فارس	1053
از‌کشورهای‌جهان	1053
پاسخ‌به‌سئوال	1052
ارزیابی‌می‌کنید	1052
وسایل‌ارتباط‌جمعی	1052
و‌این‌مساله	1052
کردند‌که‌این	1051
ممکن‌است‌که	1051
بر‌اساس‌گزارش	1051
حضور‌خواهند‌داشت	1051
حرکت‌به‌سوی	1050
بیماران‌مبتلا‌به	1050
دو‌هفته‌پیش	1050
را‌بیان‌می	1050
از‌50‌درصد	1050
و‌همچنین‌در	1049
به‌رئیس‌جمهور	1049
کوفی‌عنان‌دبیرکل	1049
سهم‌به‌ارزش	1049
را‌ترک‌کرده	1049
آن‌به‌صورت	1049
بهمن‌ماه‌سال	1049
در‌صورت‌لزوم	1049
فوتبال‌ایران‌در	1048
امداد‌و‌نجات	1048
و‌نه‌در	1048
می‌دادند‌و	1048
و‌نه‌به	1048
یکی‌از‌آن	1048
یک‌بار‌در	1048
تصریح‌کرد‌با	1048
شود‌در‌واقع	1047
رسیدن‌به‌اهداف	1047
و‌انتظار‌می	1047
همین‌دلیل‌در	1047
آن‌ها‌به	1047
و‌همزمان‌با	1047
به‌گفته‌او	1047
به‌دفاع‌از	1047
پرزیدنت‌بوش‌در	1047
بود‌در‌حالی	1047
1‌میلیارد‌دلار	1047
از‌اجرای‌این	1046
را‌هدف‌قرار	1046
هم‌اکنون‌با	1046
شود‌علاوه‌بر	1046
نظر‌گرفته‌است	1046
باشد‌وی‌افزود	1045
شرکت‌ها‌در	1045
سازمان‌محیط‌زیست	1045
دارد‌و‌می	1045
دارد‌وی‌افزود	1045
از‌تیم‌های	1045
اما‌در‌حال	1045
به‌هر‌صورت	1044
دادگستری‌استان‌تهران	1043
تلاش‌می‌کنیم	1043
و‌ستد‌شد	1043
با‌هم‌می	1043
و‌در‌جریان	1043
داده‌خواهد‌شد	1043
ترافیک‌شهرداری‌تهران	1043
می‌شود‌زیرا	1042
ها‌و‌سازمان	1042
سفیر‌آمریکا‌در	1042
سرزمین‌های‌اشغالی	1042
خود‌اختصاص‌می	1042
کند‌به‌همین	1042
درصد‌کاهش‌یافت	1042
با‌هزینه‌ای	1042
همه‌چیز‌به	1042
نظر‌گرفته‌می	1042
در‌آن‌جا	1042
نخست‌وزیر‌انگلیس	1042
برنامه‌پنج‌ساله	1041
دهد‌و‌از	1041
که‌بر‌سر	1041
کنندگان‌در‌این	1041
پی‌در‌پی	1041
و‌به‌گفته	1041
خبر‌داد‌که	1041
را‌به‌اتهام	1041
هر‌بشکه‌نفت	1041
پایه‌این‌گزارش	1040
آنها‌در‌این	1040
این‌کتاب‌در	1040
دکتر‌احمدی‌نژاد	1040
سال‌دفاع‌مقدس	1039
دست‌و‌پنجه	1039
شهر‌تهران‌از	1039
اجرای‌سیاست‌های	1039
را‌برای‌حضور	1039
دیگر‌در‌این	1038
چندی‌پیش‌در	1038
تغییر‌کرده‌است	1038
سفر‌کرده‌است	1038
سه‌شنبه‌به	1037
حرفه‌ای‌در	1037
شد‌با‌این	1037
ها‌به‌دلیل	1037
تا‌رسیدن‌به	1037
بشکه‌نفت‌خام	1037
ویژه‌ای‌برای	1037
و‌نمی‌تواند	1036
به‌کسانی‌که	1036
و‌پنجه‌نرم	1036
می‌گیرد‌تا	1035
به‌آنچه‌که	1035
گروه‌های‌مختلف	1035
ثبت‌نام‌کرده	1035
فرانسه‌و‌آلمان	1035
خدمات‌شهری‌شهرداری	1035
و‌آموزش‌و	1035
و‌تیم‌های	1035
از‌او‌می	1035
به‌افزایش‌است	1034
کند‌از‌سوی	1034
های‌دولتی‌به	1034
تصمیم‌گیری‌ها	1034
شهری‌شهرداری‌تهران	1034
نگاه‌می‌کنند	1033
است‌و‌بر	1033
انجام‌داده‌و	1033
می‌رسد‌اما	1033
سه‌سال‌پیش	1033
این‌مشکل‌را	1033
آن‌چه‌که	1033
اختصاص‌می‌یابد	1033
تا‌این‌حد	1033
وی‌همچنین‌در	1033
با‌همکاری‌سازمان	1033
ایران‌در‌زمینه	1032
گسترده‌ای‌در	1032
را‌تحت‌الشعاع	1032
که‌گفته‌شد	1032
که‌اکنون‌در	1032
اما‌این‌بار	1032
در‌ورزشگاه‌آزادی	1032
است‌اظهار‌داشت	1032
دلار‌بوده‌است	1032
و‌به‌یک	1032
با‌آن‌که	1031
خلیج‌فارس‌در	1031
از‌سوی‌برخی	1031
معنی‌است‌که	1031
در‌سال‌1380	1031
حرف‌می‌زند	1031
از‌این‌امر	1030
از‌همه‌مهمتر	1030
حال‌حاضر‌از	1030
و‌بخش‌خصوصی	1030
قانون‌برنامه‌چهارم	1030
تاکید‌کرد‌این	1030
باید‌به‌طور	1030
ابتدای‌سال‌جاری	1029
کسانی‌که‌با	1028
ارزیابی‌کرد‌و	1028
این‌شرکت‌را	1028
نه‌این‌که	1028
بیش‌از‌70	1028
وقت‌خود‌را	1028
که‌هفته‌گذشته	1028
قرار‌نمی‌گیرد	1028
امام‌جمعه‌موقت	1028
کرد‌بر‌اساس	1028
را‌به‌انجام	1028
شود‌و‌برای	1027
را‌بر‌اساس	1027
از‌نظرتان‌می	1027
در‌آن‌زندگی	1027
است‌که‌متاسفانه	1027
آن‌ها‌در	1027
در‌منطقه‌و	1026
توسعه‌اقتصادی‌اجتماعی	1026
در‌کشورهای‌دیگر	1026
شد‌از‌سوی	1026
چرا‌که‌به	1026
مقرون‌به‌صرفه	1026
به‌عمل‌آورده	1026
برای‌دومین‌بار	1026
در‌اسلام‌آباد	1026
دادسرای‌امور‌جنایی	1026
و‌همراه‌با	1025
یافت‌و‌در	1025
باید‌از‌این	1025
می‌توانید‌با	1025
شورای‌امنیت‌ملی	1024
می‌شد‌از	1024
وزارت‌کشور‌در	1024
نیست‌که‌به	1024
است‌پیش‌بینی	1024
اعلام‌این‌که	1024
از‌روزنامه‌های	1024
شوند‌در‌این	1024
خبرنگار‌ما‌این	1023
تعیین‌کننده‌ای	1023
بوده‌است‌با	1023
به‌نوشته‌این	1023
بررسی‌ها‌نشان	1023
کند‌از‌این	1023
اساسی‌جمهوری‌اسلامی	1023
در‌مورد‌مسائل	1022
که‌ما‌می	1022
آموزش‌عالی‌و	1022
اقتصاد‌و‌دارایی	1022
سیاسی‌اجتماعی‌و	1022
در‌اروپا‌و	1022
با‌تیم‌ملی	1021
چند‌روز‌گذشته	1021
تحت‌الشعاع‌قرار	1021
تسلیحات‌هسته‌ای	1021
که‌در‌انتخابات	1021
می‌کنند‌می	1021
از‌آنها‌می	1020
رئیس‌فدراسیون‌فوتبال	1020
سهم‌این‌شرکت	1020
در‌همه‌جای	1020
به‌طول‌انجامید	1020
را‌به‌حداقل	1020
در‌اقتصاد‌کشور	1020
درنظر‌گرفته‌شده	1020
بود‌وی‌در	1020
دختر‌و‌پسر	1020
دانشگاه‌علامه‌طباطبایی	1019
آلودگی‌محیط‌زیست	1019
گفت‌در‌صورت	1018
نیز‌یکی‌از	1018
را‌در‌طول	1018
با‌جمهوری‌اسلامی	1018
و‌جمع‌آوری	1018
شده‌است‌دکتر	1018
از‌سوی‌رئیس	1018
دستگیر‌شده‌اند	1018
زیست‌محیطی‌در	1017
گفتگو‌با‌خبرنگار	1017
کمیته‌امداد‌امام	1017
رو‌شده‌است	1017
نامه‌ای‌که	1017
به‌این‌سازمان	1017
به‌موجب‌این	1017
در‌سال‌1990	1017
توجه‌به‌اهمیت	1017
در‌این‌صنعت	1017
مطرح‌شد‌و	1017
در‌کمتر‌از	1016
آنچه‌در‌این	1016
امور‌اجتماعی‌و	1016
مطرح‌است‌که	1016
یاد‌می‌کند	1016
در‌صورت‌بروز	1016
به‌عقیده‌من	1016
نقل‌از‌خبرگزاری	1015
قیمت‌سهام‌در	1015
های‌ملی‌و	1015
های‌پس‌از	1015
که‌در‌داخل	1014
به‌خطر‌می	1014
می‌باشد‌وی	1014
حال‌افزایش‌است	1014
دست‌یافته‌اند	1014
گفت‌این‌طرح	1014
به‌این‌منظور	1013
وجود‌ندارد‌در	1013
در‌سرزمین‌های	1013
از‌هر‌گونه	1013
که‌در‌همین	1013
نمی‌توان‌با	1013
برده‌می‌شود	1013
سه‌کشور‌اروپایی	1013
تهران‌در‌سال	1012
هزار‌تومان‌است	1012
کرده‌بودند‌و	1012
دستیابی‌به‌این	1012
وی‌را‌در	1012
و‌هیچ‌کس	1012
از‌یک‌ماه	1012
شده‌است‌اگر	1011
بعد‌از‌اینکه	1011
خبر‌داده‌است	1011
که‌به‌یک	1010
در‌جنوب‌شرقی	1010
ها‌وجود‌دارد	1010
که‌وی‌در	1010
کشورهای‌عضو‌سازمان	1010
و‌هنوز‌هم	1009
از‌آن‌دارد	1009
خود‌نشان‌می	1009
دو‌یا‌سه	1009
سیاست‌های‌اقتصادی	1009
قانون‌اساسی‌جمهوری	1009
در‌نتیجه‌این	1009
شده‌را‌به	1009
زمانی‌که‌این	1009
پی‌خواهد‌داشت	1009
داشته‌است‌اما	1008
در‌اقتصاد‌ایران	1008
کیلومتر‌در‌ساعت	1008
و‌به‌عبارتی	1008
به‌بخش‌های	1008
میلیون‌و‌200	1008
احداث‌می‌شود	1008
برگزار‌می‌کنند	1008
دارند‌و‌از	1008
نهی‌از‌منکر	1008
به‌موجب‌آن	1007
این‌سازمان‌را	1007
است‌گفتنی‌است	1007
کنند‌وی‌در	1007
در‌برمی‌گیرد	1007
عنان‌دبیرکل‌سازمان	1007
موفق‌به‌کسب	1006
بسر‌می‌برند	1006
به‌آموزش‌و	1006
را‌مبنی‌بر	1006
خود‌را‌طی	1006
که‌البته‌این	1005
در‌همه‌زمینه	1005
می‌بیند‌و	1005
های‌دولتی‌در	1005
در‌سه‌سال	1005
را‌ترک‌کنند	1005
بر‌آن‌است	1005
به‌این‌مطلب	1005
و‌در‌قالب	1005
برنامه‌ای‌برای	1005
است‌وی‌از	1005
شاید‌بتوان‌گفت	1005
در‌میان‌کشورهای	1005
یک‌سال‌و	1004
جامعه‌را‌به	1004
سینمای‌ایران‌در	1004
بخش‌حمل‌و	1004
پژوهش‌های‌مجلس	1004
نمایش‌می‌گذارد	1004
صحبت‌می‌کنند	1004
است‌به‌نوشته	1004
موفق‌به‌دریافت	1003
به‌سرعت‌به	1003
با‌به‌کارگیری	1003
خود‌را‌درباره	1003
دهند‌و‌در	1003
چند‌نفر‌از	1003
کشور‌ما‌در	1003
بر‌اساس‌قانون	1003
به‌دلیل‌مشکلات	1002
را‌در‌بازار	1002
و‌آمریکا‌در	1002
گفته‌شده‌است	1002
شود‌گروه‌اجتماعی	1002
سال‌گذشته‌میلادی	1002
اند‌در‌حالی	1001
پیدا‌می‌شود	1001
سرمایه‌گذاری‌بخش	1001
سال‌بعد‌از	1001
است‌یا‌خیر	1000
